AVAKS/card.html

<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="main-menu">
      <div class="line-block">
        <div class="big-lines"></div>
        <div class="big-lines"></div>
        <div class="big-lines">
          <div class="circle"><span></span></div>
        </div>
        <div class="little-lines"><span>+ </span></div>
        <div class="little-lines"><span>+</span></div>
      </div>
      <div class="container-fluid menu-content">
        <div class="menu-list">
          <ul>
            <li><a href="#">ТЕХНИЧЕСКОЕ ЗАДАНИЕ<span class="blue-line"></span></a></li>
            <li><a href="#">УСЛУГИ<span class="blue-line"></span></a></li>
            <li><a href="#">ВИДЫ ТЕХНИКИ<span class="blue-line"></span></a></li>
            <li><a href="#">СТАТЬИ И НОВОСТИ<span class="blue-line"></span></a></li>
            <li><a href="#">КОНТАКТЫ<span class="blue-line"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="social"><a href="#" target="_blank">VKONTAKTE</a><a href="#" target="_blank">facebook</a><a href="#" target="_blank">twitter</a><a href="#" target="_blank">instagram</a></div>
    </div>
    <header class="onWhite no-index">
      <div class="container-r">
        <div class="row">
          <div class="col-lg-4 col-md-4 vcenter header-logo"><img src="img/logoblack.svg" alt="" class="logo"/></div>
          <div class="col-lg-4 col-md-4 vcenter center header-text"><span class="logo-text">Автономные аэрокосмические системы</span></div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 vcenter menu-block">
            <div class="menu no-active">
              <div class="close-menu"><span class="burger-bar"></span><span class="burger-bar"></span><span class="burger-bar"></span></div>
              <div class="open-menu"><span class="burger-bar"></span><span class="burger-bar"></span></div>
            </div>
          </div>
        </div>
        <div class="downline">
          <div class="circle"><span></span></div>
          <div class="circle"><span></span></div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-offset-1 col-md-10 col-xs-12">
            <ol class="breadcrumb">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Первый уровень</a></li>
              <li><a href="#">Состав комплекса управления движением БПЛА</a></li>
              <li class="active"><a href="">Автопилот АП-05</a></li>
            </ol>
            <div class="row">
              <div class="col-md-5 col-md-push-7 col-lg-6 col-lg-push-6">
                <div class="cardsequence"><img async="async" src="ap05_anim/1.png"/><a href="#" class="btn standart invert">Скачать презентацию <span class="lt">+</span><span class="rt">+</span><span class="lb">+</span><span class="rb">+</span></a></div>
              </div>
              <div class="col-md-7 col-md-pull-5 col-lg-6 col-lg-pull-6">
                <h2 class="title">Автопилот БПЛА АП-05</h2>
                <div class="text-section">
                  <p>Автопилот АП-05 осуществляет управление бортовым сегментом комплекса БПЛА и предназначен для:</p>
                  <ul>
                    <li>Решения навигационной задачи;</li>
                    <li>Вождение ЛА по заданному алгоритму или маршруту с автоматическим регулированием каналов тангажа, крена, курса, высоты и скорости;</li>
                    <li>Управления полезной нагрузкой;</li>
                    <li>Управления внешними вспомогательными и исполнительными устройствами.</li>
                  </ul>
                </div>
                <div class="text-section">
                  <h3 class="subtitle">Особенности</h3>
                  <ul>
                    <li>Помехозащищённые интерфейсы с полезной нагрузкой</li>
                    <li>Законченный комплекс навигационных устройств в одном корпусе для пилотирования БПЛА;</li>
                    <li>Адаптивное комплексирование средств связи;</li>
                    <li>Возможность интеграции в кластер с высокопроизводительными вычислительными модулями для решения задач машинного зрения.</li>
                  </ul>
                </div>
                <div class="text-section">
                  <h3 class="subtitle">Поддерживаемые платформы</h3>
                  <ul>
                    <li>Самолёт;</li>
                    <li>Мультироторный вертолёт;</li>
                    <li>Вертолёт;</li>
                    <li>Подводные аппараты;</li>
                    <li>Прочие робототехнические платформы.</li>
                  </ul><img src="img/card1.png" alt=""/><img src="img/card2.png" alt=""/>
                  <p>Программное обеспечение АП-05 функционирует на базе операционной системы реального времени QNX Neutrino, имеет модульную отказоустойчивую открытую архитектуру. Это позволяет интегрировать собственное программное обеспечение с гарантией безопасности со стороны системы. На базе нескольких АП-05 реализуется схема перекрёстного нагруженного (горячего) резервирования за счёт технологии Qnet ОСРВ QNX.</p>
                </div>
                <div class="text-section">
                  <h3 class="subtitle">Технические характеристики</h3>
                  <table>
                    <tr>
                      <td>Производительность вычислителя	</td>
                      <td>400 MIPS</td>
                    </tr>
                    <tr>
                      <td>Объём оперативной памяти	</td>
                      <td>64 Мбайт</td>
                    </tr>
                    <tr>
                      <td>Объём энергонезависимой памяти</td>
                      <td>256 Мбайт</td>
                    </tr>
                    <tr>
                      <td>Поддерживаемые интерфейсы</td>
                      <td>RS-232 × 3 шт., RS-485 × 3 шт., Fast Ethernet, USB Host, сигнал опорной частоты (1-5 МГц) и секундные синхроимпульсы (1 Гц) приёмника CРНС</td>
                    </tr>
                    <tr>
                      <td>Погрешность определения тангажа и крена</td>
                      <td>0,5 град (опционально 0,3 град)</td>
                    </tr>
                    <tr>
                      <td>Поддерживаемые системы спутниковой радионавигации</td>
                      <td>ГЛОНАСС, GPS</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="news-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-offset-1 col-md-10">
            <h2 class="title">Статьи на эту тему</h2>
            <div id="frame" class="news-feed">
              <ul class="slidee">
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
              </ul>
            </div>
            <div class="scrollbar">
              <div class="handle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/utils/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCwW-7IhuqjzV-UNaJFzEcE7pY84r7fRdc"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sly.js"></script>
    <script src="js/sequence.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

AVAKS/jade/card.jade
html
	include modules/head.jade
	body
		.main-menu
			div.line-block
				.big-lines
				.big-lines
				.big-lines
					div.circle
						span
				.little-lines
					span + 
				.little-lines
					span +
			.container-fluid.menu-content
				.menu-list
					ul
						li
							a(href="#") ТЕХНИЧЕСКОЕ ЗАДАНИЕ
								span.blue-line
						li
							a(href="#") УСЛУГИ
								span.blue-line
						li
							a(href="#") ВИДЫ ТЕХНИКИ
								span.blue-line
						li
							a(href="#") СТАТЬИ И НОВОСТИ
								span.blue-line
						li
							a(href="#") КОНТАКТЫ
								span.blue-line
			.social
				a(href="#", target="_blank") VKONTAKTE
				a(href="#", target="_blank") facebook
				a(href="#", target="_blank") twitter
				a(href="#", target="_blank") instagram
		header.onWhite.no-index
			.container-r
				.row
					.col-lg-4.col-md-4.vcenter.header-logo
						img.logo(src="img/logoblack.svg", alt="")
					.col-lg-4.col-md-4.vcenter.center.header-text
						span.logo-text Автономные аэрокосмические системы
					.col-lg-4.col-md-4.col-sm-12.col-xs-12.vcenter.menu-block
						.menu.no-active
							.close-menu
								span.burger-bar
								span.burger-bar
								span.burger-bar
							.open-menu
								span.burger-bar
								span.burger-bar
				.downline
					.circle
						span
					.circle
						span
		.main-content
			.container-fluid
				.row
					.col-md-offset-1.col-md-10.col-xs-12
						ol.breadcrumb
							li
								a(href="#") Главная
							li
								a(href="#") Первый уровень
							li
								a(href="#") Состав комплекса управления движением БПЛА
							li.active
								a(href="") Автопилот АП-05
						.row
							.col-md-5.col-md-push-7.col-lg-6.col-lg-push-6
								div.cardsequence
									img(async src="ap05_anim/1.png")
									a.btn.standart.invert(href="#") Скачать презентацию 
										span.lt +
										span.rt +
										span.lb +
										span.rb +
							.col-md-7.col-md-pull-5.col-lg-6.col-lg-pull-6
								h2.title Автопилот БПЛА АП-05
								.text-section
									p Автопилот АП-05 осуществляет управление бортовым сегментом комплекса БПЛА и предназначен для:
									ul
										li Решения навигационной задачи;
										li Вождение ЛА по заданному алгоритму или маршруту с автоматическим регулированием каналов тангажа, крена, курса, высоты и скорости;
										li Управления полезной нагрузкой;
										li Управления внешними вспомогательными и исполнительными устройствами.
								.text-section
									h3.subtitle Особенности
									ul
										li Помехозащищённые интерфейсы с полезной нагрузкой
										li Законченный комплекс навигационных устройств в одном корпусе для пилотирования БПЛА;
										li Адаптивное комплексирование средств связи;
										li Возможность интеграции в кластер с высокопроизводительными вычислительными модулями для решения задач машинного зрения.
								.text-section
									h3.subtitle Поддерживаемые платформы
									ul
										li Самолёт;
										li Мультироторный вертолёт;
										li Вертолёт;
										li Подводные аппараты;
										li Прочие робототехнические платформы.
									img(src="img/card1.png", alt="")
									img(src="img/card2.png", alt="")
									p Программное обеспечение АП-05 функционирует на базе операционной системы реального времени QNX Neutrino, имеет модульную отказоустойчивую открытую архитектуру. Это позволяет интегрировать собственное программное обеспечение с гарантией безопасности со стороны системы. На базе нескольких АП-05 реализуется схема перекрёстного нагруженного (горячего) резервирования за счёт технологии Qnet ОСРВ QNX.
								.text-section
									h3.subtitle Технические характеристики
									table
										tr
											td Производительность вычислителя	
											td 400 MIPS
										tr
											td Объём оперативной памяти	
											td 64 Мбайт
										tr
											td Объём энергонезависимой памяти
											td 256 Мбайт
										tr
											td Поддерживаемые интерфейсы
											td RS-232 × 3 шт., RS-485 × 3 шт., Fast Ethernet, USB Host, сигнал опорной частоты (1-5 МГц) и секундные синхроимпульсы (1 Гц) приёмника CРНС
										tr
											td Погрешность определения тангажа и крена
											td 0,5 град (опционально 0,3 град)
										tr
											td Поддерживаемые системы спутниковой радионавигации
											td ГЛОНАСС, GPS
								
		.news-block
			.container-fluid
				.row
					.col-md-offset-1.col-md-10
						h2.title Статьи на эту тему
						.news-feed#frame
							ul.slidee
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
						.scrollbar
							.handle
		#map

		include modules/footer.jade
