AVAKS/catalog.html

<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="main-menu">
      <div class="line-block">
        <div class="big-lines"></div>
        <div class="big-lines"></div>
        <div class="big-lines">
          <div class="circle"><span></span></div>
        </div>
        <div class="little-lines"><span>+ </span></div>
        <div class="little-lines"><span>+</span></div>
      </div>
      <div class="container-fluid menu-content">
        <div class="menu-list">
          <ul>
            <li><a href="#">ТЕХНИЧЕСКОЕ ЗАДАНИЕ<span class="blue-line"></span></a></li>
            <li><a href="#">УСЛУГИ<span class="blue-line"></span></a></li>
            <li><a href="#">ВИДЫ ТЕХНИКИ<span class="blue-line"></span></a></li>
            <li><a href="#">СТАТЬИ И НОВОСТИ<span class="blue-line"></span></a></li>
            <li><a href="#">КОНТАКТЫ<span class="blue-line"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="social"><a href="#" target="_blank">VKONTAKTE</a><a href="#" target="_blank">facebook</a><a href="#" target="_blank">twitter</a><a href="#" target="_blank">instagram</a></div>
    </div>
    <header class="onWhite no-index">
      <div class="container-r">
        <div class="row">
          <div class="col-lg-4 col-md-4 vcenter header-logo"><img src="img/logoblack.svg" alt="" class="logo"/></div>
          <div class="col-lg-4 col-md-4 vcenter center header-text"><span class="logo-text">Автономные аэрокосмические системы</span></div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 vcenter menu-block">
            <div class="menu no-active">
              <div class="close-menu"><span class="burger-bar"></span><span class="burger-bar"></span><span class="burger-bar"></span></div>
              <div class="open-menu"><span class="burger-bar"></span><span class="burger-bar"></span></div>
            </div>
          </div>
        </div>
        <div class="downline">
          <div class="circle"><span></span></div>
          <div class="circle"><span></span></div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-offset-1 col-md-10 col-xs-12">
            <h2 class="title">продукция</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-content"><a href="https://artchipsa.github.io/AVAKS/catalog_lvl2.html" class="item"><img src="ap05_anim/1.png" alt=""/><span>БПЛА</span></a><a href="https://artchipsa.github.io/AVAKS/catalog_lvl2.html" class="item"><img src="ap05_anim/1.png" alt=""/><span>Авионика</span></a><a href="https://artchipsa.github.io/AVAKS/catalog_lvl2.html" class="item"><img src="ap05_anim/1.png" alt=""/><span>Двигатели</span></a><a href="https://artchipsa.github.io/AVAKS/catalog_lvl2.html" class="item"><img src="ap05_anim/1.png" alt=""/><span>Полезные нагрузки</span></a></div>
    <div class="news-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-offset-1 col-md-10">
            <h2 class="title">Статьи на эту тему</h2>
            <div id="frame" class="news-feed">
              <ul class="slidee">
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
              </ul>
            </div>
            <div class="scrollbar">
              <div class="handle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/utils/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCwW-7IhuqjzV-UNaJFzEcE7pY84r7fRdc"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sly.js"></script>
    <script src="js/sequence.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

AVAKS/jade/catalog.jade
html
	include modules/head.jade
	body
		.main-menu
			div.line-block
				.big-lines
				.big-lines
				.big-lines
					div.circle
						span
				.little-lines
					span + 
				.little-lines
					span +
			.container-fluid.menu-content
				.menu-list
					ul
						li
							a(href="#") ТЕХНИЧЕСКОЕ ЗАДАНИЕ
								span.blue-line
						li
							a(href="#") УСЛУГИ
								span.blue-line
						li
							a(href="#") ВИДЫ ТЕХНИКИ
								span.blue-line
						li
							a(href="#") СТАТЬИ И НОВОСТИ
								span.blue-line
						li
							a(href="#") КОНТАКТЫ
								span.blue-line
			.social
				a(href="#", target="_blank") VKONTAKTE
				a(href="#", target="_blank") facebook
				a(href="#", target="_blank") twitter
				a(href="#", target="_blank") instagram
		header.onWhite.no-index
			.container-r
				.row
					.col-lg-4.col-md-4.vcenter.header-logo
						img.logo(src="img/logoblack.svg", alt="")
					.col-lg-4.col-md-4.vcenter.center.header-text
						span.logo-text Автономные аэрокосмические системы
					.col-lg-4.col-md-4.col-sm-12.col-xs-12.vcenter.menu-block
						.menu.no-active
							.close-menu
								span.burger-bar
								span.burger-bar
								span.burger-bar
							.open-menu
								span.burger-bar
								span.burger-bar
				.downline
					.circle
						span
					.circle
						span
		.main-content
			.container-fluid
				.row
					.col-md-offset-1.col-md-10.col-xs-12
						h2.title продукция
		.catalog-content
			a(href="https://artchipsa.github.io/AVAKS/catalog_lvl2.html").item
				img(src="ap05_anim/1.png", alt="")
				span БПЛА
			a(href="https://artchipsa.github.io/AVAKS/catalog_lvl2.html").item
				img(src="ap05_anim/1.png", alt="")
				span Авионика
			a(href="https://artchipsa.github.io/AVAKS/catalog_lvl2.html").item
				img(src="ap05_anim/1.png", alt="")
				span Двигатели
			a(href="https://artchipsa.github.io/AVAKS/catalog_lvl2.html").item
				img(src="ap05_anim/1.png", alt="")
				span Полезные нагрузки
		.news-block
			.container-fluid
				.row
					.col-md-offset-1.col-md-10
						h2.title Статьи на эту тему
						.news-feed#frame
							ul.slidee
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
						.scrollbar
							.handle
		#map

		include modules/footer.jade
