AVAKS/jade/index.jade
html
	include modules/head.jade
	body
		div.preloader loading...
		div.black(style="position: absolute; width: 100%; height: 100%; background: #000; display:none;")

		div#set-height
		div.info
			div.first.video-message
				h2 Мы разрабатываем беспилотную авиационную технику #[span «под ключ»]
				p От конструкции, до системы управления, связи и полезной нагрузки. Имеем серийные изделия: DELTA-M GAMMA
				a.btn.standart(href="#") Перейти в каталог
			div.second.video-message
				h2 Второй появивщийся заголовок
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores enim repellendus illum, officiis fuga nemo amet quaerat quam nulla nobis! Totam dolorum officia vitae debitis modi libero, doloribus repellat eveniet.
			div.third.video-message
				h2 Третий появивщийся заголовок
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aliquam veniam deleniti dolore. Facilis dolorum explicabo natus ut quam labore, sapiente magni quidem vitae quis error fugiat, dolor, quo molestiae.
			div.four.video-message
				h2 Четвертый появивщийся заголовок
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ipsam, rerum facere unde ratione ab. Amet dicta magnam laudantium consequatur ab quaerat labore corporis culpa consectetur facere, cupiditate, illo cum!
		div.controls
			progress#progress-bar(min="0", max="100", value="0")
			ul
				li
					a.point.p1(href="#")
				li
					a.point.p2(href="")
				li
					a.point.p3(href="")
				li
					a.point.p4(href="")
		div.divvideo
			video#v0(tabindex="0", autobuffer="autobuffer", preload="auto", muted)
				source(type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"', src="Sample_1_1280_251_2997_main_2.mp4")
				//- source(type='video/webm; codecs="vp8, vorbis"', src="Main_test_converted_960_29,97_252.webm")
		div.main-content

		include modules/footer.jade

AVAKS/index.html

<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <div class="preloader">loading...</div>
    <div style="position: absolute; width: 100%; height: 100%; background: #000; display:none;" class="black"></div>
    <div id="set-height"></div>
    <div class="info">
      <div class="first video-message">
        <h2>Мы разрабатываем беспилотную авиационную технику <span>«под ключ»</span></h2>
        <p>От конструкции, до системы управления, связи и полезной нагрузки. Имеем серийные изделия: DELTA-M GAMMA</p><a href="#" class="btn standart">Перейти в каталог</a>
      </div>
      <div class="second video-message">
        <h2>Второй появивщийся заголовок</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores enim repellendus illum, officiis fuga nemo amet quaerat quam nulla nobis! Totam dolorum officia vitae debitis modi libero, doloribus repellat eveniet.</p>
      </div>
      <div class="third video-message">
        <h2>Третий появивщийся заголовок</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aliquam veniam deleniti dolore. Facilis dolorum explicabo natus ut quam labore, sapiente magni quidem vitae quis error fugiat, dolor, quo molestiae.</p>
      </div>
      <div class="four video-message">
        <h2>Четвертый появивщийся заголовок</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ipsam, rerum facere unde ratione ab. Amet dicta magnam laudantium consequatur ab quaerat labore corporis culpa consectetur facere, cupiditate, illo cum!</p>
      </div>
    </div>
    <div class="controls">
      <progress id="progress-bar" min="0" max="100" value="0"></progress>
      <ul>
        <li><a href="#" class="point p1"></a></li>
        <li><a href="" class="point p2"></a></li>
        <li><a href="" class="point p3"></a></li>
        <li><a href="" class="point p4"></a></li>
      </ul>
    </div>
    <div class="divvideo">
      <video id="v0" tabindex="0" autobuffer="autobuffer" preload="auto" muted="muted">
        <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="Main_test_converted_640_354_25.mp4"/>
      </video>
    </div>
    <div class="main-content"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/video.js"></script>
  </body>
</html>
