AVAKS/subcatalog.html

<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="main-menu">
      <div class="line-block">
        <div class="big-lines"></div>
        <div class="big-lines"></div>
        <div class="big-lines">
          <div class="circle"><span></span></div>
        </div>
        <div class="little-lines"><span>+ </span></div>
        <div class="little-lines"><span>+</span></div>
      </div>
      <div class="container-fluid menu-content">
        <div class="menu-list">
          <ul>
            <li><a href="#">ТЕХНИЧЕСКОЕ ЗАДАНИЕ<span class="blue-line"></span></a></li>
            <li><a href="#">УСЛУГИ<span class="blue-line"></span></a></li>
            <li><a href="#">ВИДЫ ТЕХНИКИ<span class="blue-line"></span></a></li>
            <li><a href="#">СТАТЬИ И НОВОСТИ<span class="blue-line"></span></a></li>
            <li><a href="#">КОНТАКТЫ<span class="blue-line"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="social"><a href="#" target="_blank">VKONTAKTE</a><a href="#" target="_blank">facebook</a><a href="#" target="_blank">twitter</a><a href="#" target="_blank">instagram</a></div>
    </div>
    <header class="onWhite no-index">
      <div class="container-r">
        <div class="row">
          <div class="col-lg-4 col-md-4 vcenter header-logo"><img src="img/logoblack.svg" alt="" class="logo"/></div>
          <div class="col-lg-4 col-md-4 vcenter center header-text"><span class="logo-text">Автономные аэрокосмические системы</span></div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 vcenter menu-block">
            <div class="menu no-active">
              <div class="close-menu"><span class="burger-bar"></span><span class="burger-bar"></span><span class="burger-bar"></span></div>
              <div class="open-menu"><span class="burger-bar"></span><span class="burger-bar"></span></div>
            </div>
          </div>
        </div>
        <div class="downline">
          <div class="circle"><span></span></div>
          <div class="circle"><span></span></div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-offset-1 col-md-10 col-xs-12">
            <ol class="breadcrumb">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Первый уровень</a></li>
              <li class="active"><a href="">Комплекс управления движением системы автопилотирования БПЛА</a></li>
            </ol>
            <h2 class="title">Комплекс управления движением системы автопилот<wbr>ирования БПЛА</h2><a href="#" class="btn standart invert">Скачать презентацию <span class="lt">+</span><span class="rt">+</span><span class="lb">+</span><span class="rb">+</span></a>
            <div class="platforms">
              <h3 class="subtitle">Поддерживаемые платформы</h3>
              <div class="row">
                <div class="col-md-4"><img src="img/p1.png" alt=""/><span>Cамолет: классическая схема, бесхвостка, летающее крыло</span></div>
                <div class="col-md-4"><img src="img/p2.png" alt=""/><span>Вертолёт: классическая схема, мультикоптер</span></div>
                <div class="col-md-4"><img src="img/p3.png" alt=""/><span>Мобильные робототехнические средства</span></div>
              </div>
            </div>
            <div class="consist-block">
              <h3 class="subtitle">Состав комплекса управления движением БПЛА</h3>
              <div class="row">
                <div class="col-md-6">
                  <div class="item"><a href="https://artchipsa.github.io/AVAKS/card.html" class="item-name">Автопилот АП-05</a>
                    <ul>
                      <li>RS-232 3 шт.</li>
                      <li>RS-485 3 шт.</li>
                      <li>Ethernet 10/100.</li>
                      <li>USB Host.</li>
                      <li>Метка времени для синхронизации с полезной нагрузкой.</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="item"><span class="item-name">Вычислитель</span>
                    <ul>
                      <li>Архитектура процессора ARM;</li>
                      <li>Объём оперативной памяти от 64 Мб;</li>
                      <li>Энергозависимая память с защищённой от сбоев файловой системой;</li>
                      <li>Обновление ПО через интернет.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="item"><span class="item-name">Инерциальная навигационная система</span>
                    <p>В автопилот встроена микромеханическая инерциальнаянавигационная система, которая обладает:</p>
                    <ul>
                      <li>Встроенной термокомпенсацией;</li>
                      <li>Встроенной виброизоляцией (опция);</li>
                      <li>Предстартовой и непрерывной полётной самодиагностикой чувствительных элементов.</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="item"><span class="item-name">Система воздушных сигналов</span>
                    <ul>
                      <li>Измерение барометрической высоты;</li>
                      <li>Измерение воздушной скорости;</li>
                      <li>Автоматическая предполётная установка нулевого положения;</li>
                      <li>Непрерывная самодиагностика.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="item"><span class="item-name">Спутниковая навигационная система</span>
                    <ul>
                      <li>Встроенный отечественный приёмник ГЛОНАСС / GPS / GALILEO;</li>
                      <li>Диагностика целостности антенны;</li>
                      <li>Мониторинг состояния решения;</li>
                      <li>Поддержка дифференциального режима;</li>
                      <li>Опционально высокоточный ГЛОНАСС / GPS приёмник с фазовым дифференциальным режимом, работа в реальном времени или в пост-обработке.</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="item"><span class="item-name">Система воздушных сигналов</span><img src="img/p_img1.png" alt=""/>
                    <p>Алгоритмы получения навигационного решения абстрагированы от измерительных средств, поэтому система навигационных измерений может быть интегрирована с внешними навигационными измерительными устройствами через стандартные интерфейсы.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="item"><span class="item-name">Спутниковая навигационная система</span><img src="img/p_img2.png" alt=""/>
                    <ul>
                      <li>Встроенный отечественный приёмник ГЛОНАСС / GPS / GALILEO;</li>
                      <li>Диагностика целостности антенны;</li>
                      <li>Мониторинг состояния решения;</li>
                      <li>Поддержка дифференциального режима;</li>
                      <li>Опционально высокоточный ГЛОНАСС / GPS приёмник с фазовым дифференциальным режимом, работа в реальном времени или в пост-обработке.</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="item"><a href="" class="item-name">Система воздушных сигналов</a>
                    <p>Алгоритмы получения навигационного решения абстрагированы от измерительных средств, поэтому система навигационных измерений может быть интегрирована с внешними навигационными измерительными устройствами через стандартные интерфейсы.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="news-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-offset-1 col-md-10">
            <h2 class="title">Статьи на эту тему</h2>
            <div id="frame" class="news-feed">
              <ul class="slidee">
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
                <li><a href="#" class="news-item">
                    <div class="time">1 мая 2016</div><img src="img/new1.jpg" alt=""/>
                    <div class="news-content">
                      <h2 class="news-title">международная авиационная конференция в москве 2016</h2>
                      <p>Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности</p>
                    </div></a></li>
              </ul>
            </div>
            <div class="scrollbar">
              <div class="handle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/utils/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCwW-7IhuqjzV-UNaJFzEcE7pY84r7fRdc"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sly.js"></script>
    <script src="js/sequence.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

AVAKS/jade/subcatalog.jade
html
	include modules/head.jade
	body
		.main-menu
			div.line-block
				.big-lines
				.big-lines
				.big-lines
					div.circle
						span
				.little-lines
					span + 
				.little-lines
					span +
			.container-fluid.menu-content
				.menu-list
					ul
						li
							a(href="#") ТЕХНИЧЕСКОЕ ЗАДАНИЕ
								span.blue-line
						li
							a(href="#") УСЛУГИ
								span.blue-line
						li
							a(href="#") ВИДЫ ТЕХНИКИ
								span.blue-line
						li
							a(href="#") СТАТЬИ И НОВОСТИ
								span.blue-line
						li
							a(href="#") КОНТАКТЫ
								span.blue-line
			.social
				a(href="#", target="_blank") VKONTAKTE
				a(href="#", target="_blank") facebook
				a(href="#", target="_blank") twitter
				a(href="#", target="_blank") instagram
		header.onWhite.no-index
			.container-r
				.row
					.col-lg-4.col-md-4.vcenter.header-logo
						img.logo(src="img/logoblack.svg", alt="")
					.col-lg-4.col-md-4.vcenter.center.header-text
						span.logo-text Автономные аэрокосмические системы
					.col-lg-4.col-md-4.col-sm-12.col-xs-12.vcenter.menu-block
						.menu.no-active
							.close-menu
								span.burger-bar
								span.burger-bar
								span.burger-bar
							.open-menu
								span.burger-bar
								span.burger-bar
				.downline
					.circle
						span
					.circle
						span
		.main-content
			.container-fluid
				.row
					.col-md-offset-1.col-md-10.col-xs-12
						ol.breadcrumb
							li
								a(href="#") Главная
							li
								a(href="#") Первый уровень
							li.active
								a(href="") Комплекс управления движением системы автопилотирования БПЛА
						h2.title Комплекс управления движением системы автопилот<wbr>ирования БПЛА
						a.btn.standart.invert(href="#") Скачать презентацию 
							span.lt +
							span.rt +
							span.lb +
							span.rb +
						.platforms
							h3.subtitle Поддерживаемые платформы
							.row
								.col-md-4
									img(src="img/p1.png", alt="")
									span Cамолет: классическая схема, бесхвостка, летающее крыло
								.col-md-4
									img(src="img/p2.png", alt="")
									span Вертолёт: классическая схема, мультикоптер
								.col-md-4
									img(src="img/p3.png", alt="")
									span Мобильные робототехнические средства
						.consist-block
							h3.subtitle Состав комплекса управления движением БПЛА
							.row
								.col-md-6
									.item
										a.item-name(href="https://artchipsa.github.io/AVAKS/card.html") Автопилот АП-05
										ul
											li RS-232 3 шт.
											li RS-485 3 шт.
											li Ethernet 10/100.
											li USB Host.
											li Метка времени для синхронизации с полезной нагрузкой.
								.col-md-6
									.item
										span.item-name Вычислитель
										ul
											li Архитектура процессора ARM;
											li Объём оперативной памяти от 64 Мб;
											li Энергозависимая память с защищённой от сбоев файловой системой;
											li Обновление ПО через интернет.
							.row
								.col-md-6
									.item
										span.item-name Инерциальная навигационная система
										p В автопилот встроена микромеханическая инерциальнаянавигационная система, которая обладает:
										ul
											li Встроенной термокомпенсацией;
											li Встроенной виброизоляцией (опция);
											li Предстартовой и непрерывной полётной самодиагностикой чувствительных элементов.
								.col-md-6
									.item
										span.item-name Система воздушных сигналов
										ul
											li Измерение барометрической высоты;
											li Измерение воздушной скорости;
											li Автоматическая предполётная установка нулевого положения;
											li Непрерывная самодиагностика.
							.row
								.col-md-6
									.item
										span.item-name Спутниковая навигационная система
										ul
											li Встроенный отечественный приёмник ГЛОНАСС / GPS / GALILEO;
											li Диагностика целостности антенны;
											li Мониторинг состояния решения;
											li Поддержка дифференциального режима;
											li Опционально высокоточный ГЛОНАСС / GPS приёмник с фазовым дифференциальным режимом, работа в реальном времени или в пост-обработке.
								.col-md-6
									.item
										span.item-name Система воздушных сигналов
										img(src="img/p_img1.png", alt="")
										p Алгоритмы получения навигационного решения абстрагированы от измерительных средств, поэтому система навигационных измерений может быть интегрирована с внешними навигационными измерительными устройствами через стандартные интерфейсы.
							.row
								.col-md-6
									.item
										span.item-name Спутниковая навигационная система
										img(src="img/p_img2.png", alt="")
										ul
											li Встроенный отечественный приёмник ГЛОНАСС / GPS / GALILEO;
											li Диагностика целостности антенны;
											li Мониторинг состояния решения;
											li Поддержка дифференциального режима;
											li Опционально высокоточный ГЛОНАСС / GPS приёмник с фазовым дифференциальным режимом, работа в реальном времени или в пост-обработке.
								.col-md-6
									.item
										a(href="").item-name Система воздушных сигналов
										p Алгоритмы получения навигационного решения абстрагированы от измерительных средств, поэтому система навигационных измерений может быть интегрирована с внешними навигационными измерительными устройствами через стандартные интерфейсы.
		.news-block
			.container-fluid
				.row
					.col-md-offset-1.col-md-10
						h2.title Статьи на эту тему
						.news-feed#frame
							ul.slidee
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
								li
									a.news-item(href="#")
										.time 1 мая 2016
										img(src="img/new1.jpg", alt="")
										.news-content
											h2.news-title международная авиационная конференция в москве 2016
											p Для того, чтобы нам лучше понять требования к заказу, желательно прислать нам его заранее для продуктивности
						.scrollbar
							.handle
		#map

		include modules/footer.jade
