Binar/modules/brands.html

<div class="brands-block standart-paddings">
  <div class="container">
    <h2 class="title">наши бренды</h2>
    <div class="brends-container">
      <div class="left-sticker"><img src="img/rotated.png" alt=""/><span>официальный<br> представитель</span></div>
      <div class="content"><a href="" class="item big"><img src="img/brand1.png" alt=""/></a><a href="" class="item big"><img src="img/brand1.png" alt=""/></a><a href="" class="item big"><img src="img/brand1.png" alt=""/></a><a href="" class="item small"><img src="img/brand2.png" alt=""/></a><a href="" class="item small"><img src="img/brand2.png" alt=""/></a><a href="" class="item small"><img src="img/brand2.png" alt=""/></a><a href="" class="item small"><img src="img/brand2.png" alt=""/></a><a href="" class="item small">и еще более <br/> <span>30 брендов</span></a></div>
    </div>
  </div>
</div>

Binar/jade/modules/brands.jade
.brands-block.standart-paddings
	.container
		h2.title наши бренды
		.brends-container
			.left-sticker
				img(src="img/rotated.png", alt="")
				span официальный<br> представитель
			.content
				a.item.big(href="")
					img(src="img/brand1.png", alt="")
				a.item.big(href="")
					img(src="img/brand1.png", alt="")
				a.item.big(href="")
					img(src="img/brand1.png", alt="")
				a.item.small(href="")
					img(src="img/brand2.png", alt="")
				a.item.small(href="")
					img(src="img/brand2.png", alt="")
				a.item.small(href="")
					img(src="img/brand2.png", alt="")
				a.item.small(href="")
					img(src="img/brand2.png", alt="")
				a.item.small(href="") и еще более #[br] #[span 30 брендов]
