Binar/modules/catalog-list.html

<div class="catalog-list">
  <div class="row">
    <div class="col-md-3">
      <div class="catalog__item">
        <div class="specials">
          <div class="special-item percent"><img src="img/red.svg" alt=""/></div>
          <div class="special-item percent"><img src="img/orange.svg" alt=""/></div>
        </div>
        <div class="functions"><a href="" class="comparison">
            <svg viewBox="0 0 100 100" class="svgico comparison">
              <use xlink:href="#comparison"></use>
            </svg></a><a href="" class="like">
            <svg viewBox="0 0 100 100" class="svgico like like-gray">
              <use xlink:href="#like"></use>
            </svg></a></div><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
          <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div>
          <div class="item__price">
            <div class="old-price"><span>54 990</span> .–</div>
            <div class="actual-price">141 990 .–</div>
          </div></a>
        <div class="item__bonuce"><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!">Бонусов: <span>1280</span></a></div>
        <div class="item__buy"><a href="" class="btn primary-btn">в корзину</a><a href="" data-toggle="modal" data-target=".oneclick-modal" class="dotted-link">Купить в один клик</a></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="catalog__item">
        <div class="specials">
          <div class="special-item percent"><img src="img/blue.svg" alt=""/></div>
        </div>
        <div class="functions"><a href="" class="comparison">
            <svg viewBox="0 0 100 100" class="svgico comparison">
              <use xlink:href="#comparison"></use>
            </svg></a><a href="" class="like">
            <svg viewBox="0 0 100 100" class="svgico like like-gray">
              <use xlink:href="#like"></use>
            </svg></a></div><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
          <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div>
          <div class="item__price">
            <div class="old-price"><span>54 990</span> .–</div>
            <div class="actual-price">141 990 .–</div>
          </div></a>
        <div class="item__bonuce"><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!">Бонусов: <span>1280</span></a></div>
        <div class="item__buy"><a href="" class="btn primary-btn">в корзину</a><a href="" data-toggle="modal" data-target=".oneclick-modal" class="dotted-link">Купить в один клик</a></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="catalog__item">
        <div class="specials">
          <div class="special-item percent"><img src="img/red.svg" alt=""/></div>
        </div>
        <div class="functions"><a href="" class="comparison">
            <svg viewBox="0 0 100 100" class="svgico comparison">
              <use xlink:href="#comparison"></use>
            </svg></a><a href="" class="like">
            <svg viewBox="0 0 100 100" class="svgico like like-gray">
              <use xlink:href="#like"></use>
            </svg></a></div><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
          <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div>
          <div class="item__price">
            <div class="old-price"><span>54 990</span> .–</div>
            <div class="actual-price">141 990 .–</div>
          </div></a>
        <div class="item__bonuce"><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!">Бонусов: <span>1280</span></a></div>
        <div class="item__buy"><a href="" class="btn primary-btn">в корзину</a><a href="" data-toggle="modal" data-target=".oneclick-modal" class="dotted-link">Купить в один клик</a></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="catalog__item">
        <div class="specials">
          <div class="special-item percent"><img src="img/red.svg" alt=""/></div>
        </div>
        <div class="functions"><a href="" class="comparison">
            <svg viewBox="0 0 100 100" class="svgico comparison">
              <use xlink:href="#comparison"></use>
            </svg></a><a href="" class="like">
            <svg viewBox="0 0 100 100" class="svgico like like-gray">
              <use xlink:href="#like"></use>
            </svg></a></div><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
          <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div>
          <div class="item__price">
            <div class="old-price"><span>54 990</span> .–</div>
            <div class="actual-price">141 990 .–</div>
          </div></a>
        <div class="item__bonuce"><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!">Бонусов: <span>1280</span></a></div>
        <div class="item__buy"><a href="" class="btn primary-btn">в корзину</a><a href="" data-toggle="modal" data-target=".oneclick-modal" class="dotted-link">Купить в один клик</a></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <div class="catalog__item">
        <div class="specials">
          <div class="special-item percent"><img src="img/red.svg" alt=""/></div>
          <div class="special-item percent"><img src="img/orange.svg" alt=""/></div>
        </div>
        <div class="functions"><a href="" class="comparison">
            <svg viewBox="0 0 100 100" class="svgico comparison">
              <use xlink:href="#comparison"></use>
            </svg></a><a href="" class="like">
            <svg viewBox="0 0 100 100" class="svgico like like-gray">
              <use xlink:href="#like"></use>
            </svg></a></div><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
          <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div>
          <div class="item__price">
            <div class="old-price"><span>54 990</span> .–</div>
            <div class="actual-price">141 990 .–</div>
          </div></a>
        <div class="item__bonuce"><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!">Бонусов: <span>1280</span></a></div>
        <div class="item__buy"><a href="" class="btn primary-btn">в корзину</a><a href="" data-toggle="modal" data-target=".oneclick-modal" class="dotted-link">Купить в один клик</a></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="catalog__item">
        <div class="specials">
          <div class="special-item percent"><img src="img/blue.svg" alt=""/></div>
        </div>
        <div class="functions"><a href="" class="comparison">
            <svg viewBox="0 0 100 100" class="svgico comparison">
              <use xlink:href="#comparison"></use>
            </svg></a><a href="" class="like">
            <svg viewBox="0 0 100 100" class="svgico like like-gray">
              <use xlink:href="#like"></use>
            </svg></a></div><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
          <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div>
          <div class="item__price">
            <div class="old-price"><span>54 990</span> .–</div>
            <div class="actual-price">141 990 .–</div>
          </div></a>
        <div class="item__bonuce"><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!">Бонусов: <span>1280</span></a></div>
        <div class="item__buy"><a href="" class="btn primary-btn">в корзину</a><a href="" data-toggle="modal" data-target=".oneclick-modal" class="dotted-link">Купить в один клик</a></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="catalog__item">
        <div class="specials">
          <div class="special-item percent"><img src="img/red.svg" alt=""/></div>
        </div>
        <div class="functions"><a href="" class="comparison">
            <svg viewBox="0 0 100 100" class="svgico comparison">
              <use xlink:href="#comparison"></use>
            </svg></a><a href="" class="like">
            <svg viewBox="0 0 100 100" class="svgico like like-gray">
              <use xlink:href="#like"></use>
            </svg></a></div><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
          <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div>
          <div class="item__price">
            <div class="old-price"><span>54 990</span> .–</div>
            <div class="actual-price">141 990 .–</div>
          </div></a>
        <div class="item__bonuce"><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!">Бонусов: <span>1280</span></a></div>
        <div class="item__buy"><a href="" class="btn primary-btn">в корзину</a><a href="" data-toggle="modal" data-target=".oneclick-modal" class="dotted-link">Купить в один клик</a></div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="catalog__item">
        <div class="specials">
          <div class="special-item percent"><img src="img/red.svg" alt=""/></div>
          <div class="special-item percent"><img src="img/orange.svg" alt=""/></div>
        </div>
        <div class="functions"><a href="" class="comparison">
            <svg viewBox="0 0 100 100" class="svgico comparison">
              <use xlink:href="#comparison"></use>
            </svg></a><a href="" class="like">
            <svg viewBox="0 0 100 100" class="svgico like like-gray">
              <use xlink:href="#like"></use>
            </svg></a></div><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
          <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div>
          <div class="item__price">
            <div class="old-price"><span>54 990</span> .–</div>
            <div class="actual-price">141 990 .–</div>
          </div></a>
        <div class="item__bonuce"><a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!">Бонусов: <span>1280</span></a></div>
        <div class="item__buy"><a href="" class="btn primary-btn">в корзину</a><a href="" data-toggle="modal" data-target=".oneclick-modal" class="dotted-link">Купить в один клик</a></div>
      </div>
    </div>
  </div>
</div>

Binar/jade/modules/catalog-list.jade
.catalog-list
	.catalog__item
		.specials
			.special-item.percent
				svg(viewBox="0 0 100 100", class="svgico percent")
					use(xlink:href="#red")
		.functions
			a(href="").comparison
				svg(viewBox="0 0 100 100", class="svgico comparison")
					use(xlink:href="#comparison")
			a(href="").like
				svg(viewBox="0 0 100 100", class="svgico like like-gray")
					use(xlink:href="#like")
		.item__head
			img(src="img/card_img.jpg", alt="")
			.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
			.item__price
				.old-price #[span 54 990] .–
				.actual-price 141 990 .–
		.item__bonuce
			a(tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Бонусная программа" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!") Бонусов: #[span 1280]
		.item__buy
			a(href="").btn.primary-btn в корзину
			a(href="").dotted-link Купить в один клик
	.catalog__item
		.specials
			.special-item.percent
				svg(viewBox="0 0 100 100", class="svgico percent")
					use(xlink:href="#red")
		.functions
			a(href="").comparison
				svg(viewBox="0 0 100 100", class="svgico comparison")
					use(xlink:href="#comparison")
			a(href="").like
				svg(viewBox="0 0 100 100", class="svgico like like-gray")
					use(xlink:href="#like")
		.item__head
			img(src="img/card_img.jpg", alt="")
			.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
			.item__price
				.old-price #[span 54 990] .–
				.actual-price 141 990 .–
		.item__bonuce
			a(tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Бонусная программа" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!") Бонусов: #[span 1280]
		.item__buy
			a(href="").btn.primary-btn в корзину
			a(href="").dotted-link Купить в один клик
	.catalog__item
		.specials
			.special-item.percent
				svg(viewBox="0 0 100 100", class="svgico percent")
					use(xlink:href="#red")
		.functions
			a(href="").comparison
				svg(viewBox="0 0 100 100", class="svgico comparison")
					use(xlink:href="#comparison")
			a(href="").like
				svg(viewBox="0 0 100 100", class="svgico like like-gray")
					use(xlink:href="#like")
		.item__head
			img(src="img/card_img.jpg", alt="")
			.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
			.item__price
				.old-price #[span 54 990] .–
				.actual-price 141 990 .–
		.item__bonuce
			a(tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Бонусная программа" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!") Бонусов: #[span 1280]
		.item__buy
			a(href="").btn.primary-btn в корзину
			a(href="").dotted-link Купить в один клик
	.catalog__item
		.specials
			.special-item.percent
				svg(viewBox="0 0 100 100", class="svgico percent")
					use(xlink:href="#red")
		.functions
			a(href="").comparison
				svg(viewBox="0 0 100 100", class="svgico comparison")
					use(xlink:href="#comparison")
			a(href="").like
				svg(viewBox="0 0 100 100", class="svgico like like-gray")
					use(xlink:href="#like")
		.item__head
			img(src="img/card_img.jpg", alt="")
			.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
			.item__price
				.old-price #[span 54 990] .–
				.actual-price 141 990 .–
		.item__bonuce
			a(tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Бонусная программа" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!") Бонусов: #[span 1280]
		.item__buy
			a(href="").btn.primary-btn в корзину
			a(href="").dotted-link Купить в один клик
	.catalog__item
		.specials
			.special-item.percent
				svg(viewBox="0 0 100 100", class="svgico percent")
					use(xlink:href="#red")
		.functions
			a(href="").comparison
				svg(viewBox="0 0 100 100", class="svgico comparison")
					use(xlink:href="#comparison")
			a(href="").like
				svg(viewBox="0 0 100 100", class="svgico like like-gray")
					use(xlink:href="#like")
		.item__head
			img(src="img/card_img.jpg", alt="")
			.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
			.item__price
				.old-price #[span 54 990] .–
				.actual-price 141 990 .–
		.item__bonuce
			a(tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Бонусная программа" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!") Бонусов: #[span 1280]
		.item__buy
			a(href="").btn.primary-btn в корзину
			a(href="").dotted-link Купить в один клик
	.catalog__item
		.specials
			.special-item.percent
				svg(viewBox="0 0 100 100", class="svgico percent")
					use(xlink:href="#red")
		.functions
			a(href="").comparison
				svg(viewBox="0 0 100 100", class="svgico comparison")
					use(xlink:href="#comparison")
			a(href="").like
				svg(viewBox="0 0 100 100", class="svgico like like-gray")
					use(xlink:href="#like")
		.item__head
			img(src="img/card_img.jpg", alt="")
			.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
			.item__price
				.old-price #[span 54 990] .–
				.actual-price 141 990 .–
		.item__bonuce
			a(tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Бонусная программа" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!") Бонусов: #[span 1280]
		.item__buy
			a(href="").btn.primary-btn в корзину
			a(href="").dotted-link Купить в один клик
	.catalog__item
		.specials
			.special-item.percent
				svg(viewBox="0 0 100 100", class="svgico percent")
					use(xlink:href="#red")
		.functions
			a(href="").comparison
				svg(viewBox="0 0 100 100", class="svgico comparison")
					use(xlink:href="#comparison")
			a(href="").like
				svg(viewBox="0 0 100 100", class="svgico like like-gray")
					use(xlink:href="#like")
		.item__head
			img(src="img/card_img.jpg", alt="")
			.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
			.item__price
				.old-price #[span 54 990] .–
				.actual-price 141 990 .–
		.item__bonuce
			a(tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Бонусная программа" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!") Бонусов: #[span 1280]
		.item__buy
			a(href="").btn.primary-btn в корзину
			a(href="").dotted-link Купить в один клик
	.catalog__item
		.specials
			.special-item.percent
				svg(viewBox="0 0 100 100", class="svgico percent")
					use(xlink:href="#red")
		.functions
			a(href="").comparison
				svg(viewBox="0 0 100 100", class="svgico comparison")
					use(xlink:href="#comparison")
			a(href="").like
				svg(viewBox="0 0 100 100", class="svgico like like-gray")
					use(xlink:href="#like")
		.item__head
			img(src="img/card_img.jpg", alt="")
			.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
			.item__price
				.old-price #[span 54 990] .–
				.actual-price 141 990 .–
		.item__bonuce
			a(tabindex="0" role="button" data-toggle="popover" data-trigger="focus" title="Бонусная программа" data-placement="top" data-content="Какой-то поясняющий текст про супер бонусы. Вау!") Бонусов: #[span 1280]
		.item__buy
			a(href="").btn.primary-btn в корзину
			a(href="").dotted-link Купить в один клик
