Binar/jade/modules/footer.jade
.footer
	.container
		h2.footer-title Поддерживаем фотографов любого уровня
		.footer-middle
			.row
				.col-md-4
					span.footer-label Принимаем к оплате:
					i.fa.fa-cc-visa(aria-hidden="true")
					i.fa.fa-cc-mastercard(aria-hidden="true")
				.col-md-6
					span.footer-label Бываем в соц. сетях:
					a(href="", target="_blank")
						i.fa.fa-vk(aria-hidden="true")
					a(href="", target="_blank")
						i.fa.fa-twitter(aria-hidden="true")
					a(href="", target="_blank")
						i.fa.fa-instagram(aria-hidden="true")
					a(href="", target="_blank")
						i.fa.fa-youtube(aria-hidden="true")
				.col-md-2
					a(href="", target="_blank").oferta Договор оферты
		.footer-bottom
			.half
				img(src="img/logo_binar.svg", alt="")
				.adress
					span г. Красноярск, ул. Авиаторов 38,
					<br> 
					a(href="", target="_blank") показать на карте
			.half
				span Проектирование и дизайн «#[a(href="") Чипса]», 2016
				<br>
				span Разработка портала «#[a(href="") Effesso]»

Binar/modules/footer.html

<div class="footer">
  <div class="container">
    <h2 class="footer-title">Поддерживаем фотографов любого уровня</h2>
    <div class="footer-middle">
      <div class="row">
        <div class="col-md-4"><span class="footer-label">Принимаем к оплате:</span><i aria-hidden="true" class="fa fa-cc-visa"></i><i aria-hidden="true" class="fa fa-cc-mastercard"></i></div>
        <div class="col-md-6"><span class="footer-label">Бываем в соц. сетях:</span><a href="" target="_blank"><i aria-hidden="true" class="fa fa-vk"></i></a><a href="" target="_blank"><i aria-hidden="true" class="fa fa-twitter"></i></a><a href="" target="_blank"><i aria-hidden="true" class="fa fa-instagram"></i></a><a href="" target="_blank"><i aria-hidden="true" class="fa fa-youtube"></i></a></div>
        <div class="col-md-2"><a href="" target="_blank" class="oferta">Договор оферты</a></div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="half"><img src="img/logo_binar.svg" alt=""/>
        <div class="adress"><span>г. Красноярск, ул. Авиаторов 38,</span><br> <a href="" target="_blank">показать на карте</a></div>
      </div>
      <div class="half"><span>Проектирование и дизайн «<a href="">Чипса</a>», 2016</span><br><span>Разработка портала «<a href="">Effesso</a>»</span></div>
    </div>
  </div>
</div>
