Binar/modules/header.html

<div tabindex="-1" role="dialog" class="modal fade small-modal login-modal">
  <div role="document" class="modal-dialog modal-lg">
    <div class="modal-content">
      <form class="login-form">
        <div class="modal-body"><a href="#" data-dismiss="modal" aria-label="Close" class="close"><img src="img/cross.svg" alt=""/></a>
          <h2 class="title">Купить в один клик</h2>
          <div class="form-group">
            <div class="input-group">
              <label class="required"><i class="fa fa-user-o"></i> Логин</label>
              <input type="text"/>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <label class="required"><i class="fa fa-unlock-alt"></i> Пароль</label>
              <input type="password"/>
            </div>
          </div>
          <div class="form-group">
            <input type="submit" value="войти" class="btn primary-btn"/><a href="" class="underline-link js-recall">забыли пароль?</a>
          </div>
        </div>
        <div class="modal-footer">
          <div class="form-group"><span>Войти через соц. сети</span>
            <div class="header-socials"><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a><a href=""><i aria-hidden="true" class="fa fa-instagram"></i></a><a href=""><i aria-hidden="true" class="fa fa-youtube"></i></a><a href=""><i aria-hidden="true" class="fa fa-vk"></i></a></div>
          </div>
        </div>
      </form>
      <form class="recall-pass"><a href="#" data-dismiss="modal" aria-label="Close" class="close"><img src="img/cross.svg" alt=""/></a>
        <div class="modal-body">
          <h2 class="title">Забыли пароль? </h2>
          <div class="form-group">
            <div class="input-group">
              <label class="requierd"><i class="fa fa-envelope-o"></i> Ваша почта</label>
              <input type="text"/>
            </div>
          </div>
          <div class="form-group">
            <p>Мы вышлем на указанную почту письмо с вашим паролем</p>
          </div>
          <div class="form-group">
            <input type="submit" value="восстановить" class="btn primary-btn"/><a href="" class="underline-link js-login">назад</a>
          </div>
          <div class="sucsess">
            <p>Ваш новый пароль выслан на указанную почту</p>
          </div>
        </div>
        <div class="modal-footer">
          <div class="form-group"><span>Войти через соц. сети</span>
            <div class="header-socials"><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a><a href=""><i aria-hidden="true" class="fa fa-instagram"></i></a><a href=""><i aria-hidden="true" class="fa fa-youtube"></i></a><a href=""><i aria-hidden="true" class="fa fa-vk"></i></a></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<header>
  <nav class="navbar">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#header-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div id="header-collapse"><a href="" class="bonus-card"><img src="img/card.png" alt=""/></a>
      <div class="top-menu header-row">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-10 vcenter">
              <ul>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Аренда фототехники</a></li>
                <li><a href="#">Акции, новости и статьи</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">О магазине</a></li>
              </ul>
            </div>
            <div class="col-xs-2 vcenter">
              <div class="geo-city-block"><span>Ваш город:</span>
                <div class="dropdown city-dropdown"><a data-target="#" id="city" href="#city" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">г. Красноярск</a>
                  <ul aria-labelledby="city" class="dropdown-menu">
                    <li><a href="#">г. Красноярск</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="middle-header-info header-row">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-2 vcenter phones">
              <div class="header-phones"><a href="tel:+7 (391) 257–37–07"><span>+7 (391)</span> 257–37–07 </a><a href="tel:+7 (391) 277–85–87"><span>+7 (391)</span> 277–85–87 </a></div>
            </div>
            <div class="col-xs-3 vcenter socials">
              <div class="header-socials"><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a><a href=""><i aria-hidden="true" class="fa fa-instagram"></i></a><a href=""><i aria-hidden="true" class="fa fa-youtube"></i></a><a href=""><i aria-hidden="true" class="fa fa-vk"></i></a></div>
            </div>
            <div class="col-xs-2 vcenter">
              <div class="logo"><img src="img/logo.png" alt="" class="logo"/></div>
            </div>
            <div class="col-xs-5 vcenter">
              <div class="middle-header-info__right"><a href="" class="bubble-btn-block">
                  <div class="bubble-btn">
                    <svg viewBox="0 0 100 100" class="svgico like">
                      <use xlink:href="#like"></use>
                    </svg>
                  </div></a><a href="" class="bubble-btn-block">
                  <div class="bubble-btn"><span class="basket-count">12</span>
                    <svg viewBox="0 0 100 100" class="svgico like">
                      <use xlink:href="#like"></use>
                    </svg>
                  </div>
                  <p>корзина  <span>45 000 .-</span></p></a><a href="" data-toggle="modal" data-target=".login-modal" class="bubble-btn-block">
                  <div class="bubble-btn">
                    <svg viewBox="0 0 100 100" class="svgico like">
                      <use xlink:href="#User"></use>
                    </svg>
                  </div>
                  <p>войти</p></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header-menu header-row">
        <div class="container-fluid">
          <div class="col-xs-12">
            <ul class="bottom-header-list">
              <li><a href="" class="js-sublist-toggler">Фотоаппараты</a>
                <ul class="sublist js-over">
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                </ul>
              </li>
              <li><a href="" class="js-sublist-toggler">Объективы</a>
                <ul class="sublist js-over">
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                </ul>
              </li>
              <li><a href="" class="js-sublist-toggler">Вспышки</a>
                <ul class="sublist js-over">
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                </ul>
              </li>
              <li><a href="" class="js-sublist-toggler">Студийное оборудование</a>
                <ul class="sublist js-over">
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                </ul>
              </li>
              <li><a href="" class="js-sublist-toggler">Видеокамеры</a>
                <ul class="sublist js-over">
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                </ul>
              </li>
              <li><a href="" class="js-sublist-toggler">Аксессуары</a>
                <ul class="sublist js-over">
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                  <li><a href=""><img src="img/canon700d.png"/>
                      <div class="sublist__name">зеркальные <br>фотоаппараты</div></a></li>
                </ul>
              </li>
              <li><a href="" class="js-sublist-toggler">комиссионный товар</a></li>
            </ul>
            <div class="search-block">
              <form action="">
                <div class="base-loader">
                  <div class="circle cleft"></div>
                  <div class="circle cright"></div>
                </div>
                <input type="text" placeholder="Поиск" class="js-search"/>
                <input type="submit" value=" "/>
                <div class="search-result">
                  <div class="row row-eq-height">
                    <div class="col-md-3 js-anim"><a href="" class="search-result__item"><img src="img/canon700d.png"/>
                        <div class="search-result__name">зеркальные <br>фотоаппараты</div></a></div>
                    <div class="col-md-3 js-anim"><a href="" class="search-result__item"><img src="img/canon700d.png"/>
                        <div class="search-result__name">зеркальные <br>фотоаппараты</div></a></div>
                    <div class="col-md-3 js-anim"><a href="" class="search-result__item"><img src="img/canon700d.png"/>
                        <div class="search-result__name">зеркальные <br>фотоаппараты</div></a></div>
                    <div class="col-md-3 js-anim"><a href="" class="search-result__item all">
                        <p>еще 356 результатов</p></a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="header-placeholder"></div>

Binar/jade/modules/header.jade
//- Модалка входа
.modal.fade.small-modal.login-modal(tabindex="-1" role="dialog")
	.modal-dialog.modal-lg(role="document")
		.modal-content
			form.login-form
				.modal-body
					a.close(href="#" data-dismiss="modal" aria-label="Close")
						img(src="img/cross.svg", alt="")
					h2.title Купить в один клик
					.form-group
						.input-group
							label.required #[i.fa.fa-user-o] Логин
							input(type="text")
					.form-group
						.input-group
							label.required #[i.fa.fa-unlock-alt] Пароль
							input(type="password")
					.form-group
						input(type="submit", value="войти").btn.primary-btn
						a(href="").underline-link.js-recall забыли пароль?
				.modal-footer
					.form-group
						span Войти через соц. сети
						.header-socials
							a(href="")
								i.fa.fa-twitter(aria-hidden="true")
							a(href="")
								i.fa.fa-instagram(aria-hidden="true")
							a(href="")
								i.fa.fa-youtube(aria-hidden="true")
							a(href="")
								i.fa.fa-vk(aria-hidden="true")
			form.recall-pass
				a.close(href="#" data-dismiss="modal" aria-label="Close")
						img(src="img/cross.svg", alt="")
				.modal-body
					h2.title Забыли пароль? 
					.form-group
						.input-group
							label.requierd #[i.fa.fa-envelope-o] Ваша почта
							input(type="text")
					.form-group
						p Мы вышлем на указанную почту письмо с вашим паролем
					.form-group
						input(type="submit", value="восстановить").btn.primary-btn
						a(href="").underline-link.js-login назад
					.sucsess
						p Ваш новый пароль выслан на указанную почту
				.modal-footer
					.form-group
						span Войти через соц. сети
						.header-socials
							a(href="")
								i.fa.fa-twitter(aria-hidden="true")
							a(href="")
								i.fa.fa-instagram(aria-hidden="true")
							a(href="")
								i.fa.fa-youtube(aria-hidden="true")
							a(href="")
								i.fa.fa-vk(aria-hidden="true")

header
	nav.navbar
		.navbar-header
			button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#header-collapse", aria-expanded="false")
				span.icon-bar
				span.icon-bar
				span.icon-bar
		#header-collapse
			a(href="").bonus-card
				img(src="img/card.png", alt="")
			.top-menu.header-row
				.container-fluid
					.row
						.col-xs-10.vcenter
							ul
								li
									a(href="#") Доставка и оплата
								li
									a(href="#") Аренда фототехники
								li
									a(href="#") Акции, новости и статьи
								li
									a(href="#") Контакты
								li
									a(href="#") О магазине
						.col-xs-2.vcenter
							.geo-city-block
								span Ваш город:
								.dropdown.city-dropdown
									a(data-target="#" id="city" href="#city" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false") г. Красноярск
									ul.dropdown-menu(aria-labelledby="city")
										li
											a(href="#") г. Красноярск
			.middle-header-info.header-row
				.container-fluid
					.row
						.col-xs-2.vcenter.phones
							.header-phones
								a(href="tel:+7 (391) 257–37–07") #[span +7 (391)] 257–37–07 
								a(href="tel:+7 (391) 277–85–87") #[span +7 (391)] 277–85–87 
						.col-xs-3.vcenter.socials
							.header-socials
								a(href="")
									i.fa.fa-twitter(aria-hidden="true")
								a(href="")
									i.fa.fa-instagram(aria-hidden="true")
								a(href="")
									i.fa.fa-youtube(aria-hidden="true")
								a(href="")
									i.fa.fa-vk(aria-hidden="true")
						.col-xs-2.vcenter
							.logo
								img.logo(src="img/logo.png", alt="")
						.col-xs-5.vcenter
							.middle-header-info__right
								a(href="").bubble-btn-block
									.bubble-btn
										svg(viewBox="0 0 100 100", class="svgico like")
											use(xlink:href="#like")
								a(href="").bubble-btn-block
									.bubble-btn
										span.basket-count 12
										svg(viewBox="0 0 100 100", class="svgico like")
											use(xlink:href="#like")
									p корзина  #[span 45 000 .-]
								a(href="" data-toggle="modal" data-target=".login-modal").bubble-btn-block
									.bubble-btn
										svg(viewBox="0 0 100 100", class="svgico like")
											use(xlink:href="#User")
									p войти
			.bottom-header-menu.header-row
				.container-fluid
					.col-xs-12
						ul.bottom-header-list
							li
								a.js-sublist-toggler(href="") Фотоаппараты
								ul.sublist.js-over
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
							li
								a.js-sublist-toggler(href="") Объективы
								ul.sublist.js-over
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
							li
								a.js-sublist-toggler(href="") Вспышки
								ul.sublist.js-over
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
							li
								a.js-sublist-toggler(href="") Студийное оборудование
								ul.sublist.js-over
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
							li
								a.js-sublist-toggler(href="") Видеокамеры
								ul.sublist.js-over
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
							li
								a.js-sublist-toggler(href="") Аксессуары
								ul.sublist.js-over
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
									li
										a(href="")
											img(src="img/canon700d.png")
											.sublist__name зеркальные <br>фотоаппараты
							li
								a.js-sublist-toggler(href="") комиссионный товар
						div.search-block
							form(action="")
								.base-loader
									.circle.cleft
									.circle.cright
								input(type="text", placeholder="Поиск").js-search
								input(type="submit", value=" ")
								.search-result
									.row.row-eq-height
										.col-md-3.js-anim
											a(href="").search-result__item
												img(src="img/canon700d.png")
												.search-result__name зеркальные <br>фотоаппараты
										.col-md-3.js-anim
											a(href="").search-result__item
												img(src="img/canon700d.png")
												.search-result__name зеркальные <br>фотоаппараты
										.col-md-3.js-anim
											a(href="").search-result__item
												img(src="img/canon700d.png")
												.search-result__name зеркальные <br>фотоаппараты
										.col-md-3.js-anim
											a(href="").search-result__item.all
												p еще 356 результатов
.header-placeholder
