Binar/jade/modules/lk-bonuses.jade
.row
	.col-md-8.bonuses-info
		.row
			.col-md-5.vcenter
				.bonus-title бонусов в наличии:
			.col-md-4.vcenter
				.amount 500
				span.amount-text бонусных<br> баллов
			.col-md-3.vcenter
				p 100 баллов сгорят через 15 дней
		.row
			.col-md-5.vcenter
				.bonus-title бонусов к начислению:
			.col-md-4.vcenter
				.amount 100
				span.amount-text бонусных<br> баллов
			.col-md-3.vcenter
				p 100 баллов сгорят через 15 дней
	.col-md-4.bonuses-text
			span Как зарабатывать и тратить бонусы
			p Покупая товары в нашем магазине вы получаете бонусы. Вы можете тратить эти бонусы при следующих покупках введя номер вашей бонусной карты в поле для ввода номера

Binar/modules/lk-bonuses.html

<div class="row">
  <div class="col-md-8 bonuses-info">
    <div class="row">
      <div class="col-md-5 vcenter">
        <div class="bonus-title">бонусов в наличии:</div>
      </div>
      <div class="col-md-4 vcenter">
        <div class="amount">500</div><span class="amount-text">бонусных<br> баллов</span>
      </div>
      <div class="col-md-3 vcenter">
        <p>100 баллов сгорят через 15 дней</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5 vcenter">
        <div class="bonus-title">бонусов к начислению:</div>
      </div>
      <div class="col-md-4 vcenter">
        <div class="amount">100</div><span class="amount-text">бонусных<br> баллов</span>
      </div>
      <div class="col-md-3 vcenter">
        <p>100 баллов сгорят через 15 дней</p>
      </div>
    </div>
  </div>
  <div class="col-md-4 bonuses-text"><span>Как зарабатывать и тратить бонусы</span>
    <p>Покупая товары в нашем магазине вы получаете бонусы. Вы можете тратить эти бонусы при следующих покупках введя номер вашей бонусной карты в поле для ввода номера</p>
  </div>
</div>
