Binar/modules/lk-payinfo.html

<div class="payinfo-block">
  <div class="no-info js-dissapear">
    <p>Если вы хотите оплачивать заказы по выставленному на вашу организацию <br>счёта, то вы можете заранее создать реквизиты вашей компании.</p><a href="" class="btn brown-btn js-payment-toggler">создать реквизиты</a>
  </div>
  <div class="create-info">
    <form id="payment-info" action="">
      <div class="row">
        <div class="col-md-4">
          <div class="input-group">
            <label for="" class="requierd">название компании </label>
            <input type="text" name=""/>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <label for="" class="requierd">ИНН </label>
            <input type="number" name=""/>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <label for="" class="requierd">КПП </label>
            <input type="number" name=""/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="input-group">
            <label for="" class="requierd">контактное лицо </label>
            <input type="text" name=""/>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <label for="" class="requierd">Телефон </label>
            <input type="tel" name="" class="tel"/>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <label for="" class="requierd">электронная почта </label>
            <input type="text" name=""/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="input-group">
            <label for="" class="requierd">юридический адрес</label>
            <input type="text" name=""/>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <label for="">индекс </label>
            <input type="number" name=""/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <input type="submit" value="сохранить реквизиты" class="btn brown-btn"/><a href="#" class="cancel">отмена</a>
        </div>
      </div>
    </form>
  </div>
  <div class="saved-info js-dissapear">
    <div class="saved-item">
      <div class="row">
        <div class="col-md-4">
          <div class="input-group">
            <label for="">название компании </label>
            <p>Константин Константинопольский</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <label for="">ИНН </label>
            <p>8 923 456 78 76</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <label for="">КПП </label>
            <p>1231231 312312 312</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="input-group">
            <label for="">контактное лицо </label>
            <p>Константин Константинопольский</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <label for="">Телефон </label>
            <p>8 923 456 78 76</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <label for="">электронная почта </label>
            <p>konstantinkonst@mailbox.com</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="input-group">
            <label for="">юридический адрес</label>
            <p>ул. Лесная, д. 5, кв. 176</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <label for="">индекс </label>
            <p>6600055</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row"><a href="" class="btn brown-btn js-payment-toggler">создать реквизиты</a></div>
  </div>
</div>

Binar/jade/modules/lk-payinfo.jade
.payinfo-block
	.no-info.js-dissapear
		p Если вы хотите оплачивать заказы по выставленному на вашу организацию <br>счёта, то вы можете заранее создать реквизиты вашей компании.
		a.btn.brown-btn(href="").js-payment-toggler создать реквизиты
	.create-info
		form#payment-info(action="")
			.row
				.col-md-4
					.input-group
						label(for="").requierd название компании 
						input(type="text", name="")
				.col-md-4
					.input-group
						label(for="").requierd ИНН 
						input(type="number", name="")
				.col-md-4
					.input-group
						label(for="").requierd КПП 
						input(type="number", name="")
			.row
				.col-md-4
					.input-group
						label(for="").requierd контактное лицо 
						input(type="text", name="")
				.col-md-4
					.input-group
						label(for="").requierd Телефон 
						input(type="tel", name="").tel
				.col-md-4
					.input-group
						label(for="").requierd электронная почта 
						input(type="text", name="")
			.row
				.col-md-8
					.input-group
						label(for="").requierd юридический адрес
						input(type="text", name="")
				.col-md-4
					.input-group
						label(for="") индекс 
						input(type="number", name="")
			.row
				.col-md-12
					input(type="submit", value="сохранить реквизиты").btn.brown-btn
					a(href="#").cancel отмена
	.saved-info.js-dissapear
		.saved-item
			.row
				.col-md-4
					.input-group
						label(for="") название компании 
						p Константин Константинопольский
				.col-md-4
					.input-group
						label(for="") ИНН 
						p 8 923 456 78 76
				.col-md-4
					.input-group
						label(for="") КПП 
						p 1231231 312312 312
			.row
				.col-md-4
					.input-group
						label(for="") контактное лицо 
						p Константин Константинопольский
				.col-md-4
					.input-group
						label(for="") Телефон 
						p 8 923 456 78 76
				.col-md-4
					.input-group
						label(for="") электронная почта 
						p konstantinkonst@mailbox.com
			.row
				.col-md-8
					.input-group
						label(for="") юридический адрес
						p ул. Лесная, д. 5, кв. 176
				.col-md-4
					.input-group
						label(for="") индекс 
						p 6600055
		.row
			a.btn.brown-btn(href="").js-payment-toggler создать реквизиты
