Binar/modules/viewcompare.html

<div class="bottom-functions-block">
  <div class="list-view bottom-add-view">
    <div class="container">
      <h3 class="title">вы смотрели</h3>
      <div class="close"><img src="img/cross.svg" alt=""/></div>
      <div class="frame">
        <ul class="slidee">
          <li>
            <div class="card-left-block">
              <div class="card-block-group"><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
                  <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div></a></div>
              <div class="card-block-group">
                <div class="item__price">
                  <div class="old-price"><span>54 990</span> .–</div>
                  <div class="actual-price">141 990 .–</div>
                </div>
              </div>
              <div class="card-block-group"><a href="" class="dotted-link">Добавить в сравнение</a></div>
              <div class="card-block-group item__buy"><a href="" class="btn primary-btn">в корзину</a></div>
            </div>
          </li>
          <li>
            <div class="card-left-block">
              <div class="card-block-group"><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
                  <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div></a></div>
              <div class="card-block-group">
                <div class="item__price">
                  <div class="old-price"><span>54 990</span> .–</div>
                  <div class="actual-price">141 990 .–</div>
                </div>
              </div>
              <div class="card-block-group"><a href="" class="dotted-link">Добавить в сравнение</a></div>
              <div class="card-block-group item__buy"><a href="" class="btn primary-btn">в корзину</a></div>
            </div>
          </li>
          <li>
            <div class="card-left-block">
              <div class="card-block-group"><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
                  <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div></a></div>
              <div class="card-block-group">
                <div class="item__price">
                  <div class="old-price"><span>54 990</span> .–</div>
                  <div class="actual-price">141 990 .–</div>
                </div>
              </div>
              <div class="card-block-group"><a href="" class="dotted-link">Добавить в сравнение</a></div>
              <div class="card-block-group item__buy"><a href="" class="btn primary-btn">в корзину</a></div>
            </div>
          </li>
          <li>
            <div class="card-left-block">
              <div class="card-block-group"><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
                  <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div></a></div>
              <div class="card-block-group">
                <div class="item__price">
                  <div class="old-price"><span>54 990</span> .–</div>
                  <div class="actual-price">141 990 .–</div>
                </div>
              </div>
              <div class="card-block-group"><a href="" class="dotted-link">Добавить в сравнение</a></div>
              <div class="card-block-group item__buy"><a href="" class="btn primary-btn">в корзину</a></div>
            </div>
          </li>
          <li>
            <div class="card-left-block">
              <div class="card-block-group"><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
                  <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div></a></div>
              <div class="card-block-group">
                <div class="item__price">
                  <div class="old-price"><span>54 990</span> .–</div>
                  <div class="actual-price">141 990 .–</div>
                </div>
              </div>
              <div class="card-block-group"><a href="" class="dotted-link">Добавить в сравнение</a></div>
              <div class="card-block-group item__buy"><a href="" class="btn primary-btn">в корзину</a></div>
            </div>
          </li>
          <li>
            <div class="card-left-block">
              <div class="card-block-group"><a href="" class="item__head"><img src="img/card_img.jpg" alt=""/>
                  <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div></a></div>
              <div class="card-block-group">
                <div class="item__price">
                  <div class="old-price"><span>54 990</span> .–</div>
                  <div class="actual-price">141 990 .–</div>
                </div>
              </div>
              <div class="card-block-group"><a href="" class="dotted-link">Добавить в сравнение</a></div>
              <div class="card-block-group item__buy"><a href="" class="btn primary-btn">в корзину</a></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="frame-scrollbar">
        <div class="handle"></div>
      </div>
    </div>
  </div>
  <div class="compare-view bottom-add-view">
    <div class="container">
      <div class="pre-compare">
        <h3 class="title">У вас 2 списка сравнения товаров</h3>
        <div class="close"><img src="img/cross.svg" alt=""/></div>
        <div class="compare-frame">
          <ul class="slidee">
            <li><a href="#" data-category="0" class="compare-category"><img src="img/canon700d.png" alt=""/><span>Зеркальные фотоапараты</span></a></li>
            <li><a href="#" data-category="1" class="compare-category"><img src="img/compare_camera.png" alt=""/><span>со сменной оптикой</span></a></li>
          </ul>
        </div>
        <div class="frame-scrollbar">
          <div class="handle"></div>
        </div>
      </div>
      <div class="compare-block-wrapper">
        <div data-category="0" class="compare-block">
          <div class="row head-row">
            <div class="col-md-3 vcenter"><a href="#" class="back">
                <svg viewBox="0 0 100 100" class="svgico arrow back-arrow">
                  <use xlink:href="#ArrowLeft"></use>
                </svg><span>Назад</span></a></div>
            <div class="col-md-8 vcenter"><a href="" class="dashed-link">Все параметры</a><a href="" class="dashed-link">Отличающиеся</a></div>
            <div class="col-md-1 vcenter">
              <div class="close"><img src="img/cross.svg" alt=""/></div>
            </div>
          </div>
          <div class="compare-info">
            <div class="compare-static-info">
              <h2 class="title">У вас 2 списка сравнения товаров</h2>
              <table class="js-highlite">
                <tbody>
                  <tr>
                    <td class="chars">Цена</td>
                  </tr>
                  <tr>
                    <td class="chars">Размер</td>
                  </tr>
                  <tr>
                    <td class="chars">Кроп-фактор</td>
                  </tr>
                  <tr>
                    <td class="chars">Объектив в комплекте</td>
                  </tr>
                  <tr>
                    <td class="chars">Общее число пикселов</td>
                  </tr>
                  <tr>
                    <td class="chars">Число эффективных пикселов</td>
                  </tr>
                  <tr>
                    <td class="chars">Размер</td>
                  </tr>
                  <tr>
                    <td class="chars">Кроп-фактор</td>
                  </tr>
                  <tr>
                    <td class="chars">Максимальное разрешение</td>
                  </tr>
                  <tr>
                    <td class="chars">Тип матрицы</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="compare-slide">
              <div class="frame-scrollbar">
                <div class="handle"></div>
              </div>
              <div class="compare-info-frame">
                <ul class="slidee">
                  <li>
                    <div class="header"><img src="img/card_img.jpg" alt=""/>
                      <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div><a href="" class="remove-elem"><i aria-hidden="true" class="fa fa-times"></i></a>
                    </div>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <div class="item__price">
                              <div class="old-price"><span>54 990</span> .–</div>
                              <div class="actual-price">141 990 .–</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="chars">124x98x76 мм, без объектива</td>
                        </tr>
                        <tr>
                          <td class="chars">APS (20.2 x 15.4 мм)</td>
                        </tr>
                        <tr>
                          <td class="chars">Нет</td>
                        </tr>
                        <tr>
                          <td class="chars">24.7 млн</td>
                        </tr>
                        <tr>
                          <td class="chars">CMOS</td>
                        </tr>
                        <tr>
                          <td class="chars">36 бит</td>
                        </tr>
                        <tr>
                          <td class="chars">1,5</td>
                        </tr>
                        <tr>
                          <td class="chars">ISO6400, ISO12800</td>
                        </tr>
                        <tr>
                          <td class="chars">CMOS</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="btn primary-btn">в корзину</div>
                  </li>
                  <li>
                    <div class="header best"><img src="img/card_img.jpg" alt=""/>
                      <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div>
                      <div class="best-tag">лучший выбор</div><a href="" class="remove-elem"><i aria-hidden="true" class="fa fa-times"></i></a>
                    </div>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <div class="item__price">
                              <div class="old-price"><span>54 990</span> .–</div>
                              <div class="actual-price">141 990 .–</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="chars">124x98x76 мм, без объектива</td>
                        </tr>
                        <tr>
                          <td class="chars">APS (20.2 x 15.4 мм)</td>
                        </tr>
                        <tr>
                          <td class="chars">Нет</td>
                        </tr>
                        <tr>
                          <td class="chars">24.7 млн</td>
                        </tr>
                        <tr>
                          <td class="chars">CMOS</td>
                        </tr>
                        <tr>
                          <td class="chars">36 бит</td>
                        </tr>
                        <tr>
                          <td class="chars">1,5</td>
                        </tr>
                        <tr>
                          <td class="chars">ISO6400, ISO12800</td>
                        </tr>
                        <tr>
                          <td class="chars">CMOS</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="btn primary-btn">в корзину</div>
                  </li>
                  <li>
                    <div class="header"><img src="img/card_img.jpg" alt=""/>
                      <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div><a href="" class="remove-elem"><i aria-hidden="true" class="fa fa-times"></i></a>
                    </div>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <div class="item__price">
                              <div class="old-price"><span>54 990</span> .–</div>
                              <div class="actual-price">141 990 .–</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="chars">124x98x76 мм, без объектива</td>
                        </tr>
                        <tr>
                          <td class="chars">APS (20.2 x 15.4 мм)</td>
                        </tr>
                        <tr>
                          <td class="chars">Нет</td>
                        </tr>
                        <tr>
                          <td class="chars">24.7 млн</td>
                        </tr>
                        <tr>
                          <td class="chars">CMOS</td>
                        </tr>
                        <tr>
                          <td class="chars">36 бит</td>
                        </tr>
                        <tr>
                          <td class="chars">1,5</td>
                        </tr>
                        <tr>
                          <td class="chars">ISO6400, ISO12800</td>
                        </tr>
                        <tr>
                          <td class="chars">CMOS</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="btn primary-btn">в корзину</div>
                  </li>
                  <li>
                    <div class="header"><img src="img/card_img.jpg" alt=""/>
                      <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div><a href="" class="remove-elem"><i aria-hidden="true" class="fa fa-times"></i></a>
                    </div>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <div class="item__price">
                              <div class="old-price"><span>54 990</span> .–</div>
                              <div class="actual-price">141 990 .–</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="chars">124x98x76 мм, без объектива</td>
                        </tr>
                        <tr>
                          <td class="chars">APS (20.2 x 15.4 мм)</td>
                        </tr>
                        <tr>
                          <td class="chars">Нет</td>
                        </tr>
                        <tr>
                          <td class="chars">24.7 млн</td>
                        </tr>
                        <tr>
                          <td class="chars">CMOS</td>
                        </tr>
                        <tr>
                          <td class="chars">36 бит</td>
                        </tr>
                        <tr>
                          <td class="chars">1,5</td>
                        </tr>
                        <tr>
                          <td class="chars">ISO6400, ISO12800</td>
                        </tr>
                        <tr>
                          <td class="chars">CMOS</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="btn primary-btn">в корзину</div>
                  </li>
                  <li>
                    <div class="header"><img src="img/card_img.jpg" alt=""/>
                      <div class="item__name">Sony Alpha A5100 kit 16-50мм PZ Brown</div><a href="" class="remove-elem"><i aria-hidden="true" class="fa fa-times"></i></a>
                    </div>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <div class="item__price">
                              <div class="old-price"><span>54 990</span> .–</div>
                              <div class="actual-price">141 990 .–</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="chars">124x98x76 мм, без объектива</td>
                        </tr>
                        <tr>
                          <td class="chars">APS (20.2 x 15.4 мм)</td>
                        </tr>
                        <tr>
                          <td class="chars">Нет</td>
                        </tr>
                        <tr>
                          <td class="chars">24.7 млн</td>
                        </tr>
                        <tr>
                          <td class="chars">CMOS</td>
                        </tr>
                        <tr>
                          <td class="chars">36 бит</td>
                        </tr>
                        <tr>
                          <td class="chars">1,5</td>
                        </tr>
                        <tr>
                          <td class="chars">ISO6400, ISO12800</td>
                        </tr>
                        <tr>
                          <td class="chars">CMOS</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="btn primary-btn">в корзину</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row func-category">
      <div class="col-md-6 center"><a href="" class="js-view-toggler">сПИСОК ПРОСМОТРЕННЫХ ТОВАРОВ <span>(6)</span></a></div>
      <div class="col-md-6 center"><a href="" class="js-compare-toggler">сПИСОК СРАВНЕНИЯ ТОВАРОВ <span>(2 группы)</span></a></div>
    </div>
  </div>
</div>

Binar/jade/modules/viewcompare.jade
.bottom-functions-block
	.list-view.bottom-add-view
		.container
			h3.title вы смотрели
			.close
				img(src="img/cross.svg", alt="")
			.frame
				ul.slidee
					li
						.card-left-block
							.card-block-group
								a(href="").item__head
									img(src="img/card_img.jpg", alt="")
									.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
							.card-block-group
								.item__price
										.old-price #[span 54 990] .–
										.actual-price 141 990 .–
							.card-block-group
								a(href="").dotted-link Добавить в сравнение
							.card-block-group.item__buy
									a(href="").btn.primary-btn в корзину
					li
						.card-left-block
							.card-block-group
								a(href="").item__head
									img(src="img/card_img.jpg", alt="")
									.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
							.card-block-group
								.item__price
										.old-price #[span 54 990] .–
										.actual-price 141 990 .–
							.card-block-group
								a(href="").dotted-link Добавить в сравнение
							.card-block-group.item__buy
									a(href="").btn.primary-btn в корзину
					li
						.card-left-block
							.card-block-group
								a(href="").item__head
									img(src="img/card_img.jpg", alt="")
									.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
							.card-block-group
								.item__price
										.old-price #[span 54 990] .–
										.actual-price 141 990 .–
							.card-block-group
								a(href="").dotted-link Добавить в сравнение
							.card-block-group.item__buy
									a(href="").btn.primary-btn в корзину
					li
						.card-left-block
							.card-block-group
								a(href="").item__head
									img(src="img/card_img.jpg", alt="")
									.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
							.card-block-group
								.item__price
										.old-price #[span 54 990] .–
										.actual-price 141 990 .–
							.card-block-group
								a(href="").dotted-link Добавить в сравнение
							.card-block-group.item__buy
									a(href="").btn.primary-btn в корзину
					li
						.card-left-block
							.card-block-group
								a(href="").item__head
									img(src="img/card_img.jpg", alt="")
									.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
							.card-block-group
								.item__price
										.old-price #[span 54 990] .–
										.actual-price 141 990 .–
							.card-block-group
								a(href="").dotted-link Добавить в сравнение
							.card-block-group.item__buy
									a(href="").btn.primary-btn в корзину
					li
						.card-left-block
							.card-block-group
								a(href="").item__head
									img(src="img/card_img.jpg", alt="")
									.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
							.card-block-group
								.item__price
										.old-price #[span 54 990] .–
										.actual-price 141 990 .–
							.card-block-group
								a(href="").dotted-link Добавить в сравнение
							.card-block-group.item__buy
									a(href="").btn.primary-btn в корзину


			.frame-scrollbar
				.handle
	.compare-view.bottom-add-view
		.container
			.pre-compare
				h3.title У вас 2 списка сравнения товаров
				.close
					img(src="img/cross.svg", alt="")
				.compare-frame
					ul.slidee
						li
							a(href="#" data-category="0").compare-category
								img(src="img/canon700d.png", alt="")
								span Зеркальные фотоапараты
						li
							a(href="#" data-category="1").compare-category
								img(src="img/compare_camera.png", alt="")
								span со сменной оптикой
				.frame-scrollbar
					.handle
			.compare-block-wrapper
				.compare-block(data-category="0")
					.row.head-row
						.col-md-3.vcenter
							a(href="#").back
								svg(viewBox="0 0 100 100", class="svgico arrow back-arrow")
									use(xlink:href="#ArrowLeft")
								span Назад
						.col-md-8.vcenter
							a(href="").dashed-link Все параметры
							a(href="").dashed-link Отличающиеся
						.col-md-1.vcenter
							.close
								img(src="img/cross.svg", alt="")
					.compare-info
						.compare-static-info
							h2.title У вас 2 списка сравнения товаров
							table.js-highlite
								tbody
									tr
										td.chars Цена
									tr
										td.chars Размер
									tr
										td.chars Кроп-фактор
									tr
										td.chars Объектив в комплекте
									tr
										td.chars Общее число пикселов
									tr
										td.chars Число эффективных пикселов
									tr
										td.chars Размер
									tr
										td.chars Кроп-фактор
									tr
										td.chars Максимальное разрешение
									tr
										td.chars Тип матрицы
						.compare-slide
							.frame-scrollbar
								.handle
							.compare-info-frame
								ul.slidee
									li
										.header
											img(src="img/card_img.jpg", alt="")
											.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
											a(href="").remove-elem
												i.fa.fa-times(aria-hidden="true")
										table
											tbody
												tr
													td
														.item__price
															.old-price #[span 54 990] .–
															.actual-price 141 990 .–
												tr
													td.chars 124x98x76 мм, без объектива
												tr
													td.chars APS (20.2 x 15.4 мм)
												tr
													td.chars Нет
												tr
													td.chars 24.7 млн
												tr
													td.chars CMOS
												tr
													td.chars 36 бит
												tr
													td.chars 1,5
												tr
													td.chars ISO6400, ISO12800
												tr
													td.chars CMOS
										.btn.primary-btn в корзину
									li
										.header.best
											img(src="img/card_img.jpg", alt="")
											.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
											.best-tag лучший выбор
											a(href="").remove-elem
												i.fa.fa-times(aria-hidden="true")
										table
											tbody
												tr
													td
														.item__price
															.old-price #[span 54 990] .–
															.actual-price 141 990 .–
												tr
													td.chars 124x98x76 мм, без объектива
												tr
													td.chars APS (20.2 x 15.4 мм)
												tr
													td.chars Нет
												tr
													td.chars 24.7 млн
												tr
													td.chars CMOS
												tr
													td.chars 36 бит
												tr
													td.chars 1,5
												tr
													td.chars ISO6400, ISO12800
												tr
													td.chars CMOS
										.btn.primary-btn в корзину
									li
										.header
											img(src="img/card_img.jpg", alt="")
											.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
											a(href="").remove-elem
												i.fa.fa-times(aria-hidden="true")
										table
											tbody
												tr
													td
														.item__price
															.old-price #[span 54 990] .–
															.actual-price 141 990 .–
												tr
													td.chars 124x98x76 мм, без объектива
												tr
													td.chars APS (20.2 x 15.4 мм)
												tr
													td.chars Нет
												tr
													td.chars 24.7 млн
												tr
													td.chars CMOS
												tr
													td.chars 36 бит
												tr
													td.chars 1,5
												tr
													td.chars ISO6400, ISO12800
												tr
													td.chars CMOS
										.btn.primary-btn в корзину
									li
										.header
											img(src="img/card_img.jpg", alt="")
											.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
											a(href="").remove-elem
												i.fa.fa-times(aria-hidden="true")
										table
											tbody
												tr
													td
														.item__price
															.old-price #[span 54 990] .–
															.actual-price 141 990 .–
												tr
													td.chars 124x98x76 мм, без объектива
												tr
													td.chars APS (20.2 x 15.4 мм)
												tr
													td.chars Нет
												tr
													td.chars 24.7 млн
												tr
													td.chars CMOS
												tr
													td.chars 36 бит
												tr
													td.chars 1,5
												tr
													td.chars ISO6400, ISO12800
												tr
													td.chars CMOS
										.btn.primary-btn в корзину
									li
										.header
											img(src="img/card_img.jpg", alt="")
											.item__name Sony Alpha A5100 kit 16-50мм PZ Brown
											a(href="").remove-elem
												i.fa.fa-times(aria-hidden="true")
										table
											tbody
												tr
													td
														.item__price
															.old-price #[span 54 990] .–
															.actual-price 141 990 .–
												tr
													td.chars 124x98x76 мм, без объектива
												tr
													td.chars APS (20.2 x 15.4 мм)
												tr
													td.chars Нет
												tr
													td.chars 24.7 млн
												tr
													td.chars CMOS
												tr
													td.chars 36 бит
												tr
													td.chars 1,5
												tr
													td.chars ISO6400, ISO12800
												tr
													td.chars CMOS
										.btn.primary-btn в корзину
	.container
		.row.func-category
			.col-md-6.center
				a(href="").js-view-toggler сПИСОК ПРОСМОТРЕННЫХ ТОВАРОВ #[span (6)]
			.col-md-6.center
				a(href="").js-compare-toggler сПИСОК СРАВНЕНИЯ ТОВАРОВ #[span (2 группы)]
