altan-blog/builds/dev/all-articles.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Блог "Алтан Шина"</title><link href="../dev/css/style.css" rel="stylesheet"></head><body><div class="page-wrap"><header><div class="container"><div class="row"><div class="col-xs-12 col-sm-2 col-md-3 col-lg-3 vcenter"><a href="#" class="logo"><img src="../dev/img/logo.svg"></a></div><div class="col-xs-8 col-sm-3 col-md-3 col-lg-4 vcenter"><nav class="navbar"><ul class="nav navbar-nav"><li><a href="#">Все статьи</a></li><li><a href="#">О нас</a></li></ul></nav></div><div class="col-xs-3 col-sm-7 col-md-6 col-lg-5 vcenter"><form id="headerSearch" action="#" method="#"><input type="text"><a href="#" class="btn"><span class="glyphicon glyphicon-search"></span></a></form><a href="#" class="btn default">Наш магазин</a><a href="#" class="btn default">Подписаться</a></div></div></div></header><section class="simple-section"><div class="container"><div class="filters"><div class="filter-element active"><a href="#" data-filter="*" class="filter">Все статьи</a><div class="hover"></div></div><div class="filter-element"><a href="#" data-filter=".test-drive" class="filter">Тест-драйвы</a><div class="hover"></div></div><div class="filter-element"><a href="#" data-filter=".reportage" class="filter">Репортажи</a><div class="hover"></div></div><div class="filter-element"><a href="#" data-filter=".tuning" class="filter">Тюнинг</a><div class="hover"></div></div><div class="filter-element"><a href="#" data-filter=".interview" class="filter">Интервью</a><div class="hover"></div></div></div><div class="article-contnet grid"><div class="article-element big reportage"><div style="background-image: url(img/sa1.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Ночные гоночные движения хабаровска</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div><div class="article-element small reportage"><div style="background-image: url(img/sa2.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Выбор подходящего мотоцикла для города</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div><div class="article-element small test-drive"><div style="background-image: url(img/sa2.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Выбор подходящего мотоцикла для города</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div><div class="article-element small recommend interview"><p>рекомендованные статьи</p><ul><li><a href="#">Тестирование летней резины в различных условиях</a></li><li><a href="">Тест-драйв нового внедорожника от Toyota</a></li><li><a href="">Репортаж с четвертого этапа кубка России по дрифту</a></li><li><a href="">Знакомимся с понятием чип-тюнинг</a></li><li><a href="">Cравнительный тест-драйв Toyota Tundra</a></li></ul></div><div class="article-element middle special reportage"><a href="#"><img src="img/sa3.jpg" alt="Специальное предложение"></a></div><div class="article-element small test-drive"><div style="background-image: url(img/sa2.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Выбор подходящего мотоцикла для города</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div></div><div class="paginator"><a href="#" class="btn"><img src="img/arrows.svg" alt=""></a><div class="paginator-body"><ul><li><a href="" class="active">1</a></li><li><a href="">2</a></li><li><a href="">3</a></li><li><a href="">4</a></li><li><a href="">5</a></li><li><a href="">6</a></li><li><a href="">7</a></li></ul></div></div></div></section></div><footer><div class="container"><div class="row"><div class="col-sm-4 col-md-4 col-lg-4"><a href="/" class="logo"><img src="img/logo.svg" alt="лого"></a></div><div class="col-sm-4 col-md-4 col-lg-5"><a href="#" class="btn default">наш магазин</a></div><div class="col-sm-4 col-md-3 col-lg-3"><div class="links"><a href="#" class="social"></a><a href="#" class="social"></a><div>сделано в <a href="#">Чипса</a> © 2016 </div></div></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="../dev/js/bootstrap.min.js"></script><script src="../dev/js/isotope-docs.min.js"></script><script src="../dev/js/main.js"></script></body></html>

altan-blog/templates/all-articles.jade
doctype html
html
	include modules/head.jade
	body
		.page-wrap
			include modules/header.jade
			section.simple-section
				.container
					.filters
						.filter-element.active
							a.filter(href="#", data-filter="*") Все статьи
							.hover
						.filter-element
							a.filter(href="#", data-filter=".test-drive") Тест-драйвы
							.hover
						.filter-element
							a.filter(href="#", data-filter=".reportage") Репортажи
							.hover
						.filter-element
							a.filter(href="#", data-filter=".tuning") Тюнинг
							.hover
						.filter-element
							a.filter(href="#", data-filter=".interview") Интервью
							.hover
					.article-contnet.grid
						.article-element.big.reportage
							.article-img(style="background-image: url(img/sa1.jpg)")
							.abs-hover
							.article-info
								a.tag(href="#")
									span репортаж
								h2.article-title Ночные гоночные движения хабаровска
								a.link(href="#") читать статью
							.activity-info
								.activity-element
									img(src="img/speech_bubble.svg")
									span 23
								.activity-element
									img(src="img/eye.svg")
									span 230
						.article-element.small.reportage
							.article-img(style="background-image: url(img/sa2.jpg)")
							.abs-hover
							.article-info
								a.tag(href="#")
									span репортаж
								h2.article-title Выбор подходящего мотоцикла для города
								a.link(href="#") читать статью
							.activity-info
								.activity-element
									img(src="img/speech_bubble.svg")
									span 23
								.activity-element
									img(src="img/eye.svg")
									span 230
						.article-element.small.test-drive
							.article-img(style="background-image: url(img/sa2.jpg)")
							.abs-hover
							.article-info
								a.tag(href="#")
									span репортаж
								h2.article-title Выбор подходящего мотоцикла для города
								a.link(href="#") читать статью
							.activity-info
								.activity-element
									img(src="img/speech_bubble.svg")
									span 23
								.activity-element
									img(src="img/eye.svg")
									span 230
						.article-element.small.recommend.interview
							p рекомендованные статьи
							ul
								li
									a(href="#") Тестирование летней резины в различных условиях
								li
									a(href="") Тест-драйв нового внедорожника от Toyota
								li
									a(href="") Репортаж с четвертого этапа кубка России по дрифту
								li
									a(href="") Знакомимся с понятием чип-тюнинг
								li
									a(href="") Cравнительный тест-драйв Toyota Tundra

						.article-element.middle.special.reportage
							a(href="#")
								.abs-hover
								img(src="img/sa3.jpg", alt="Специальное предложение")
						.article-element.small.test-drive
							.article-img(style="background-image: url(img/sa2.jpg)")
							.abs-hover
							.article-info
								a.tag(href="#")
									span репортаж
								h2.article-title Выбор подходящего мотоцикла для города
								a.link(href="#") читать статью
							.activity-info
								.activity-element
									img(src="img/speech_bubble.svg")
									span 23
								.activity-element
									img(src="img/eye.svg")
									span 230
					.paginator
						a.btn(href="#")
							img(src="img/arrows.svg", alt="")
						//- .paginator-body
						//- 	ul
						//- 		li
						//- 			a(href="").active 1
						//- 		li
						//- 			a(href="") 2
						//- 		li
						//- 			a(href="") 3
						//- 		li
						//- 			a(href="") 4
						//- 		li
						//- 			a(href="") 5
						//- 		li
						//- 			a(href="") 6
						//- 		li
						//- 			a(href="") 7
		include modules/modal.jade
		include modules/footer.jade
