altan-blog/builds/dev/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Блог "Алтан Шина"</title><link href="../dev/css/style.css" rel="stylesheet"></head><body><div class="page-wrap"><div id="header_placeholder"></div><header><div class="container"><div class="row"><div class="col-xs-12 col-sm-2 col-md-3 col-lg-3 vcenter"><a href="#" class="logo"><img src="../dev/img/logo.svg"></a></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-4 vcenter"><nav class="navbar"><ul class="nav navbar-nav"><li><a href="#">Все статьи</a></li><li><a href="#">О нас</a></li></ul></nav></div><div class="col-xs-12 col-sm-7 col-md-6 col-lg-5 vcenter"><form id="headerSearch" action="#" method="#"><input type="text" placeholder="Поиск"><a href="#" class="btn search"><span class="glyphicon glyphicon-search"></span></a></form><a href="http://altan-shina.ru/" target="_blank" class="btn default header">Наш магазин</a><a href="#" data-toggle="modal" data-target=".modal-subscribe" class="btn default header m-subscribe">Подписаться</a></div></div></div></header><section class="main"><div class="container"><h1>Мы рождены, чтоб сказку сделать былью!</h1><div class="article-contnet"><div class="article-element big"><div style="background-image: url(img/ma1.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Заниженные двенашки. Все ли в порядке в головах у владельцев?</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div><div class="article-element half"><div style="background-image: url(img/ma2.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>тест-драйв</span></a><h2 class="article-title">Тест–драйв toyota tundra от алтаншина</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div><div class="article-element half"><div style="background-image: url(img/sa2.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Выбор подходящего мотоцикла для города</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div><div class="article-element middle special"><a href="#"><div class="abs-hover"></div><img src="img/sa3.jpg" alt="Специальное предложение"></a></div><div class="article-element small subscribe"><div class="abs-hover"></div><div class="article-info"><h2 class="article-title">Хочешь оставаться в курсе событий вместе с нами? <span>подпишись!</span></h2><a href="#" class="link">читать статью</a></div></div></div></div></section><section class="tabs-section"><div class="container"><div class="row"><div class="col-md-12 col-lg-5 vcenter"><div class="switcher"><ul role="tablist" class="nav nav-tabs"><li role="presentation"><a href="#autumn" role="tab" data-toggle="tab" class="left-top"></a></li><li role="presentation" class="active"><a href="#winter" role="tab" data-toggle="tab" class="right-top"></a></li><li role="presentation"><a href="#summer" role="tab" data-toggle="tab" class="left-bottom"></a></li><li role="presentation"><a href="#fall" role="tab" data-toggle="tab" class="right-bottom"></a></li></ul></div></div><div class="col-md-12 col-lg-7 vcenter"><div class="switcher-screen"><div class="tab-content"><div id="autumn" role="tabpanel" class="screen tab-pane fade"><div class="screen-header"><span>Это календарь сервисного обслуживания</span><p>Нажми на кнопку вемени года и узнай, какие сервисные работы необходимо сделать</p></div><div class="line autumn">Обслуживание зимой</div><div class="screen-body"><p>При обслуживании автомобиля зимой крайне важно следить за состоянием консистенции моторного масла. Чтобы оценить в каком состоянии находится смазочный материал, нужно оставить его на холоде. Для очень холодной погоды оптимально применять синтетические, а также полусинтетические масла.</p><p>Чтобы увеличить поворот коленвала, можно попробовать «энергосберегающее» масло, но из-за него может протекать мотор, поэтому использовать его при обслуживании автомобиля зимой довольно рискованно.</p></div></div><div id="winter" role="tabpanel" class="screen tab-pane fade in active"><div class="screen-header"><span>Это календарь сервисного обслуживания</span><p>Нажми на кнопку вемени года и узнай, какие сервисные работы необходимо сделать</p></div><div class="line">Обслуживание зимой</div><div class="screen-body"><p>При обслуживании автомобиля зимой крайне важно следить за состоянием консистенции моторного масла. Чтобы оценить в каком состоянии находится смазочный материал, нужно оставить его на холоде. Для очень холодной погоды оптимально применять синтетические, а также полусинтетические масла.</p><p>Чтобы увеличить поворот коленвала, можно попробовать «энергосберегающее» масло, но из-за него может протекать мотор, поэтому использовать его при обслуживании автомобиля зимой довольно рискованно.</p></div></div><div id="summer" role="tabpanel" class="screen tab-pane fade"><div class="screen-header"><span>Это календарь сервисного обслуживания</span><p>Нажми на кнопку вемени года и узнай, какие сервисные работы необходимо сделать</p></div><div class="line summer">Обслуживание зимой</div><div class="screen-body"><p>При обслуживании автомобиля зимой крайне важно следить за состоянием консистенции моторного масла. Чтобы оценить в каком состоянии находится смазочный материал, нужно оставить его на холоде. Для очень холодной погоды оптимально применять синтетические, а также полусинтетические масла.</p><p>Чтобы увеличить поворот коленвала, можно попробовать «энергосберегающее» масло, но из-за него может протекать мотор, поэтому использовать его при обслуживании автомобиля зимой довольно рискованно.</p></div></div><div id="fall" role="tabpanel" class="screen tab-pane fade"><div class="screen-header"><span>Это календарь сервисного обслуживания</span><p>Нажми на кнопку вемени года и узнай, какие сервисные работы необходимо сделать</p></div><div class="line fall">Обслуживание зимой</div><div class="screen-body"><p>При обслуживании автомобиля зимой крайне важно следить за состоянием консистенции моторного масла. Чтобы оценить в каком состоянии находится смазочный материал, нужно оставить его на холоде. Для очень холодной погоды оптимально применять синтетические, а также полусинтетические масла.</p><p>Чтобы увеличить поворот коленвала, можно попробовать «энергосберегающее» масло, но из-за него может протекать мотор, поэтому использовать его при обслуживании автомобиля зимой довольно рискованно.</p></div></div></div></div></div></div></div></section><section class="people"><div class="people-item"><h2>Заменить жидкость? проверить ходовую? Это ко мне!</h2></div><div class="people-item p2"><h2>Подберу резину под ваш стиль езды</h2></div><div class="people-item p3"><h2>Мою вашу тачку, как свою</h2></div><div class="people-item p4"><h2>За колёса–отвечаю! Переобую и сохраню до следующего сезона</h2></div><div class="people-item p5"><h2>Барахлит автоэлектрика? Заезжайте, выручу.</h2></div></section><section class="main-articles"><div class="container"><div class="article-contnet"><div class="article-element medium"><div style="background-image: url(img/ma1.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Заниженные двенашки. Все ли в порядке в головах у владельцев?</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div><div class="article-element small special"><a href="#" data-toggle="modal" data-target=".modal-card"><div class="abs-hover"></div><img src="img/card.jpg" alt="Специальное предложение"></a></div><div class="article-element small recommend blue"><p>Почему в алтан шина выгодно? </p><ul><li><a href="#">Индивидуальный подход к каждому клиенту</a></li><li><a href="">Огромный ассортимент продукции</a></li><li><a href="">Команда настоящих профессионалов</a></li><li><a href="">Команда настоящих профессионалов</a></li></ul></div><div class="article-element small"><div style="background-image: url(img/sa2.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Выбор подходящего мотоцикла для города</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div><div class="article-element small"><div style="background-image: url(img/sa2.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Выбор подходящего мотоцикла для города</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div></div></div></section><section class="product-links"><div class="container"><div class="links-wrapper"><div class="link-block"><div><a href="#"><img src="img/prod1.png" alt=""></a></div><a href="" class="link">автошины</a></div><div class="link-block"><div><a href="#"><img src="img/prod2.png" alt=""></a></div><a href="" class="link">Диски</a></div><div class="link-block"><div><a href="#"><img src="img/prod3.png" alt=""></a></div><a href="" class="link">аккумуляторы</a></div><div class="link-block"><div><a href="#"><img src="img/prod4.png" alt=""></a></div><a href="" class="link">Автокосметика</a></div><div class="link-block"><div><a href="#"><img src="img/prod5.png" alt=""></a></div><a href="" class="link">Масла и смаски</a></div><div class="link-block"><div><a href="#"><img src="img/prod6.png" alt=""></a></div><a href="" class="link">Тех. жидкости</a></div><div class="link-block"><div><a href="#"><img src="img/prod7.png" alt=""></a></div><a href="" class="link">Ремонт</a></div><div class="link-block"><div><a href="#"><img src="img/prod8.png" alt=""></a></div><a href="" class="link">шиномонтаж</a></div></div><div class="article-contnet"><div class="article-element small recommend blue"><p>Наши услуги</p><ul><li><a href="#">Диагностика автомобиля</a></li><li><a href="">Техническое обслуживание автомобиля</a></li><li><a href="">Поставка запчастей</a></li><li><a href="">Замена тех. жидкостей</a></li><li><a href="">Ремонт авто</a></li><li><a href="">Шиномонтаж</a></li><li><a href="">Защита кузова</a></li></ul></div><div class="article-element small"><div style="background-image: url(img/sa2.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Выбор подходящего мотоцикла для города</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div><div class="article-element small recommend"><p>ЕСТЬ ВОПРОСЫ? </p><div><a href="#" class="phone">8-800-2000-500</a></div><div><a href="mailto:adsa@mail.ru" class="mail">altan-shina@mail.ru</a></div><div><a href="#" class="link">Задать вопрос</a></div></div></div></div></section><section class="contacts-wrap"><div id="map"></div><div class="contacts"><div class="contacts-head"><span>Ваш город: </span><div class="dropdown"><a href="#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" class="dropdown-link"><span class="text">Хабаровск</span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="" data-city="Khabarovsk" class="city">Хабаровск</a></li><li><a href="" data-city="Komsomolsk" class="city">Комсомольск-на-Амуре</a></li><li><a href="" data-city="Beerobidjan" class="city">Биробиджан</a></li></ul></div></div><div class="shops-body"><div data-city="Khabarovsk" class="shops active"><ul><li><a href="#" data-id="habar1" class="marker"></a><div class="item vcard"><div class="adr"><sapn class="bold">АДРЕС:</sapn> <span class="locality">г. Хабаровск,</span> <span class="street-address">проспект 60-летия Октября, 204</span></div><div><span class="bold">Телефон:</span> <span class="tel">(4212) 27-37-37</span></div></div></li><li><a href="#" data-id="habar2" class="marker"></a><div class="item vcard"><div class="adr"><sapn class="bold">АДРЕС:</sapn> <span class="locality">г. Хабаровск,</span> <span class="street-address"> ул. Воронежская, 144</span></div><div><span class="bold">Телефон:</span> <span class="tel">(4212) 76-26-24</span></div></div></li><li><a href="#" data-id="habar3" class="marker"></a><div class="item vcard"><div class="adr"><sapn class="bold">АДРЕС:</sapn> <span class="locality">г. Хабаровск,</span> <span class="street-address"> 60 лет Октября проспект, 2/2</span></div><div><span class="bold">Телефон:</span> <span class="tel">(4212) 94-44-43</span></div></div></li></ul></div><div data-city="Komsomolsk" class="shops"><ul><li><a href="#" data-id="Komsomol" class="marker"></a><div class="item vcard"><div class="adr"><sapn class="bold">АДРЕС:</sapn> <span class="locality">г. Комсомольск-на-Амуре,</span> <span class="street-address">ул. Кирова, 12 "Б"</span></div><div><span class="bold">Телефон:</span> <span class="tel">(4217) 33-60-60</span></div></div></li></ul></div><div data-city="Beerobidjan" class="shops"><ul><li><a href="#" data-id="Beer" class="marker"></a><div class="item vcard"><div class="adr"><sapn class="bold">АДРЕС:</sapn> <span class="locality">г. Биробиджан,</span> <span class="street-address">ул. Советская, 123</span></div><div><span class="bold">Телефон:</span> <span class="tel">(42622) 46-704, 98-999</span></div></div></li></ul></div></div></div></section></div><div tabindex="-1" role="dialog" class="modal fade modal-subscribe"><div role="document" class="modal-dialog"><div class="modal-content"><a href="#" data-dismiss="modal" class="modal-close"><span class="glyphicon glyphicon-remove"></span></a><div class="modal-header"> <h2>Подписка на блог</h2><p>Для подписки на наш блог укажите адрес вашей <span>электронной почты</span></p></div><div class="modal-body"> <form action=""><input type="email" name="email" placeholder="example@mail.ru" required><input type="submit" value="Подписаться" class="link"></form></div></div></div></div><div tabindex="-1" role="dialog" class="modal fade modal-card"><div role="document" class="modal-dialog"><div class="modal-content"><a href="#" data-dismiss="modal" class="modal-close"><span class="glyphicon glyphicon-remove"></span></a><div class="modal-body"> <img src="img/modal-bill.jpg" alt="Описание карты"></div></div></div></div><footer><div class="container"><div class="row"><div class="col-sm-4 col-md-4 col-lg-4"><a href="/" class="logo"><img src="img/logo.svg" alt="лого"></a></div><div class="col-sm-4 col-md-4 col-lg-5"><a href="http://altan-shina.ru/" target="_blank" class="btn default">наш магазин</a></div><div class="col-sm-4 col-md-3 col-lg-3"><div class="links"><a href="#" class="social"></a><a href="#" class="social"></a><div>сделано в <a href="#">Чипса</a> © 2016 </div></div></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="../dev/js/bootstrap.min.js"></script><script src="../dev/js/isotope-docs.min.js"></script><script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script><script src="../dev/js/main.js"></script></body></html>

altan-blog/templates/index.jade
doctype html
html
	include modules/head.jade
	body
		.page-wrap
			include modules/header.jade
			section.main
				.container
					h1 Мы рождены, чтоб сказку сделать былью!
					.article-contnet
						.article-element.big
							.article-img(style="background-image: url(img/ma1.jpg)")
							.abs-hover
							.article-info
								a.tag(href="#")
									span репортаж
								h2.article-title Заниженные двенашки. Все ли в порядке в головах у владельцев?
								a.link(href="#") читать статью
							.activity-info
								.activity-element
									img(src="img/speech_bubble.svg")
									span 23
								.activity-element
									img(src="img/eye.svg")
									span 230
						.article-element.half
							.article-img(style="background-image: url(img/ma2.jpg)")
							.abs-hover
							.article-info
								a.tag(href="#")
									span тест-драйв
								h2.article-title Тест–драйв toyota tundra от алтаншина
								a.link(href="#") читать статью
							.activity-info
								.activity-element
									img(src="img/speech_bubble.svg")
									span 23
								.activity-element
									img(src="img/eye.svg")
									span 230
						.article-element.half
							.article-img(style="background-image: url(img/sa2.jpg)")
							.abs-hover
							.article-info
								a.tag(href="#")
									span репортаж
								h2.article-title Выбор подходящего мотоцикла для города
								a.link(href="#") читать статью
							.activity-info
								.activity-element
									img(src="img/speech_bubble.svg")
									span 23
								.activity-element
									img(src="img/eye.svg")
									span 230
						.article-element.middle.special
							a(href="#")
								.abs-hover
								img(src="img/sa3.jpg", alt="Специальное предложение")
						.article-element.small.subscribe
							.abs-hover
							.article-info
								h2.article-title Хочешь оставаться в курсе событий вместе с нами? #[span подпишись!]
								a.link(href="#") подписаться
			section.tabs-section
				.container
					.row
						.col-md-12.col-lg-5.vcenter
							.switcher
								ul.nav.nav-tabs(role="tablist")
									li(role="presentation")
										a(href="#autumn", role="tab", data-toggle="tab").left-top
									li(role="presentation").active
										a(href="#winter", role="tab", data-toggle="tab").right-top
									li(role="presentation")
										a(href="#summer", role="tab", data-toggle="tab").left-bottom
									li(role="presentation")
										a(href="#fall", role="tab", data-toggle="tab").right-bottom
						.col-md-12.col-lg-7.vcenter
							.switcher-screen
								.tab-content
									.screen.tab-pane.fade#autumn(role="tabpanel")
										.screen-header
											span Это календарь сервисного обслуживания
											p Нажми на кнопку вемени года и узнай, какие сервисные работы необходимо сделать
										.line.autumn Обслуживание зимой
										.screen-body
											p При обслуживании автомобиля зимой крайне важно следить за состоянием консистенции моторного масла. Чтобы оценить в каком состоянии находится смазочный материал, нужно оставить его на холоде. Для очень холодной погоды оптимально применять синтетические, а также полусинтетические масла.
											p Чтобы увеличить поворот коленвала, можно попробовать «энергосберегающее» масло, но из-за него может протекать мотор, поэтому использовать его при обслуживании автомобиля зимой довольно рискованно.
									.screen.tab-pane.fade.in.active#winter(role="tabpanel")
										.screen-header
											span Это календарь сервисного обслуживания
											p Нажми на кнопку вемени года и узнай, какие сервисные работы необходимо сделать
										.line Обслуживание зимой
										.screen-body
											p При обслуживании автомобиля зимой крайне важно следить за состоянием консистенции моторного масла. Чтобы оценить в каком состоянии находится смазочный материал, нужно оставить его на холоде. Для очень холодной погоды оптимально применять синтетические, а также полусинтетические масла.
											p Чтобы увеличить поворот коленвала, можно попробовать «энергосберегающее» масло, но из-за него может протекать мотор, поэтому использовать его при обслуживании автомобиля зимой довольно рискованно.
									.screen.tab-pane.fade#summer(role="tabpanel")
										.screen-header
											span Это календарь сервисного обслуживания
											p Нажми на кнопку вемени года и узнай, какие сервисные работы необходимо сделать
										.line.summer Обслуживание зимой
										.screen-body
											p При обслуживании автомобиля зимой крайне важно следить за состоянием консистенции моторного масла. Чтобы оценить в каком состоянии находится смазочный материал, нужно оставить его на холоде. Для очень холодной погоды оптимально применять синтетические, а также полусинтетические масла.
											p Чтобы увеличить поворот коленвала, можно попробовать «энергосберегающее» масло, но из-за него может протекать мотор, поэтому использовать его при обслуживании автомобиля зимой довольно рискованно.
									.screen.tab-pane.fade#fall(role="tabpanel")
										.screen-header
											span Это календарь сервисного обслуживания
											p Нажми на кнопку вемени года и узнай, какие сервисные работы необходимо сделать
										.line.fall Обслуживание зимой
										.screen-body
											p При обслуживании автомобиля зимой крайне важно следить за состоянием консистенции моторного масла. Чтобы оценить в каком состоянии находится смазочный материал, нужно оставить его на холоде. Для очень холодной погоды оптимально применять синтетические, а также полусинтетические масла.
											p Чтобы увеличить поворот коленвала, можно попробовать «энергосберегающее» масло, но из-за него может протекать мотор, поэтому использовать его при обслуживании автомобиля зимой довольно рискованно.
			section.people
				.people-item
					h2 Заменить жидкость? проверить ходовую? Это ко мне!
				.people-item.p2
					h2 Подберу резину под ваш стиль езды
				.people-item.p3
					h2 Мою вашу тачку, как свою
				.people-item.p4
					h2 За колёса–отвечаю! Переобую и сохраню до следующего сезона
				.people-item.p5
					h2 Барахлит автоэлектрика? Заезжайте, выручу.
			section.main-articles
				.container
					.article-contnet
						.article-element.medium
								.article-img(style="background-image: url(img/ma1.jpg)")
								.abs-hover
								.article-info
									a.tag(href="#")
										span репортаж
									h2.article-title Заниженные двенашки. Все ли в порядке в головах у владельцев?
									a.link(href="#") читать статью
								.activity-info
									.activity-element
										img(src="img/speech_bubble.svg")
										span 23
									.activity-element
										img(src="img/eye.svg")
										span 230
						.article-element.small.special
							a(href="#", data-toggle="modal", data-target=".modal-card")
								.abs-hover
								img(src="img/card.jpg", alt="Специальное предложение")
						.article-element.small.recommend.blue
							p Почему в алтан шина выгодно? 
							ul
								li
									a(href="#") Индивидуальный подход к каждому клиенту
								li
									a(href="") Огромный ассортимент продукции
								li
									a(href="") Команда настоящих профессионалов
								li
									a(href="") Команда настоящих профессионалов
						.article-element.small
							.article-img(style="background-image: url(img/sa2.jpg)")
							.abs-hover
							.article-info
								a.tag(href="#")
									span репортаж
								h2.article-title Выбор подходящего мотоцикла для города
								a.link(href="#") читать статью
							.activity-info
								.activity-element
									img(src="img/speech_bubble.svg")
									span 23
								.activity-element
									img(src="img/eye.svg")
									span 230
						.article-element.small
							.article-img(style="background-image: url(img/sa2.jpg)")
							.abs-hover
							.article-info
								a.tag(href="#")
									span репортаж
								h2.article-title Выбор подходящего мотоцикла для города
								a.link(href="#") читать статью
							.activity-info
								.activity-element
									img(src="img/speech_bubble.svg")
									span 23
								.activity-element
									img(src="img/eye.svg")
									span 230
			section.product-links
				.container
					.links-wrapper
						.link-block
							div
								a(href="#")
									img(src="img/prod1.png", alt="")
							a(href="").link автошины
						.link-block
							div
								a(href="#")
									img(src="img/prod2.png", alt="")
							a(href="").link Диски
						.link-block
							div
								a(href="#")
									img(src="img/prod3.png", alt="")
							a(href="").link аккумуляторы
						.link-block
							div
								a(href="#")
									img(src="img/prod4.png", alt="")
							a(href="").link Автокосметика
						.link-block
							div
								a(href="#")
									img(src="img/prod5.png", alt="")
							a(href="").link Масла и смаски
						.link-block
							div
								a(href="#")
									img(src="img/prod6.png", alt="")
							a(href="").link Тех. жидкости
						.link-block
							div
								a(href="#")
									img(src="img/prod7.png", alt="")
							a(href="").link Ремонт
						.link-block
							div
								a(href="#")
									img(src="img/prod8.png", alt="")
							a(href="").link шиномонтаж
					.article-contnet
						.article-element.small.recommend.blue
							p Наши услуги
							ul
								li
									a(href="#") Диагностика автомобиля
								li
									a(href="") Техническое обслуживание автомобиля
								li
									a(href="") Поставка запчастей
								li
									a(href="") Замена тех. жидкостей
								li
									a(href="") Ремонт авто
								li
									a(href="") Шиномонтаж
								li
									a(href="") Защита кузова
						.article-element.small
							.article-img(style="background-image: url(img/sa2.jpg)")
							.abs-hover
							.article-info
								a.tag(href="#")
									span репортаж
								h2.article-title Выбор подходящего мотоцикла для города
								a.link(href="#") читать статью
							.activity-info
								.activity-element
									img(src="img/speech_bubble.svg")
									span 23
								.activity-element
									img(src="img/eye.svg")
									span 230
						.article-element.small.recommend
							p ЕСТЬ ВОПРОСЫ? 
							div
								a(href="#").phone 8-800-2000-500
							div
								a(href="mailto:adsa@mail.ru").mail altan-shina@mail.ru
							div
								a(href="#").link Задать вопрос
			section.contacts-wrap
				div#map
				.contacts
					.contacts-head
						span Ваш город: 
						.dropdown
							a.dropdown-link(href="#", data-toggle="dropdown", aria-expanded="false", aria-haspopup="true") #[span.text Хабаровск] #[span.caret]
							ul.dropdown-menu
								li
									a.city(href="", data-city="Khabarovsk") Хабаровск
								li
									a.city(href="", data-city="Komsomolsk") Комсомольск-на-Амуре
								li
										a.city(href="", data-city="Beerobidjan") Биробиджан
					.shops-body
						.shops(data-city="Khabarovsk").active
							ul
								li
									a(href="#", data-id="habar1").marker
									.item.vcard
										.adr
											#[sapn.bold АДРЕС:] #[span.locality г. Хабаровск,] #[span.street-address проспект 60-летия Октября, 204]
										div #[span.bold Телефон:] #[span.tel (4212) 27-37-37]
								li
									a(href="#", data-id="habar2").marker
									.item.vcard
										.adr
											#[sapn.bold АДРЕС:] #[span.locality г. Хабаровск,] #[span.street-address  ул. Воронежская, 144]
										div #[span.bold Телефон:] #[span.tel (4212) 76-26-24]
								li
									a(href="#", data-id="habar3").marker
									.item.vcard
										.adr
											#[sapn.bold АДРЕС:] #[span.locality г. Хабаровск,] #[span.street-address  60 лет Октября проспект, 2/2]
										div #[span.bold Телефон:] #[span.tel (4212) 94-44-43]
						.shops(data-city="Komsomolsk")
							ul
								li
									a(href="#", data-id="Komsomol").marker
									.item.vcard
										.adr
											#[sapn.bold АДРЕС:] #[span.locality г. Комсомольск-на-Амуре,] #[span.street-address ул. Кирова, 12 "Б"]
										div #[span.bold Телефон:] #[span.tel (4217) 33-60-60]
						.shops(data-city="Beerobidjan")
							ul
								li
									a(href="#", data-id="Beer").marker
									.item.vcard
										.adr
											#[sapn.bold АДРЕС:] #[span.locality г. Биробиджан,] #[span.street-address ул. Советская, 123]
										div #[span.bold Телефон:] #[span.tel (42622) 46-704, 98-999]
							
		include modules/modal.jade
		include modules/modal_2.jade
		include modules/footer.jade
