altan-blog/templates/text-page.jade
doctype html
html
	include modules/head.jade
	body
		include modules/header.jade
		section.hero-section
			.container
				.article-head
					a(href="#")
						span тест-драйв
					h1 Тест–драйв toyota tundra от алтаншина
					p Обзор последних достижений и сравнительный тест конкурентов
				.article-activity
					.activity-element
						img(src="img/speech_bubble.svg")
						span 23
					.activity-element
						img(src="img/eye.svg")
						span 230
				.article-date
					p 13 #[span /] 05 #[span /] 2016
		section.article-wrap
			.container.relative
				.road
					.car(data-bottom="0")
						img(src="img/car.png")
					a.top(href="#") Съездить наверх
				.row
					.col-lg-10.col-lg-offset-2
						.article
							h2 Второе поколение Toyota Tundra, относящееся к 2008 модельному году, этот симбиоз бешеного грузовичка и солидного пикапа, официально к нам не возят… В Северной Америке большой пикап от Toyota, дебютировавший в 1999 году, полюбили не за красоту или комфорт.
							p Янки голосовали кошельком за Tundra по двум чисто экономическим причинам. Во-первых, при последующей продаже эта модель минимально теряет в цене и быстро находит следующего владельца. А во-вторых, можно игнорировать гарантию (благо с надежностью все ОК) и тратиться лишь на дешевое минеральное масло раз эдак в 40–50 тыс. км. Так что второе поколение Tundra, являющееся чисто американским продуктом, что также немаловажно для патриотичных граждан США, поехало по проторенной дорожке. Доброе имя есть, конструкция принципиально та же, что и у предшественницы, а число комплектаций превышает три десятка. Причем различия в них довольно существенны.
							p На выбор предлагается три варианта кабины: двухдверная с одним рядом сидений – Regular Cab, с двумя рядами и четырьмя дверями – Double Cab, и с увеличенным пространством для ног задних пассажиров – CrewMax. Грузовая платформа существует в трех вариантах: самая короткая – 1.68 м (для CrewMax она единственная), а максимальная – 2.47 м. Надо отметить, что с самой большой грузовой платформой общая длина Double Cab составляет 6.28 м, так что поставить такого слона на стандартное парковочное место весьма непросто. Кроме того, есть три вида отделки салона: от простенького до шикарного. Число посадочных мест в зависимости от кабины и комплектации меняется от трех до шести.
							.quote
								.row
									.col-sm-2.col-md-2.col-lg-2
										.quote-text
											span Примерно с середины ноября по начало февраля на Диксоне устанавливается полярная ночь. Обычно она темнее, чем в соседних Норильске, Дудинке, Игарке 
									.col-sm-10.col-md-10.col-lg-8
										.quote-body Доброе имя есть, конструкция принципиально та же, что и у предшественницы, а число комплектаций превышает три десятка. Причем различия в них довольно существенны.
											img(src="img/quote.jpg")
							.promo-img
								img(src="img/special.jpg")
							h2 Первое, что бросилось в уши, – это отменная шумоизоляция, ведь не секрет, что с этим делом у Toyota как-то не очень. На ходу Tundra с кабиной Double Cab не выявила пикапной болезни, проявляющейся при незагруженной платформе: задняя часть отнюдь не жила своей жизнью, не прыгала по дороге и вообще не мешала.
							p Хотя конструкция подвесок у этого автомобиля самая что ни на есть традиционная. Спереди независимая схема с двойными рычагами, пружинами и стабилизаторами поперечной устойчивости диаметром 35 мм. Сзади малолистовые рессоры с подрессорниками, которые уменьшают подпрыгивание колес и компенсирует крены при неравномерной загрузке. Очень удивил крошечный радиус разворота. Позже при изучении каталогов нашлась и цифра: для модификации, бывшей у нас на тесте, с платформой средней длины, этот параметр составляет 6.7 м. На данный момент таких показателей среди больших пикапов нет ни у кого.
							h2 УЙТИ В ТОЧКУ
							p За рулем отнюдь не чувствуешь себя водителем грузовичка. Обзорность отменная, все под рукой, руль вполне себе информативный. Машина в управлении очень послушная – эдакая легковушка-переросток. «Автомат» работает как у модели представительского класса. Передачи перещелкиваются мягко, вовремя и без рывков. Да и заметить момент переключения можно в основном по тахометру. Разгон до сотни у этого здоровенного пикапа с 5.7-литровым мотором по заводским данным кажется нереальным – 6.2 секунды. Замерить точность цифр приборами не было возможности, но по ощущениям похоже на правду. Несмотря на такую прыть, Tundra не провоцирует на «вышивание между рядами» в потоке. Разве что при обгоне весьма приятно придавить педаль газа посильнее…
							p В салоне множество карманчиков и бардачков, в том числе и потайных. Противобуксовочная (Traction Control) и стабилизационная (Vehicle Stability Control) системы, входящие в базовое оснащение всех версий, сделаны отключаемыми. Есть камера заднего вида, музыкальная система класса hi-end, климат-контроль, круиз-контроль, bluetooth. Что касается расхода топлива, то, по словам владельца, в трассовом режиме 120–140 км/ч с квадроциклом в кузове в трубу вылетает не больше 17 литров горючки. Ну а поскольку Tundra американский трак, то ей достаточно 92-го бензина.
							a(href="#") Во время фотосессии пикап на дорожной резине заползал и на скользкие камни, и на бетонные блоки. И это без пробуксовок и воя мотора, только на «моменте». Даже пониженную передачу включать не приходилось.
							.img-block
								.row
									.col-sm-12.col-md-2.col-lg-2
										.quote-text
											span Примерно с середины ноября по начало февраля на Диксоне устанавливается полярная ночь. Обычно она темнее, чем в соседних Норильске, Дудинке, Игарке и Хатанге. Северяне отмечают, что для кого-то полярная ночь заканчивается с появлением всего лишь краешка солнца, а для кого-то её конец — это висящий круглый шар над горизонтом. 
									.col-sm-10.col-md-10.col-lg-10
										img(src="img/art-img.jpg")
							include modules/share.jade
		include modules/similar.jade
		include modules/comments.jade	
	
		include modules/footer.jade

altan-blog/builds/dev/text-page.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Блог "Алтан Шина"</title><link href="../dev/css/style.css" rel="stylesheet"></head><body><div id="header_placeholder"></div><header><div class="container"><div class="row"><div class="col-xs-12 col-sm-2 col-md-3 col-lg-3 vcenter"><a href="#" class="logo"><img src="../dev/img/logo.svg"></a></div><div class="col-xs-8 col-sm-3 col-md-3 col-lg-4 vcenter"><nav class="navbar"><ul class="nav navbar-nav"><li><a href="#">Все статьи</a></li><li><a href="#">О нас</a></li></ul></nav></div><div class="col-xs-3 col-sm-7 col-md-6 col-lg-5 vcenter"><form id="headerSearch" action="#" method="#"><input type="text"><a href="#" class="btn"><span class="glyphicon glyphicon-search"></span></a></form><a href="#" class="btn default">Наш магазин</a><a href="#" class="btn default">Подписаться</a></div></div></div></header><section class="hero-section"><div class="container"><div class="article-head"><a href="#"><span>тест-драйв</span></a><h1>Тест–драйв toyota tundra от алтаншина</h1><p>Обзор последних достижений и сравнительный тест конкурентов</p></div><div class="article-activity"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div><div class="article-date"><p>13 <span>/</span> 05 <span>/</span> 2016</p></div></div></section><section class="article-wrap"><div class="container relative"><div class="road"><div data-bottom="0" class="car"><img src="img/car.png"></div><a href="#" class="top">Съездить наверх</a></div><div class="row"><div class="col-lg-10 col-lg-offset-2"><div class="article"><h2>Второе поколение Toyota Tundra, относящееся к 2008 модельному году, этот симбиоз бешеного грузовичка и солидного пикапа, официально к нам не возят… В Северной Америке большой пикап от Toyota, дебютировавший в 1999 году, полюбили не за красоту или комфорт.</h2><p>Янки голосовали кошельком за Tundra по двум чисто экономическим причинам. Во-первых, при последующей продаже эта модель минимально теряет в цене и быстро находит следующего владельца. А во-вторых, можно игнорировать гарантию (благо с надежностью все ОК) и тратиться лишь на дешевое минеральное масло раз эдак в 40–50 тыс. км. Так что второе поколение Tundra, являющееся чисто американским продуктом, что также немаловажно для патриотичных граждан США, поехало по проторенной дорожке. Доброе имя есть, конструкция принципиально та же, что и у предшественницы, а число комплектаций превышает три десятка. Причем различия в них довольно существенны.</p><p>На выбор предлагается три варианта кабины: двухдверная с одним рядом сидений – Regular Cab, с двумя рядами и четырьмя дверями – Double Cab, и с увеличенным пространством для ног задних пассажиров – CrewMax. Грузовая платформа существует в трех вариантах: самая короткая – 1.68 м (для CrewMax она единственная), а максимальная – 2.47 м. Надо отметить, что с самой большой грузовой платформой общая длина Double Cab составляет 6.28 м, так что поставить такого слона на стандартное парковочное место весьма непросто. Кроме того, есть три вида отделки салона: от простенького до шикарного. Число посадочных мест в зависимости от кабины и комплектации меняется от трех до шести.</p><div class="quote"><div class="row"><div class="col-sm-2 col-md-2 col-lg-2"><div class="quote-text"><span>Примерно с середины ноября по начало февраля на Диксоне устанавливается полярная ночь. Обычно она темнее, чем в соседних Норильске, Дудинке, Игарке </span></div></div><div class="col-sm-10 col-md-10 col-lg-8"><div class="quote-body">Доброе имя есть, конструкция принципиально та же, что и у предшественницы, а число комплектаций превышает три десятка. Причем различия в них довольно существенны.<img src="img/quote.jpg"></div></div></div></div><div class="promo-img"><img src="img/special.jpg"></div><h2>Первое, что бросилось в уши, – это отменная шумоизоляция, ведь не секрет, что с этим делом у Toyota как-то не очень. На ходу Tundra с кабиной Double Cab не выявила пикапной болезни, проявляющейся при незагруженной платформе: задняя часть отнюдь не жила своей жизнью, не прыгала по дороге и вообще не мешала.</h2><p>Хотя конструкция подвесок у этого автомобиля самая что ни на есть традиционная. Спереди независимая схема с двойными рычагами, пружинами и стабилизаторами поперечной устойчивости диаметром 35 мм. Сзади малолистовые рессоры с подрессорниками, которые уменьшают подпрыгивание колес и компенсирует крены при неравномерной загрузке. Очень удивил крошечный радиус разворота. Позже при изучении каталогов нашлась и цифра: для модификации, бывшей у нас на тесте, с платформой средней длины, этот параметр составляет 6.7 м. На данный момент таких показателей среди больших пикапов нет ни у кого.</p><h2>УЙТИ В ТОЧКУ</h2><p>За рулем отнюдь не чувствуешь себя водителем грузовичка. Обзорность отменная, все под рукой, руль вполне себе информативный. Машина в управлении очень послушная – эдакая легковушка-переросток. «Автомат» работает как у модели представительского класса. Передачи перещелкиваются мягко, вовремя и без рывков. Да и заметить момент переключения можно в основном по тахометру. Разгон до сотни у этого здоровенного пикапа с 5.7-литровым мотором по заводским данным кажется нереальным – 6.2 секунды. Замерить точность цифр приборами не было возможности, но по ощущениям похоже на правду. Несмотря на такую прыть, Tundra не провоцирует на «вышивание между рядами» в потоке. Разве что при обгоне весьма приятно придавить педаль газа посильнее…</p><p>В салоне множество карманчиков и бардачков, в том числе и потайных. Противобуксовочная (Traction Control) и стабилизационная (Vehicle Stability Control) системы, входящие в базовое оснащение всех версий, сделаны отключаемыми. Есть камера заднего вида, музыкальная система класса hi-end, климат-контроль, круиз-контроль, bluetooth. Что касается расхода топлива, то, по словам владельца, в трассовом режиме 120–140 км/ч с квадроциклом в кузове в трубу вылетает не больше 17 литров горючки. Ну а поскольку Tundra американский трак, то ей достаточно 92-го бензина.</p><a href="#">Во время фотосессии пикап на дорожной резине заползал и на скользкие камни, и на бетонные блоки. И это без пробуксовок и воя мотора, только на «моменте». Даже пониженную передачу включать не приходилось.</a><div class="img-block"><div class="row"><div class="col-sm-12 col-md-2 col-lg-2"><div class="quote-text"><span>Примерно с середины ноября по начало февраля на Диксоне устанавливается полярная ночь. Обычно она темнее, чем в соседних Норильске, Дудинке, Игарке и Хатанге. Северяне отмечают, что для кого-то полярная ночь заканчивается с появлением всего лишь краешка солнца, а для кого-то её конец — это висящий круглый шар над горизонтом. </span></div></div><div class="col-sm-10 col-md-10 col-lg-10"><img src="img/art-img.jpg"></div></div></div><section class="share"><script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script><script src="https://yastatic.net/share2/share.js"></script><div class="half-width"><div data-service="vkontakte,facebook,odnoklassniki,twitter" data-counter="" class="ya-share2"></div></div><div class="half-width"><a href="" style="display: none;" class="btn default">подписаться</a></div></section></div></div></div></div></section><section class="similar-block"><div class="container"><div class="divider"><img src="img/emblem.svg"></div><h2 class="title">вас может заинтересовать</h2><div class="article-contnet"><div class="article-element big"><div style="background-image: url(img/sa1.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Ночные гоночные движения хабаровска</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div><div class="article-element small"><div style="background-image: url(img/sa2.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Выбор подходящего мотоцикла для города</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"><span>23</span></div><div class="activity-element"><img src="img/eye.svg"><span>230</span></div></div></div><div class="article-element middle special"><a href="#"><div class="abs-hover"></div><img src="img/sa3.jpg" alt="Специальное предложение"></a></div></div></div></section><section class="gray-block"><div class="container"><div class="row"><div class="col-lg-offset-2 col-lg-8"><div class="comments-wrap"><div class="comment-head"><h2>комментарии <span>(<span>3</span>)</span> </h2><span class="glyphicon glyphicon-chevron-right comments-show"></span></div><div class="comment-body"><div class="row"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2"><div class="commentator-img"><img src="img/anon.jpg" alt="аноним"></div></div><div class="col-xs-9 col-sm-10 col-md-10 col-lg-10"><div class="comment-content"><h2>Аркадий Варламович</h2><p>Занятное интервью, есть над чем подумать. "Как часто упоминают, современный человек в день видит больше изображений, чем его давние предшественники за всю жизнь." Уже не в первый раз слышу эту фразу, вроде как было исследование на эту тему, поделитесь ссылкой, пожалуйста.</p></div><div class="comment-controls"><div class="comment-time">ВЧЕРА в 18:45</div><div class="like-block"> <a href="#" class="like-btn dislike">-</a><div class="like-count"><span class="glyphicon glyphicon-stats"></span><span class="count">2</span></div><a href="#" class="like-btn like">+</a></div><div class="reply"><a href="#">Ответить</a></div></div></div></div></div><div class="comment-body"><div class="row"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2"><div class="commentator-img"><img src="img/anon.jpg" alt="аноним"></div></div><div class="col-xs-9 col-sm-10 col-md-10 col-lg-10"><div class="comment-content"><h2>Константин Константинопольский</h2><p>Отличный обзор. Хотелось бы видеть чаще различные тест-драйвы</p></div><div class="comment-controls"><div class="comment-time">ВЧЕРА в 18:45</div><div class="like-block"> <a href="#" class="like-btn dislike">-</a><div class="like-count"><span class="glyphicon glyphicon-stats"></span><span class="count">20</span></div><a href="#" class="like-btn like">+</a></div><div class="reply"><a href="#">Ответить</a></div></div></div></div></div><div class="comment-body"><div class="row"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2"><div class="commentator-img"><img src="img/anon.jpg" alt="аноним"></div></div><div class="col-xs-9 col-sm-10 col-md-10 col-lg-10"><div class="comment-content"><h2>Theredempt1oN</h2><p>Нвписано каким-то делетантом, нужно больше технической стороны в обзоре</p></div><div class="comment-controls"><div class="comment-time">ВЧЕРА в 18:45</div><div class="like-block"> <a href="#" class="like-btn dislike">-</a><div class="like-count"><span class="glyphicon glyphicon-stats"></span><span class="count">-3</span></div><a href="#" class="like-btn like">+</a></div><div class="reply"><a href="#">Ответить</a></div></div></div></div></div><div class="comment-body add-comment"><div class="row"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2"><div class="commentator-img"><img src="img/anon.jpg" alt="аноним"></div></div><div class="col-xs-9 col-sm-10 col-md-10 col-lg-10"><div class="comment-content"><form action="#"><textarea name="comment-text" rows="6"></textarea><input type="submit" value="Комментировать" class="link"></form></div></div></div></div><div class="auth-block"><a href="#" class="btn default black">авторизируйтесь</a><span>чтобы можно было оставлять комментарии</span></div></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-sm-4 col-md-4 col-lg-4"><a href="/" class="logo"><img src="img/logo.svg" alt="лого"></a></div><div class="col-sm-4 col-md-4 col-lg-5"><a href="#" class="btn default">наш магазин</a></div><div class="col-sm-4 col-md-3 col-lg-3"><div class="links"><a href="#" class="social"></a><a href="#" class="social"></a><div>сделано в <a href="#">Чипса</a> © 2016 </div></div></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="../dev/js/bootstrap.min.js"></script><script src="../dev/js/isotope-docs.min.js"></script><script src="../dev/js/main.js"></script></body></html>
