Kvartz/callback.html
<div rold="dialog" tabindex="-1" data-id="callback" class="modal fade callback"><div role="document" class="modal-dialog modal-sm"><div class="modal-content"><a href="#" class="close"><span class="glyphicon glyphicon-remove"></span></a><div class="simple-form"><div class="before"><h2>Закажите обратный звонок:</h2><form><input type="text" name="name" placeholder="Ваше имя"/><input type="tel" name="" placeholder="Ваш телефон"/><input type="submit" value="Отправить заявку" class="btn default"/></form></div><div class="success"><h2>Спасибо! В ближайшее время с вами свяжется наш оператор.</h2></div></div></div></div></div>

Kvartz/jade/callback.jade
.modal.fade.callback(rold="dialog", tabindex="-1" data-id="callback")
	.modal-dialog.modal-sm(role="document")
		.modal-content
			a(href="#").close
				span.glyphicon.glyphicon-remove
			.simple-form
				.before
					h2 Закажите обратный звонок:
					form
						input(type="text", name="name", placeholder="Ваше имя")
						input(type="tel", name="", placeholder="Ваш телефон")
						input(type="submit", value="Отправить заявку").btn.default
				.success
					h2 Спасибо! В ближайшее время с вами свяжется наш оператор.
