Kvartz/goods.html
<div class="goods"><div class="goods-head"><h2>ОКАТАННЫЙ КВАРЦЕВЫЙ ПЕСОК для фильтрации и водоподготовки</h2><p>Производства ЗАО "Гора Хрустальная". <br/> Мы являемся официальным дистрибьютором.</p></div><div class="goods-body"><div class="item"><span class="category">Мелкозернистый</span><a href="#" class="goods-img"><img src="img/g1.jpg" alt=""/><div class="like"></div></a><div class="content"><div class="price-block">от <span class="price">7 000</span> <span class="glyphicon glyphicon-ruble"></span>/тонна</div><div class="row"><div class="col-lg-6"><span class="inStore">Фракции в наличии:</span></div><div class="col-lg-6"><ul><li>0,3-0,6 мм</li><li>0,4-0,8 мм</li><li>0,5-1 мм</li><li>0,6-1,2 мм</li></ul></div></div><a href="#" data-id="good1" class="btn default goods-show">Подробнее</a></div></div><div class="item"><span class="category">Среднезернистый</span><a href="#" class="goods-img"><img src="img/g2.jpg" alt=""/><div class="fav"></div></a><div class="content"><div class="price-block">от <span class="price">7 000</span> <span class="glyphicon glyphicon-ruble"></span>/тонна</div><div class="row"><div class="col-lg-6"><span class="inStore">Фракции в наличии:</span></div><div class="col-lg-6"><ul><li>0,3-0,6 мм</li><li>0,4-0,8 мм</li><li>0,5-1 мм</li><li>0,6-1,2 мм</li></ul></div></div><a href="#" class="btn default">Подробнее</a></div></div><div class="item"><span class="category">Крупнозернистый</span><a href="#" class="goods-img"><img src="img/g3.jpg" alt=""/></a><div class="content"><div class="price-block">от <span class="price">7 000</span> <span class="glyphicon glyphicon-ruble"></span>/тонна</div><div class="row"><div class="col-lg-6"><span class="inStore">Фракции в наличии:</span></div><div class="col-lg-6"><ul><li>0,3-0,6 мм</li><li>0,4-0,8 мм</li><li>0,5-1 мм</li><li>0,6-1,2 мм</li></ul></div></div><a href="#" class="btn default">Подробнее</a></div></div></div><div class="goods-head"><h2>ДРОБЛЁНЫЙ БЕЛЫЙ КВАРЦЕВЫЙ ПЕСОК <br/> для фильтрации и водоподготовки</h2></div><div class="goods-body"><div class="item"><span class="category">Мелкозернистый</span><a href="#" class="goods-img"><img src="img/g1.jpg" alt=""/><div class="like"></div></a><div class="content"><div class="price-block">от <span class="price">7 000</span> <span class="glyphicon glyphicon-ruble"></span>/тонна</div><div class="row"><div class="col-lg-6"><span class="inStore">Фракции в наличии:</span></div><div class="col-lg-6"><ul><li>0,3-0,6 мм</li><li>0,4-0,8 мм</li><li>0,5-1 мм</li><li>0,6-1,2 мм</li></ul></div></div><a href="#" class="btn default">Подробнее</a></div></div><div class="item"><span class="category">Среднезернистый</span><a href="#" class="goods-img"><img src="img/g2.jpg" alt=""/><div class="fav"></div></a><div class="content"><div class="price-block">от <span class="price">7 000</span> <span class="glyphicon glyphicon-ruble"></span>/тонна</div><div class="row"><div class="col-lg-6"><span class="inStore">Фракции в наличии:</span></div><div class="col-lg-6"><ul><li>0,3-0,6 мм</li><li>0,4-0,8 мм</li><li>0,5-1 мм</li><li>0,6-1,2 мм</li></ul></div></div><a href="#" class="btn default">Подробнее</a></div></div><div class="item"><span class="category">Крупнозернистый</span><a href="#" class="goods-img"><img src="img/g3.jpg" alt=""/></a><div class="content"><div class="price-block">от <span class="price">7 000</span> <span class="glyphicon glyphicon-ruble"></span>/тонна</div><div class="row"><div class="col-lg-6"><span class="inStore">Фракции в наличии:</span></div><div class="col-lg-6"><ul><li>0,3-0,6 мм</li><li>0,4-0,8 мм</li><li>0,5-1 мм</li><li>0,6-1,2 мм</li></ul></div></div><a href="#" class="btn default">Подробнее</a></div></div></div></div><div class="button-block"><div class="wrap"><div class="buttons"><a href="#" data-id="callback" class="btn default callback">Заказать звонок</a><a href="#" data-id="callback" class="btn empty callback">Рассчитать стоимость</a></div><span>Минимальный общий объем заказа - <b>1 тонна</b></span></div></div><div class="cool-list"><ul><li>Конечная стоимость зависит от объёма заказа и города доставки. Для расчёта стоимости позвоните или оставьте заявку на сайте.</li><li>Фасовка песка в мешках по 25 кг или МКР по 1 тонне.</li><li>Доставляем до любого объекта в рекордно сжатые сроки благодаря собственному транспорту и складам по всей России.</li><li>Работаем по договору, по безналичному расчёту с НДС, без НДС и за наличный расчёт.</li></ul><ul><li>Гарантируем соблюдение сроков, прописанных в договоре.</li><li>При длительном сотрудничестве предоставляем товар под реализацию с отсрочкой платежа.</li><li>Изготовим любую фракцию на заказ. Для расчёта стоимости позвоните или оставьте заявку на сайте.</li></ul></div>

Kvartz/jade/goods.jade
.goods
	.goods-head
		h2 ОКАТАННЫЙ КВАРЦЕВЫЙ ПЕСОК для фильтрации и водоподготовки
		p Производства ЗАО "Гора Хрустальная". #[br] Мы являемся официальным дистрибьютором.
	.goods-body
		.item
			span.category Мелкозернистый
			a(href="#").goods-img
				img(src="img/g1.jpg", alt="")
				.like
			.content
				.price-block от #[span.price 7 000] #[span.glyphicon.glyphicon-ruble]/тонна
				.row
					.col-lg-6
						span.inStore Фракции в наличии:
					.col-lg-6
						ul
							li 0,3-0,6 мм
							li 0,4-0,8 мм
							li 0,5-1 мм
							li 0,6-1,2 мм
				a(href="#", data-id="good1").btn.default.goods-show Подробнее
		.item
			span.category Среднезернистый
			a(href="#").goods-img
				img(src="img/g2.jpg", alt="")
				.fav
			.content
				.price-block от #[span.price 7 000] #[span.glyphicon.glyphicon-ruble]/тонна
				.row
					.col-lg-6
						span.inStore Фракции в наличии:
					.col-lg-6
						ul
							li 0,3-0,6 мм
							li 0,4-0,8 мм
							li 0,5-1 мм
							li 0,6-1,2 мм
				a(href="#").btn.default Подробнее
		.item
			span.category Крупнозернистый
			a(href="#").goods-img
				img(src="img/g3.jpg", alt="")
			.content
				.price-block от #[span.price 7 000] #[span.glyphicon.glyphicon-ruble]/тонна
				.row
					.col-lg-6
						span.inStore Фракции в наличии:
					.col-lg-6
						ul
							li 0,3-0,6 мм
							li 0,4-0,8 мм
							li 0,5-1 мм
							li 0,6-1,2 мм
				a(href="#").btn.default Подробнее
	.goods-head
		h2 ДРОБЛЁНЫЙ БЕЛЫЙ КВАРЦЕВЫЙ ПЕСОК #[br] для фильтрации и водоподготовки
	.goods-body
		.item
			span.category Мелкозернистый
			a(href="#").goods-img
				img(src="img/g1.jpg", alt="")
				.like
			.content
				.price-block от #[span.price 7 000] #[span.glyphicon.glyphicon-ruble]/тонна
				.row
					.col-lg-6
						span.inStore Фракции в наличии:
					.col-lg-6
						ul
							li 0,3-0,6 мм
							li 0,4-0,8 мм
							li 0,5-1 мм
							li 0,6-1,2 мм
				a(href="#").btn.default Подробнее
		.item
			span.category Среднезернистый
			a(href="#").goods-img
				img(src="img/g2.jpg", alt="")
				.fav
			.content
				.price-block от #[span.price 7 000] #[span.glyphicon.glyphicon-ruble]/тонна
				.row
					.col-lg-6
						span.inStore Фракции в наличии:
					.col-lg-6
						ul
							li 0,3-0,6 мм
							li 0,4-0,8 мм
							li 0,5-1 мм
							li 0,6-1,2 мм
				a(href="#").btn.default Подробнее
		.item
			span.category Крупнозернистый
			a(href="#").goods-img
				img(src="img/g3.jpg", alt="")
			.content
				.price-block от #[span.price 7 000] #[span.glyphicon.glyphicon-ruble]/тонна
				.row
					.col-lg-6
						span.inStore Фракции в наличии:
					.col-lg-6
						ul
							li 0,3-0,6 мм
							li 0,4-0,8 мм
							li 0,5-1 мм
							li 0,6-1,2 мм
				a(href="#").btn.default Подробнее
.button-block
	.wrap
		.buttons
			a(href="#", data-id="callback").btn.default.callback Заказать звонок
			a(href="#", data-id="callback").btn.empty.callback Рассчитать стоимость
		span Минимальный общий объем заказа - #[b 1 тонна]
.cool-list
	ul
		li Конечная стоимость зависит от объёма заказа и города доставки. Для расчёта стоимости позвоните или оставьте заявку на сайте.
		li Фасовка песка в мешках по 25 кг или МКР по 1 тонне.
		li Доставляем до любого объекта в рекордно сжатые сроки благодаря собственному транспорту и складам по всей России.
		li Работаем по договору, по безналичному расчёту с НДС, без НДС и за наличный расчёт.
	ul
		li Гарантируем соблюдение сроков, прописанных в договоре.
		li При длительном сотрудничестве предоставляем товар под реализацию с отсрочкой платежа.
		li Изготовим любую фракцию на заказ. Для расчёта стоимости позвоните или оставьте заявку на сайте.
