Kvartz/letter-modals.html
<div rold="dialog" tabindex="-1" data-id="l1" class="modal fade letter-modal"><div role="document" class="modal-dialog modal-sm"><div class="modal-content"><a href="#" class="close"><span class="glyphicon glyphicon-remove"></span></a><img src="img/l1.jpg" alt=""/></div></div></div><div rold="dialog" tabindex="-1" data-id="l2" class="modal fade letter-modal"><div role="document" class="modal-dialog modal-sm"><div class="modal-content"><a href="#" class="close"><span class="glyphicon glyphicon-remove"></span></a><img src="img/l2.jpg" alt=""/></div></div></div><div rold="dialog" tabindex="-1" data-id="l3" class="modal fade letter-modal"><div role="document" class="modal-dialog modal-sm"><div class="modal-content"><a href="#" class="close"><span class="glyphicon glyphicon-remove"></span></a><img src="img/l3.jpg" alt=""/></div></div></div><div rold="dialog" tabindex="-1" data-id="l4" class="modal fade letter-modal"><div role="document" class="modal-dialog modal-sm"><div class="modal-content"><a href="#" class="close"><span class="glyphicon glyphicon-remove"></span></a><img src="img/l4.jpg" alt=""/></div></div></div><div rold="dialog" tabindex="-1" data-id="l5" class="modal fade letter-modal"><div role="document" class="modal-dialog modal-sm"><div class="modal-content"><a href="#" class="close"><span class="glyphicon glyphicon-remove"></span></a><img src="img/l5.jpg" alt=""/></div></div></div>

Kvartz/jade/letter-modals.jade
.modal.fade.letter-modal(rold="dialog", tabindex="-1" data-id="l1")
	.modal-dialog.modal-sm(role="document")
		.modal-content
			a(href="#").close
				span.glyphicon.glyphicon-remove
			img(src="img/l1.jpg", alt="")
.modal.fade.letter-modal(rold="dialog", tabindex="-1" data-id="l2")
	.modal-dialog.modal-sm(role="document")
		.modal-content
			a(href="#").close
				span.glyphicon.glyphicon-remove
			img(src="img/l2.jpg", alt="")
.modal.fade.letter-modal(rold="dialog", tabindex="-1" data-id="l3")
	.modal-dialog.modal-sm(role="document")
		.modal-content
			a(href="#").close
				span.glyphicon.glyphicon-remove
			img(src="img/l3.jpg", alt="")
.modal.fade.letter-modal(rold="dialog", tabindex="-1" data-id="l4")
	.modal-dialog.modal-sm(role="document")
		.modal-content
			a(href="#").close
				span.glyphicon.glyphicon-remove
			img(src="img/l4.jpg", alt="")
.modal.fade.letter-modal(rold="dialog", tabindex="-1" data-id="l5")
	.modal-dialog.modal-sm(role="document")
		.modal-content
			a(href="#").close
				span.glyphicon.glyphicon-remove
			img(src="img/l5.jpg", alt="")
