mdis/jade/support/index.jade
.content-container
	.page-control-line
		a(href="/" ng-click="back()").page-link.back
			svg(viewBox="0 0 76 76", class="svgico arrow-icon")
				use(xlink:href="#left-arrow")
			span Главная страница
		.line-center
			.title-block
				//- span.top-tag О компании
				h1.name-span Поддержка
	.page-content
		.text-container
			h2.title Контакты службы технической пожддержки
			table.contacts-table
				tr
					td
						h4 ОТДЕЛ ПРОДАЖ: 
					td
						span.phone #[a(href="") + 7 (495) 783-34-56] (многокональный)
						span.email #[a(href="") sales@mdis.ru]
				tr
					td
						h4 служба технической поддержки: 
					td
						span.phone #[a(href="") + 7 (495) 783-34-56] (доб. #130)
						span.email #[a(href="") sales@mdis.ru]
				tr
					td
						h4 отдел разработки: 
					td
						span.phone #[a(href="") + 7 (495) 783-34-56] (доб. #130)
				tr
					td
						h4 отдел производства: 
					td
						span.phone #[a(href="") + 7 (495) 783-34-56] (доб. #102)
				tr
					td
						h4 служба контроля качества:
					td
						span.phone #[a(href="") + 7 (495) 783-34-56] (доб. #102)
			h2.title Ознакомтесь с базой вопросов
			.support-questions-block
				a(href="").line-item
					span.line-visible
					span.line-invisible
					.name Общие вопросы
					.more подробнее
				a(href="").line-item
					span.line-visible
					span.line-invisible
					.name Установка системы «Фантом»
					.more подробнее
				a(href="").line-item
					span.line-visible
					span.line-invisible
					.name Функции системы «Фантом»
					.more подробнее
				a(href="").line-item
					span.line-visible
					span.line-invisible
					.name Коммерческие вопросы
					.more подробнее
			h2.title Поддержка по продуктам
			.support-row.news-block
				.half
					ul
						li
							a(href="") Phantom 2.3
						li
							a(href="") Phantom 4.4 
						li
							a(href="") Phantom ECO 
						li
							a(href="") Phantom PC 
						li
							a(href="") Phantom 3.x 
						li
							a(href="") Phantom ULTRA
						li
							a(href="") Phantom PRO
						li
							a(href="") Phantom OSV
						li
							a(href="") Phantom ACTIVE
					ul
						li
							a(href="") Авиатон
						li
							a(href="") Aoch bridge
						li
							a(href="") Phantom FAX DECODER
						li
							a(href="") Led-индикатор
						li
							a(href="") Трафик-дубликатор
				.half
					a(href="").line-item.news.all
						.name Смотреть все новости
						img.arrow(src="img/Icon/right-arrow.svg", alt="")

mdis/support/index.html

<div class="content-container">
  <div class="page-control-line"><a href="/" ng-click="back()" class="page-link back">
      <svg viewBox="0 0 76 76" class="svgico arrow-icon">
        <use xlink:href="#left-arrow"></use>
      </svg><span>Главная страница</span></a>
    <div class="line-center">
      <div class="title-block">
        <h1 class="name-span">Поддержка</h1>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="text-container">
      <h2 class="title">Контакты службы технической пожддержки</h2>
      <table class="contacts-table">
        <tr>
          <td>
            <h4>ОТДЕЛ ПРОДАЖ: </h4>
          </td>
          <td><span class="phone"><a href="">+ 7 (495) 783-34-56</a> (многокональный)</span><span class="email"><a href="">sales@mdis.ru</a></span></td>
        </tr>
        <tr>
          <td>
            <h4>служба технической поддержки: </h4>
          </td>
          <td><span class="phone"><a href="">+ 7 (495) 783-34-56</a> (доб. #130)</span><span class="email"><a href="">sales@mdis.ru</a></span></td>
        </tr>
        <tr>
          <td>
            <h4>отдел разработки: </h4>
          </td>
          <td><span class="phone"><a href="">+ 7 (495) 783-34-56</a> (доб. #130)</span></td>
        </tr>
        <tr>
          <td>
            <h4>отдел производства: </h4>
          </td>
          <td><span class="phone"><a href="">+ 7 (495) 783-34-56</a> (доб. #102)</span></td>
        </tr>
        <tr>
          <td>
            <h4>служба контроля качества:</h4>
          </td>
          <td><span class="phone"><a href="">+ 7 (495) 783-34-56</a> (доб. #102)</span></td>
        </tr>
      </table>
      <h2 class="title">Ознакомтесь с базой вопросов</h2>
      <div class="support-questions-block"><a href="" class="line-item"><span class="line-visible"></span><span class="line-invisible"></span>
          <div class="name">Общие вопросы</div>
          <div class="more">подробнее</div></a><a href="" class="line-item"><span class="line-visible"></span><span class="line-invisible"></span>
          <div class="name">Установка системы «Фантом»</div>
          <div class="more">подробнее</div></a><a href="" class="line-item"><span class="line-visible"></span><span class="line-invisible"></span>
          <div class="name">Функции системы «Фантом»</div>
          <div class="more">подробнее</div></a><a href="" class="line-item"><span class="line-visible"></span><span class="line-invisible"></span>
          <div class="name">Коммерческие вопросы</div>
          <div class="more">подробнее</div></a></div>
      <h2 class="title">Поддержка по продуктам</h2>
      <div class="support-row news-block">
        <div class="half">
          <ul>
            <li><a href="">Phantom 2.3</a></li>
            <li><a href="">Phantom 4.4 </a></li>
            <li><a href="">Phantom ECO </a></li>
            <li><a href="">Phantom PC </a></li>
            <li><a href="">Phantom 3.x </a></li>
            <li><a href="">Phantom ULTRA</a></li>
            <li><a href="">Phantom PRO</a></li>
            <li><a href="">Phantom OSV</a></li>
            <li><a href="">Phantom ACTIVE</a></li>
          </ul>
          <ul>
            <li><a href="">Авиатон</a></li>
            <li><a href="">Aoch bridge</a></li>
            <li><a href="">Phantom FAX DECODER</a></li>
            <li><a href="">Led-индикатор</a></li>
            <li><a href="">Трафик-дубликатор</a></li>
          </ul>
        </div>
        <div class="half"><a href="" class="line-item news all">
            <div class="name">Смотреть все новости</div><img src="img/Icon/right-arrow.svg" alt="" class="arrow"/></a></div>
      </div>
    </div>
  </div>
</div>
