mdis/support/quests_and_answers.html

<div class="content-container">
  <div class="page-control-line"><a href="/" ng-click="back()" class="page-link back">
      <svg viewBox="0 0 76 76" class="svgico arrow-icon">
        <use xlink:href="#left-arrow"></use>
      </svg><span>Главная страница</span></a>
    <div class="line-center">
      <div class="title-block">
        <h1 class="name-span">Общие вопросы</h1>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="text-container">
      <div class="question-block">
        <div class="question-item"><a href="" class="answer-toggler">
            <div class="circle">				</div><span>На что стоит обратить внимание при выборе системы записи телефонных разговоров и фирмы-поставщика решения</span></a>
          <div class="answer">
            <ul>
              <li>профиль деятельности компании-поставщика системы записи телефонных разговоров.</li>
              <li>сроки и условия гарантии.</li>
              <li>перечень АТС, с которыми корректно взаимодействует система записи.</li>
              <li>на каких типах линий работает предлагаемое оборудование.</li>
              <li>пробная эксплуатация.</li>
              <li>стоимость системы записи телефонных разговоров под ключ.</li>
              <li>степень клиентоориентированности.</li>
              <li>опыт проведенных работ в пробной отрасли.</li>
            </ul>
          </div>
        </div>
        <div class="question-item"><a href="" class="answer-toggler">
            <div class="circle">				</div><span>На что стоит обратить внимание при выборе системы записи телефонных разговоров и фирмы-поставщика решения</span></a>
          <div class="answer">
            <ul>
              <li>профиль деятельности компании-поставщика системы записи телефонных разговоров.</li>
              <li>сроки и условия гарантии.</li>
              <li>перечень АТС, с которыми корректно взаимодействует система записи.</li>
              <li>на каких типах линий работает предлагаемое оборудование.</li>
              <li>пробная эксплуатация.</li>
              <li>стоимость системы записи телефонных разговоров под ключ.</li>
              <li>степень клиентоориентированности.</li>
              <li>опыт проведенных работ в пробной отрасли.</li>
            </ul>
          </div>
        </div>
        <div class="question-item"><a href="" class="answer-toggler">
            <div class="circle">				</div><span>На что стоит обратить внимание при выборе системы записи телефонных разговоров и фирмы-поставщика решения</span></a>
          <div class="answer">
            <ul>
              <li>профиль деятельности компании-поставщика системы записи телефонных разговоров.</li>
              <li>сроки и условия гарантии.</li>
              <li>перечень АТС, с которыми корректно взаимодействует система записи.</li>
              <li>на каких типах линий работает предлагаемое оборудование.</li>
              <li>пробная эксплуатация.</li>
              <li>стоимость системы записи телефонных разговоров под ключ.</li>
              <li>степень клиентоориентированности.</li>
              <li>опыт проведенных работ в пробной отрасли.</li>
            </ul>
          </div>
        </div>
        <div class="question-item"><a href="" class="answer-toggler">
            <div class="circle">				</div><span>На что стоит обратить внимание при выборе системы записи телефонных разговоров и фирмы-поставщика решения</span></a>
          <div class="answer">
            <ul>
              <li>профиль деятельности компании-поставщика системы записи телефонных разговоров.</li>
              <li>сроки и условия гарантии.</li>
              <li>перечень АТС, с которыми корректно взаимодействует система записи.</li>
              <li>на каких типах линий работает предлагаемое оборудование.</li>
              <li>пробная эксплуатация.</li>
              <li>стоимость системы записи телефонных разговоров под ключ.</li>
              <li>степень клиентоориентированности.</li>
              <li>опыт проведенных работ в пробной отрасли.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

mdis/jade/support/quests_and_answers.jade
.content-container
	.page-control-line
		a(href="/" ng-click="back()").page-link.back
			svg(viewBox="0 0 76 76", class="svgico arrow-icon")
				use(xlink:href="#left-arrow")
			span Главная страница
		.line-center
			.title-block
				//- span.top-tag О компании
				h1.name-span Общие вопросы
	.page-content
		.text-container
			.question-block
				.question-item
					a(href="").answer-toggler
						.circle				
						span На что стоит обратить внимание при выборе системы записи телефонных разговоров и фирмы-поставщика решения
					.answer
						ul
							li профиль деятельности компании-поставщика системы записи телефонных разговоров.
							li сроки и условия гарантии.
							li перечень АТС, с которыми корректно взаимодействует система записи.
							li на каких типах линий работает предлагаемое оборудование.
							li пробная эксплуатация.
							li стоимость системы записи телефонных разговоров под ключ.
							li степень клиентоориентированности.
							li опыт проведенных работ в пробной отрасли.
				.question-item
					a(href="").answer-toggler
						.circle				
						span На что стоит обратить внимание при выборе системы записи телефонных разговоров и фирмы-поставщика решения
					.answer
						ul
							li профиль деятельности компании-поставщика системы записи телефонных разговоров.
							li сроки и условия гарантии.
							li перечень АТС, с которыми корректно взаимодействует система записи.
							li на каких типах линий работает предлагаемое оборудование.
							li пробная эксплуатация.
							li стоимость системы записи телефонных разговоров под ключ.
							li степень клиентоориентированности.
							li опыт проведенных работ в пробной отрасли.
				.question-item
					a(href="").answer-toggler
						.circle				
						span На что стоит обратить внимание при выборе системы записи телефонных разговоров и фирмы-поставщика решения
					.answer
						ul
							li профиль деятельности компании-поставщика системы записи телефонных разговоров.
							li сроки и условия гарантии.
							li перечень АТС, с которыми корректно взаимодействует система записи.
							li на каких типах линий работает предлагаемое оборудование.
							li пробная эксплуатация.
							li стоимость системы записи телефонных разговоров под ключ.
							li степень клиентоориентированности.
							li опыт проведенных работ в пробной отрасли.
				.question-item
					a(href="").answer-toggler
						.circle				
						span На что стоит обратить внимание при выборе системы записи телефонных разговоров и фирмы-поставщика решения
					.answer
						ul
							li профиль деятельности компании-поставщика системы записи телефонных разговоров.
							li сроки и условия гарантии.
							li перечень АТС, с которыми корректно взаимодействует система записи.
							li на каких типах линий работает предлагаемое оборудование.
							li пробная эксплуатация.
							li стоимость системы записи телефонных разговоров под ключ.
							li степень клиентоориентированности.
							li опыт проведенных работ в пробной отрасли.
