AVAKS/jade/modules/header.jade
header
	.container-r
		.row
			.col-md-4.vcenter.header-logo
				img.logo(src="img/logo.svg", alt="")
			.col-md-4.vcenter.center.header-text
				span.logo-text Автономные аэрокосмические системы
			.col-md-4.col-sm-12.col-xs-12.vcenter.menu-block
				.menu
					span.burger-bar
					span.burger-bar
					span.burger-bar

AVAKS/modules/header.html

<header>
  <div class="container-r">
    <div class="row">
      <div class="col-md-4 vcenter header-logo"><img src="img/logo.svg" alt="" class="logo"/></div>
      <div class="col-md-4 vcenter center header-text"><span class="logo-text">Автономные аэрокосмические системы</span></div>
      <div class="col-md-4 col-sm-12 col-xs-12 vcenter menu-block">
        <div class="menu"><span class="burger-bar"></span><span class="burger-bar"></span><span class="burger-bar"></span></div>
      </div>
    </div>
  </div>
</header>
