Balance/about.html

<html>
  <head>
    <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
    <link rel="stylesheet" href="css/lightgallery.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <div class="logo"><a href="">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 208 34" style="enable-background:new 0 0 208 34;" xml:space="preserve">
            <path d="M187.2,18.6v7.8h18.2c0.4,0,0.7-0.1,1-0.3c0.2-0.2,0.4-0.5,0.5-1h0.7v7.3h-0.7c-0.1-0.5-0.3-0.8-0.5-1 c-0.2-0.2-0.5-0.3-1-0.3h-25.7v-0.7c0.5-0.1,0.8-0.3,1-0.5c0.2-0.2,0.3-0.5,0.3-1v-24c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.4-1-0.5V2.7h25.2c0.4,0,0.7-0.1,1-0.3c0.2-0.2,0.4-0.5,0.5-1h0.7v7.3h-0.7c-0.1-0.5-0.3-0.8-0.5-1c-0.2-0.2-0.5-0.3-1-0.3h-17.7v6.7h11.5c0.4,0,0.7-0.1,0.9-0.3c0.2-0.2,0.4-0.5,0.5-1h0.7v7.1h-0.7c-0.1-0.5-0.3-0.8-0.5-1c-0.2-0.2-0.5-0.3-0.9-0.3H187.2z M172.3,22.7l3.5,5.2l-0.5,0.4c-0.3-0.2-0.6-0.4-0.8-0.4c-0.2,0-0.8,0.3-1.6,0.8c-1.9,1.1-3.6,1.9-5,2.3c-1.5,0.4-3.1,0.6-5,0.6c-3.8,0-6.9-0.9-9.3-2.7c-1.4-1-2.4-2.3-3.2-3.9c-0.9-1.7-1.3-3.5-1.3-5.5c0-2.7,0.8-5.1,2.4-7.2c2.5-3.3,6.3-4.9,11.4-4.9c1.9,0,3.6,0.2,5.1,0.6c1.5,0.4,3.2,1.2,5,2.3c0.9,0.5,1.4,0.8,1.6,0.8c0.2,0,0.5-0.1,0.8-0.4l0.5,0.4l-3.5,5.1l-0.5-0.3c0-0.2,0-0.3,0-0.3c0-0.1,0-0.2,0-0.3c0-0.7-0.9-1.4-2.8-2.3c-1.8-0.8-3.6-1.2-5.4-1.2c-2.5,0-4.6,0.7-6.2,2c-1.9,1.5-2.8,3.4-2.8,5.7c0,2.3,0.9,4.3,2.8,5.8c1.7,1.3,3.7,2,6.2,2c2,0,3.9-0.5,5.9-1.5c1.5-0.8,2.3-1.5,2.3-2c0,0,0-0.2-0.1-0.6L172.3,22.7z M124.3,15.8v13.2c0,0.4,0.1,0.8,0.3,1c0.2,0.2,0.5,0.4,1,0.6v0.6h-7.7v-0.6c0.5-0.1,0.8-0.3,1-0.5c0.2-0.2,0.3-0.6,0.3-1V10c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.4-1-0.6V7.8h8.9v0.6c-0.6,0.1-0.9,0.4-0.9,0.8c0,0.3,0.2,0.7,0.7,1.2l12.5,12.4V10c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.4-1-0.6V7.8h7.7v0.6c-0.5,0.1-0.8,0.3-1,0.5c-0.2,0.2-0.3,0.6-0.3,1v19c0,0.4,0.1,0.8,0.3,1c0.2,0.2,0.5,0.4,1,0.6v0.6h-8.3v-0.6c0.6-0.1,0.9-0.4,0.9-0.8c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.5-0.6-1.1-1.2L124.3,15.8z M104.3,22l-3.8-7.5L96.9,22H104.3z M106,25.3H95.3l-1.2,2.5c-0.3,0.6-0.4,1.1-0.4,1.4c0,0.7,0.4,1.1,1.3,1.3v0.6h-8.6v-0.6c0.5-0.1,0.9-0.2,1.2-0.5c0.3-0.2,0.6-0.7,0.9-1.4L97,11.4c0.3-0.6,0.5-1.2,0.5-1.7c0-0.6-0.4-1-1.2-1.3V7.8h9v0.6c-0.8,0.3-1.1,0.8-1.1,1.4c0,0.5,0.2,1,0.5,1.7l8.8,16.7c0.5,0.9,0.9,1.5,1.1,1.8c0.3,0.3,0.7,0.5,1.3,0.6v0.6h-9.5v-0.6c0.9-0.1,1.4-0.6,1.4-1.3c0-0.4-0.2-1-0.5-1.6L106,25.3z M70.9,26.9h13c0.4,0,0.8-0.1,1-0.3c0.2-0.2,0.4-0.5,0.6-1H86v6.8h-0.6c-0.1-0.5-0.3-0.8-0.6-1c-0.2-0.2-0.6-0.3-1-0.3H64v-0.6c0.5-0.1,0.8-0.3,1-0.5c0.2-0.2,0.3-0.6,0.3-1V10c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.4-1-0.6V7.8h8.2v0.6c-0.5,0.1-0.8,0.3-1,0.6c-0.2,0.2-0.3,0.6-0.3,1V26.9z M50.4,22l-3.8-7.5L43,22H50.4zM52.1,25.3H41.4l-1.2,2.5c-0.3,0.6-0.4,1.1-0.4,1.4c0,0.7,0.4,1.1,1.3,1.3v0.6h-8.6v-0.6c0.5-0.1,0.9-0.2,1.2-0.5c0.3-0.2,0.6-0.7,0.9-1.4l8.5-17.2c0.3-0.6,0.5-1.2,0.5-1.7c0-0.6-0.4-1-1.2-1.3V7.8h9v0.6c-0.8,0.3-1.1,0.8-1.1,1.4c0,0.5,0.2,1,0.5,1.7l8.8,16.7c0.5,0.9,0.9,1.5,1.1,1.8c0.3,0.3,0.7,0.5,1.3,0.6v0.6h-9.5v-0.6c0.9-0.1,1.4-0.6,1.4-1.3c0-0.4-0.2-1-0.5-1.6L52.1,25.3z M8.2,26.4h10.5c1.9,0,3.4-0.3,4.2-0.8c1-0.6,1.5-1.6,1.5-3.1c0-1.4-0.5-2.4-1.5-3.1c-0.8-0.5-2.3-0.8-4.2-0.8H8.2V26.4z M8.2,14H19c1.6,0,2.8-0.2,3.4-0.7c0.7-0.6,1.1-1.4,1.1-2.6c0-1.2-0.3-2-1-2.5c-0.7-0.5-1.9-0.8-3.5-0.8H8.2V14z M25.9,16.2c3.2,1.2,4.8,3.4,4.8,6.7c0,2.6-0.9,4.6-2.8,6.1c-0.9,0.7-2,1.3-3.3,1.6c-1.2,0.3-2.8,0.5-4.6,0.5H0.7v-0.7c0.5-0.1,0.8-0.3,1-0.5c0.2-0.2,0.3-0.5,0.3-1v-24c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.4-1-0.5V2.7h19.2c1.8,0,3.3,0.1,4.4,0.4c1.1,0.3,2.1,0.7,2.9,1.4c1.7,1.3,2.5,3.2,2.5,5.7C29.8,13,28.5,15,25.9,16.2z" class="st0"></path>
          </svg></a></div>
      <div class="header-controls">
        <div class="btn-block"><a href="#" class="header-btn">задать вопрос </a><a href="" class="menu"><span></span></a></div>
      </div>
    </header>
    <div id="menu">
      <div class="side">
        <ul>
          <li><a href="#" target="_blank">О клубе</a></li>
          <li><a href="#" target="_blank">Wellness </a></li>
          <li><a href="#" target="_blank">Диагностика</a></li>
          <li><a href="#" target="_blank">Фитнес</a></li>
          <li><a href="#" target="_blank">SPA & косметология</a></li>
          <li><a href="#" target="_blank">банный комплекс</a></li>
          <li><a href="#" target="_blank">питание</a></li>
          <li><a href="#" target="_blank">контакты</a></li>
        </ul>
      </div>
      <div class="side"></div>
      <div class="switcher"><a href="#" class="active">rus</a><a href="#">eng</a></div>
      <div class="copyright">BALANCE wellness & spa  © 2016</div>
    </div>
    <div class="white-modal faq"><img src="img/logoblue.svg" alt=""/><a href="" class="close"><span></span><span></span></a>
      <div class="faq-content">
        <form>
          <h2 class="anim">Задать вопрос</h2>
          <div class="info-row">
            <div class="field anim">
              <label for="name">Как вас зовут?</label>
              <input type="text" name="name" required="required"/>
            </div>
            <div class="field anim">
              <label for="contact">Ваш номер телефона или электронная почта</label>
              <input type="text" name="contact" required="required"/>
            </div>
          </div>
          <div class="info-row">
            <div class="field full anim">
              <label for="question">ваш вопрос</label>
              <textarea name="question"></textarea>
            </div>
          </div>
          <input type="submit" value="Отправить" class="btn anim"/>
        </form>
        <div class="success">
          <h2>Спасибо!</h2>
          <p>Это пример простого текста его можно вставлять в качестве «рыбного» текста и просто его копировать несколько раз. Но луше всего для ключевых текстов либо вставлять текст от заказчика, либо писать какой-то текст осмысленный, но не тратить на это много время.</p>
        </div>
      </div>
    </div>
    <div class="preloader">
      <h2 class="anim">Здоровье </h2>
      <h2 class="anim">Красота</h2>
    </div>
    <div id="fullpage" class="no-fullpage">
      <div class="section main about-main">
        <div class="main-text">
          <h1>О КЛУБЕ</h1>
          <p>Balance – это великолепный wellness–комплекс общей площадью 2 000 м2, который включает в себя спа-центр, бассейн, сауны, бани, купели с теплой и холодной водой, тропический душ, зоны отдыха, студию красоты, фитобар, фитнес-центр, оборудованный тренажерами Technogym</p>
        </div>
      </div>
      <div class="section mission">
        <div class="container">
          <div class="mission-text scrollAnim">
            <h2 class="title colored">миссия клуба</h2>
            <p class="simple-text">Это пример простого текста его можно вставлять в качестве «рыбного» текста и просто его копировать несколько раз. Но луше всего для ключевых текстов либо вставлять текст от заказчика, либо писать какой-то текст осмысленный, но не тратить на это много время.</p>
          </div>
        </div>
      </div>
      <div class="section panorama">
        <div class="cycle"></div>
        <h2 class="title">Панорама <br> вида из окна</h2>
      </div>
      <div class="section serts">
        <div class="container">
          <h2 class="title colored">Сертификаты и лицензии</h2><a href="#" class="left sert"><img src="img/dark-al.png" alt=""/><span>LEFT</span></a><a href="#" class="right sert"><img src="img/dark-ar.png" alt=""/><span>RIGHT</span></a>
          <div class="owl-carousel sertificates">
            <div class="item scrollAnim"><a href="img/sert1.jpg" class="pic">
                <div class="overlay"><img src="img/overlay.png" alt=""/></div><img src="img/sert1.jpg"/></a></div>
            <div class="item scrollAnim"><a href="img/sert2.jpg" class="pic">
                <div class="overlay"><img src="img/overlay.png" alt=""/></div><img src="img/sert2.jpg"/></a></div>
            <div class="item scrollAnim"><a href="img/sert1.jpg" class="pic">
                <div class="overlay"><img src="img/overlay.png" alt=""/></div><img src="img/sert1.jpg"/></a></div>
            <div class="item scrollAnim"><a href="img/sert2.jpg" class="pic">
                <div class="overlay"><img src="img/overlay.png" alt=""/></div><img src="img/sert2.jpg"/></a></div>
            <div class="item scrollAnim"><a href="img/sert1.jpg" class="pic">
                <div class="overlay"><img src="img/overlay.png" alt=""/></div><img src="img/sert1.jpg"/></a></div>
            <div class="item scrollAnim"><a href="img/sert2.jpg" class="pic">
                <div class="overlay"><img src="img/overlay.png" alt=""/></div><img src="img/sert2.jpg"/></a></div>
            <div class="item scrollAnim"><a href="img/sert1.jpg" class="pic">
                <div class="overlay"><img src="img/overlay.png" alt=""/></div><img src="img/sert1.jpg"/></a></div>
          </div>
        </div>
      </div>
      <div class="section partners">
        <div class="container"><a href="#" class="left arrow-partner1 arrow-partner2 arrow-partner3"><img src="img/al.png" alt=""/><span>LEFT</span></a><a href="#" class="right arrow-partner1 arrow-partner2 arrow-partner3"><img src="img/ar.png" alt=""/><span>RIGHT</span></a>
          <h2 class="title colored">партнеры</h2>
          <div class="blue-tabs"><a href="#" data-id="0" class="active">Спортпит</a><a href="#" data-id="1">одежда  </a><a href="#" data-id="2">инвентарь</a>
            <div class="blue-line"></div>
          </div>
          <div class="blue-tabs-content">
            <div data-id="0" class="cont active">
              <div class="owl-carousel partner1">
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p1.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p2.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p1.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p2.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p2.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div data-id="1" class="cont">
              <div class="owl-carousel partner2">
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p1.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p2.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p1.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p2.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p2.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p2.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div data-id="2" class="cont">
              <div class="owl-carousel partner3">
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p1.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p2.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p1.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p2.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
                <div class="item scrollAnim"><a href="#" class="partner"><img src="img/p2.png" alt=""/></a>
                  <div class="partner-info">
                    <p class="simple-text colored">Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании</p><a href="#" target="_blank">www.lessmore.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section question">
        <div class="quest-container">
          <h2 class="title colored">Возникли вопросы?</h2>
          <p class="simple-text colored">Если у вас возникли вопросы касательно нашей деятельности, вы хотите уточнить расписание, оставить бронь или просто написать нам свои впечатления о посещении нашего комплекса – заполните данную форму и в ближайшее время специалист перезвонит вам</p><a href="#" class="btn quest">задать вопрос</a>
        </div>
      </div>
      <div class="section main-footer">
        <div class="fullside">
          <div class="footer">
            <div class="f-content">
              <div class="table">
                <table>
                  <tr>
                    <td class="label"><span>Мобильный телефон:</span></td>
                    <td class="info"><span>+ 7 934 345 34 65</span></td>
                  </tr>
                  <tr>
                    <td class="label"><span>Электронная почта: </span></td>
                    <td class="info"><span>balance@gmail.com</span></td>
                  </tr>
                  <tr>
                    <td class="label"><span>Городской телефон:    </span></td>
                    <td class="info"><span>(391) 234–44–34</span></td>
                  </tr>
                  <tr>
                    <td class="label"><span>Адрес:</span></td>
                    <td class="info"><span>г. Красноярск, ул. Маерчака, д. 123</span></td>
                  </tr>
                </table>
              </div>
              <div class="socials">
                <ul>
                  <li><a href="#" target="_blank">VKONTAKTE</a></li>
                  <li><a href="#" target="_blank">FACEBOOK</a></li>
                  <li><a href="#" target="_blank">youtube</a></li>
                  <li><a href="#" target="_blank">INSTAGRAM  	  	</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.cyclotron.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope-docs.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

Balance/jade/about.jade
html
	include modules/head.jade
	body
		include modules/header.jade
		include modules/menu.jade
		include modules/faq.jade
		include modules/preloader.jade
		#fullpage.no-fullpage
			.section.main.about-main
				.main-text
					h1 О КЛУБЕ
					p Balance – это великолепный wellness–комплекс общей площадью 2 000 м2, который включает в себя спа-центр, бассейн, сауны, бани, купели с теплой и холодной водой, тропический душ, зоны отдыха, студию красоты, фитобар, фитнес-центр, оборудованный тренажерами Technogym
			.section.mission
				.container
					.mission-text.scrollAnim
						h2.title.colored миссия клуба
						p.simple-text Это пример простого текста его можно вставлять в качестве «рыбного» текста и просто его копировать несколько раз. Но луше всего для ключевых текстов либо вставлять текст от заказчика, либо писать какой-то текст осмысленный, но не тратить на это много время.
			.section.panorama
				.cycle
				h2.title Панорама <br> вида из окна
			.section.serts
				.container
					h2.title.colored Сертификаты и лицензии
					a.left.sert(href="#")
						img(src="img/dark-al.png", alt="")
						span LEFT
					a.right.sert(href="#")
						img(src="img/dark-ar.png", alt="")
						span RIGHT
					.owl-carousel.sertificates
						.item.scrollAnim
							a.pic(href="img/sert1.jpg")
								.overlay
									img(src="img/overlay.png", alt="")
								img(src="img/sert1.jpg")
						.item.scrollAnim
							a.pic(href="img/sert2.jpg")
								.overlay
									img(src="img/overlay.png", alt="")
								img(src="img/sert2.jpg")
						.item.scrollAnim
							a.pic(href="img/sert1.jpg")
								.overlay
									img(src="img/overlay.png", alt="")
								img(src="img/sert1.jpg") 
						.item.scrollAnim
							a.pic(href="img/sert2.jpg")
								.overlay
									img(src="img/overlay.png", alt="")
								img(src="img/sert2.jpg") 
						.item.scrollAnim
							a.pic(href="img/sert1.jpg")
								.overlay
									img(src="img/overlay.png", alt="")
								img(src="img/sert1.jpg")   	
						.item.scrollAnim
							a.pic(href="img/sert2.jpg")
								.overlay
									img(src="img/overlay.png", alt="")
								img(src="img/sert2.jpg")   	
						.item.scrollAnim
							a.pic(href="img/sert1.jpg")
								.overlay
									img(src="img/overlay.png", alt="")
								img(src="img/sert1.jpg")
			.section.partners
				.container
					a.left.arrow-partner1.arrow-partner2.arrow-partner3(href="#")
						img(src="img/al.png", alt="")
						span LEFT
					a.right.arrow-partner1.arrow-partner2.arrow-partner3(href="#")
						img(src="img/ar.png", alt="")
						span RIGHT
					h2.title.colored партнеры
					.blue-tabs
						a(href="#", data-id="0").active Спортпит
						a(href="#", data-id="1") одежда  
						a(href="#", data-id="2") инвентарь
						div.blue-line
					.blue-tabs-content
						.cont.active(data-id="0")
							.owl-carousel.partner1
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p1.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p2.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p1.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p2.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p2.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
						.cont(data-id="1")
							.owl-carousel.partner2
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p1.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p2.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p1.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p2.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p2.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p2.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
						.cont(data-id="2")
							.owl-carousel.partner3
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p1.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p2.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p1.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p2.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
								.item.scrollAnim
									a(href="#").partner
										img(src="img/p2.png", alt="")
									.partner-info
										p.simple-text.colored Компания является лидером по транспортировки грузов по всей Европе. Уже как 10 лет стабильный партнер нашей компании
										a(href="#", target="_blank") www.lessmore.com
			.section.question
				.quest-container
					h2.title.colored Возникли вопросы?
					p.simple-text.colored Если у вас возникли вопросы касательно нашей деятельности, вы хотите уточнить расписание, оставить бронь или просто написать нам свои впечатления о посещении нашего комплекса – заполните данную форму и в ближайшее время специалист перезвонит вам
					a.btn.quest(href="#") задать вопрос
			.section.main-footer
				.fullside
					.footer
						.f-content
							.table
								table
									tr
										td.label
											span Мобильный телефон:
										td.info
											span + 7 934 345 34 65
									tr
										td.label
											span Электронная почта: 
										td.info
											span balance@gmail.com
									tr
										td.label
											span Городской телефон:    
										td.info
											span (391) 234–44–34
									tr
										td.label
											span Адрес:
										td.info
											span г. Красноярск, ул. Маерчака, д. 123
							.socials
								ul
									li
										a(href="#", target="_blank") VKONTAKTE
									li
										a(href="#", target="_blank") FACEBOOK
									li
										a(href="#", target="_blank") youtube
									li
										a(href="#", target="_blank") INSTAGRAM  	  	
		include modules/scripts.jade
