Balance/jade/hodor.jade
html
	include modules/head.jade
	body.pagescroll.fullscroll
		#fullpage
			.section.hodor
				.logo
					img(src="img/logo.svg")
				h1.center Первый настоящий #[br] #[span WELLNESS] в Красноярске
				span.soon.center Скоро
				span.adress г. Красноярск, ул. Маерчака, 10
	include modules/scripts.jade

Balance/hodor.html

<html>
  <head>
    <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
    <link rel="stylesheet" href="css/lightgallery.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/hodor.css"/>
  </head>
  <body class="pagescroll fullscroll">
    <div id="fullpage">
      <div class="section hodor">
        <div class="logo"><img src="img/logo.svg"/></div>
        <h1 class="center">Первый настоящий <br/> <span>WELLNESS</span> в Красноярске</h1><span class="soon center">Скоро</span><span class="adress">г. Красноярск, ул. Маерчака, 10</span>
      </div>
    </div>
  </body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/jquery.cyclotron.min.js"></script>
  <script src="js/lightgallery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope-docs.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <script src="https://hammerjs.github.io/dist/hammer.js"></script>
  <script src="js/main.js"></script>
</html>
