Balance/jade/index.jade
html
	include modules/head.jade
	body.pagescroll
		include modules/header.jade
		#menu
			.fade
			.fade
			.fade
			.fade
			.fade
			.side
				ul
					li
						a(href="#", target="_blank") О клубе
					li
						a(href="#", target="_blank") Wellness 
					li
						a(href="#", target="_blank") Фитнес
					li
						a(href="#", target="_blank") Диагностика
					li
						a(href="#", target="_blank") SPA & косметология
					li
						a(href="#", target="_blank") банный комплекс
					li
						a(href="#", target="_blank") питание
					li
						a(href="#", target="_blank") контакты
			.side
		#faq
			img(src="img/logoblue.svg", alt="")
			a(href="").close
				span
				span
			div.faq-content
				h2 Задать вопрос
				form
					div.info-row
						div.field
							label(for="name") Как вас зовут?
							input(type="text", name="name")
						div.field		
							label(for="contact") Ваш номер телефона или электронная почта
							input(type="text", name="contact", required)
					div.info-row
						div.field.full
							label(for="question") Текст вопроса
							textarea(name="question", required)
					input(type="submit", value="Отправить").btn

		#navigator
			span.where 
			ul
				li(data-id="0", data-where="главная").active 
				li(data-id="1", data-where="о клубе") 
				li(data-id="2", data-where="wellness")
				li(data-id="3", data-where="услуги") 
				li(data-id="4", data-where="контакты") 
		#fullpage
			.section.main.active(data-id="0")
				.main-text
					h1 balance
					p Первый настоящий WELLNESS в Красноярске
				a.scroll-down(href="#")
					img(src="img/ad.png", alt="")
					span SCROLL
			.section.main-about(data-id="1")
				.side
				.side
					div.content
						h2 BALANCE SPORT & SPA
						p Мы объединили проверенные технологии и усилия ведущих специалистов 4 индустрий: медицины, питания, фитнеса и спа в общее wellness пространство, чтобы обеспечить здоровье, красоту и уверенность в завтрашнем дне неравнодушным к себе людям.
						a.btn(href="#") подробнее о клубе
			.section.main-wellness(data-id="2")
				.side
					div.content
						h2 WELLNESS – это…
						p поддержание хорошей физической и духовной формы без сверх-напряжения, тяжелых физических нагрузок и изнурительных диет.
						a.btn(href="#") подробнее о клубе
				.side
			.section.main-services(data-id="3")
				.fullside
					a.left(href="#")
						img(src="img/al.png", alt="")
						span LEFT
					a.right(href="#")
						img(src="img/ar.png", alt="")
						span RIGHT
					.owl-carousel
						.item
							a(href="#").s1
							p Фитнесс
						.item
							a(href="#").s2 
							p Диагностика
						.item
							a(href="#").s3 
							p Банный<br> копмлекс
						.item
							a(href="#").s4 
							p SPA &<br> Косметология
						.item
							a(href="#").s5 
							p Питание

			.section.main-footer(data-id="4")
				.fullside
					.footer
						.f-content
							.table
								table
									tr
										td.label
											span Мобильный телефон:
										td.info
											span + 7 934 345 34 65
									tr
										td.label
											span Электронная почта: 
										td.info
											span balance@gmail.com
									tr
										td.label
											span Городской телефон:    
										td.info
											span (391) 234–44–34
									tr
										td.label
											span Адрес:
										td.info
											span г. Красноярск, ул. Маерчака, д. 123
							.socials
								ul
									li
										a(href="#", target="_blank") VKONTAKTE
									li
										a(href="#", target="_blank") FACEBOOK
									li
										a(href="#", target="_blank") TWITTER
									li
										a(href="#", target="_blank") INSTAGRAM


		include modules/scripts.jade

Balance/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="pagescroll">
    <header>
      <div class="logo"><img src="img/logo.svg" alt=""/></div>
      <div class="header-controls">
        <div class="btn-block"><a href="#" class="header-btn">задать вопрос </a><a href="" class="menu"><span></span></a></div>
      </div>
    </header>
    <div id="menu">
      <div class="fade"></div>
      <div class="fade"></div>
      <div class="fade"></div>
      <div class="fade"></div>
      <div class="fade"></div>
      <div class="side">
        <ul>
          <li><a href="#" target="_blank">О клубе</a></li>
          <li><a href="#" target="_blank">Wellness </a></li>
          <li><a href="#" target="_blank">Фитнес</a></li>
          <li><a href="#" target="_blank">Диагностика</a></li>
          <li><a href="#" target="_blank">SPA & косметология</a></li>
          <li><a href="#" target="_blank">банный комплекс</a></li>
          <li><a href="#" target="_blank">питание</a></li>
          <li><a href="#" target="_blank">контакты</a></li>
        </ul>
      </div>
      <div class="side"></div>
    </div>
    <div id="faq"><img src="img/logoblue.svg" alt=""/><a href="" class="close"><span></span><span></span></a>
      <div class="faq-content">
        <h2>Задать вопрос</h2>
        <form>
          <div class="info-row">
            <div class="field">
              <label for="name">Как вас зовут?</label>
              <input type="text" name="name"/>
            </div>
            <div class="field">		
              <label for="contact">Ваш номер телефона или электронная почта</label>
              <input type="text" name="contact" required="required"/>
            </div>
          </div>
          <div class="info-row">
            <div class="field full">
              <label for="question">Текст вопроса</label>
              <textarea name="question" required="required"></textarea>
            </div>
          </div>
          <input type="submit" value="Отправить" class="btn"/>
        </form>
      </div>
    </div>
    <div id="navigator"><span class="where"> </span>
      <ul>
        <li data-id="0" data-where="главная" class="active"> </li>
        <li data-id="1" data-where="о клубе"> </li>
        <li data-id="2" data-where="wellness"></li>
        <li data-id="3" data-where="услуги"> </li>
        <li data-id="4" data-where="контакты"> </li>
      </ul>
    </div>
    <div id="fullpage">
      <div data-id="0" class="section main active">
        <div class="main-text">
          <h1>balance</h1>
          <p>Первый настоящий WELLNESS в Красноярске</p>
        </div><a href="#" class="scroll-down"><img src="img/ad.png" alt=""/><span>SCROLL</span></a>
      </div>
      <div data-id="1" class="section main-about">
        <div class="side"></div>
        <div class="side">
          <div class="content">
            <h2>BALANCE SPORT & SPA</h2>
            <p>Мы объединили проверенные технологии и усилия ведущих специалистов 4 индустрий: медицины, питания, фитнеса и спа в общее wellness пространство, чтобы обеспечить здоровье, красоту и уверенность в завтрашнем дне неравнодушным к себе людям.</p><a href="#" class="btn">подробнее о клубе</a>
          </div>
        </div>
      </div>
      <div data-id="2" class="section main-wellness">
        <div class="side">
          <div class="content">
            <h2>WELLNESS – это…</h2>
            <p>поддержание хорошей физической и духовной формы без сверх-напряжения, тяжелых физических нагрузок и изнурительных диет.</p><a href="#" class="btn">узнать подробнее</a>
          </div>
        </div>
        <div class="side"></div>
      </div>
      <div data-id="3" class="section main-services">
        <div class="fullside"><a href="#" class="left"><img src="img/al.png" alt=""/><span>LEFT</span></a><a href="#" class="right"><img src="img/ar.png" alt=""/><span>RIGHT</span></a>
          <div class="owl-carousel">
            <div class="item"><a href="#" class="s1"></a>
              <p>Фитнес</p>
            </div>
            <div class="item"><a href="#" class="s2"> </a>
              <p>Диагностика</p>
            </div>
            <div class="item"><a href="#" class="s3"> </a>
              <p>Банный<br> копмлекс</p>
            </div>
            <div class="item"><a href="#" class="s4"> </a>
              <p>SPA &<br> Косметология</p>
            </div>
            <div class="item"><a href="#" class="s5"> </a>
              <p>Питание</p>
            </div>
          </div>
        </div>
      </div>
      <div data-id="4" class="section main-footer">
        <div class="fullside">
          <div class="footer">
            <div class="f-content">
              <div class="table">
                <table>
                  <tr>
                    <td class="label"><span>Мобильный телефон:</span></td>
                    <td class="info"><span>+ 7 934 345 34 65</span></td>
                  </tr>
                  <tr>
                    <td class="label"><span>Электронная почта: </span></td>
                    <td class="info"><span>balance@gmail.com</span></td>
                  </tr>
                  <tr>
                    <td class="label"><span>Городской телефон:    </span></td>
                    <td class="info"><span>(391) 234–44–34</span></td>
                  </tr>
                  <tr>
                    <td class="label"><span>Адрес:</span></td>
                    <td class="info"><span>г. Красноярск, ул. Маерчака, д. 123</span></td>
                  </tr>
                </table>
              </div>
              <div class="socials">
                <ul>
                  <li><a href="#" target="_blank">VKONTAKTE</a></li>
                  <li><a href="#" target="_blank">FACEBOOK</a></li>
                  <li><a href="#" target="_blank">TWITTER</a></li>
                  <li><a href="#" target="_blank">INSTAGRAM</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
