Balance/jade/modules/menu.jade
#menu
	.fade
	.fade
	.fade
	.fade
	.fade
	.side
		ul
			li
				a(href="#", target="_blank") О клубе
			li
				a(href="#", target="_blank") Wellness 
			li
				a(href="#", target="_blank") Фитнес
			li
				a(href="#", target="_blank") Диагностика
			li
				a(href="#", target="_blank") SPA & косметология
			li
				a(href="#", target="_blank") банный комплекс
			li
				a(href="#", target="_blank") питание
			li
				a(href="#", target="_blank") контакты
	.side

Balance/modules/menu.html

<div id="menu">
  <div class="fade"></div>
  <div class="fade"></div>
  <div class="fade"></div>
  <div class="fade"></div>
  <div class="fade"></div>
  <div class="side">
    <ul>
      <li><a href="#" target="_blank">О клубе</a></li>
      <li><a href="#" target="_blank">Wellness </a></li>
      <li><a href="#" target="_blank">Фитнес</a></li>
      <li><a href="#" target="_blank">Диагностика</a></li>
      <li><a href="#" target="_blank">SPA & косметология</a></li>
      <li><a href="#" target="_blank">банный комплекс</a></li>
      <li><a href="#" target="_blank">питание</a></li>
      <li><a href="#" target="_blank">контакты</a></li>
    </ul>
  </div>
  <div class="side"></div>
</div>
