Balance/modules/record.html

<div class="white-modal record"><img src="img/logoblue.svg" alt=""/><a href="" class="close"><span></span><span></span></a>
  <div class="faq-content">
    <form>
      <h2 class="anim">Запись</h2>
      <div class="info-row">
        <div class="field anim">
          <label for="name">Как вас зовут?</label>
          <input type="text" name="name" required="required"/>
        </div>
        <div class="field anim">
          <label for="contact">Ваш номер телефона или электронная почта</label>
          <input type="text" name="contact" required="required"/>
        </div>
      </div>
      <div class="info-row">
        <div class="field full anim">
          <label for="question">выберите, какой вид услуг вас интересует</label>
          <div class="service-list">
            <input type="checkbox" name="fitness" id="fitness" value=""/>
            <label for="fitness">Фитнес</label>
            <input type="checkbox" name="fitness" id="diagnostic" value=""/>
            <label for="diagnostic">Диагностика</label>
            <input type="checkbox" name="fitness" id="spa" value=""/>
            <label for="spa">Косметология & spa</label>
            <input type="checkbox" name="fitness" id="bath" value=""/>
            <label for="bath">Банный комплекс</label>
            <input type="checkbox" name="fitness" id="eating" value=""/>
            <label for="eating">Питание</label>
          </div>
        </div>
      </div>
      <input type="submit" value="Отправить" class="btn anim"/>
    </form>
    <div class="success">
      <h2>Спасибо!</h2>
      <p>Это пример простого текста его можно вставлять в качестве «рыбного» текста и просто его копировать несколько раз. Но луше всего для ключевых текстов либо вставлять текст от заказчика, либо писать какой-то текст осмысленный, но не тратить на это много время.</p>
    </div>
  </div>
  <div class="copyright">BALANCE wellness & spa  © 2016</div>
</div>

Balance/jade/modules/record.jade
.white-modal.record
	img(src="img/logoblue.svg", alt="")
	a(href="").close
		span
		span
	div.faq-content
		form
			h2.anim Запись
			div.info-row
				div.field.anim
					label(for="name") Как вас зовут?
					input(type="text", name="name", required)
				div.field.anim
					label(for="contact") Ваш номер телефона или электронная почта
					input(type="text", name="contact", required)
			div.info-row
				div.field.full.anim
					label(for="question") выберите, какой вид услуг вас интересует
					.service-list
						input(type="checkbox", name="fitness", id="fitness", value="")
						label(for="fitness") Фитнес
						input(type="checkbox", name="fitness", id="diagnostic", value="")
						label(for="diagnostic") Диагностика
						input(type="checkbox", name="fitness", id="spa", value="")
						label(for="spa") Косметология & spa
						input(type="checkbox", name="fitness", id="bath", value="")
						label(for="bath") Банный комплекс
						input(type="checkbox", name="fitness", id="eating", value="")
						label(for="eating") Питание
			input(type="submit", value="Отправить").btn.anim
		.success
			h2 Спасибо!
			p Это пример простого текста его можно вставлять в качестве «рыбного» текста и просто его копировать несколько раз. Но луше всего для ключевых текстов либо вставлять текст от заказчика, либо писать какой-то текст осмысленный, но не тратить на это много время.
	.copyright BALANCE wellness & spa  © 2016
