altan-blog/templates/modules/comments.jade
section.gray-block
	.container
		.row
			.col-lg-offset-2.col-lg-8
				.comments-wrap
					.comment-head
						h2 комментарии #[span (#[span 3])] 
						span.glyphicon.glyphicon-chevron-right.comments-show
					.comment-body
						.row
							.col-xs-3.col-sm-2.col-md-2.col-lg-2
								.commentator-img
									img(src="img/anon.jpg", alt="аноним")
							.col-xs-9.col-sm-10.col-md-10.col-lg-10
								.comment-content
									h2 Аркадий Варламович
									p Занятное интервью, есть над чем подумать. "Как часто упоминают, современный человек в день видит больше изображений, чем его давние предшественники за всю жизнь." Уже не в первый раз слышу эту фразу, вроде как было исследование на эту тему, поделитесь ссылкой, пожалуйста.
								.comment-controls
									.comment-time ВЧЕРА в 18:45
									.like-block 
										a(href="#").like-btn.dislike -
										.like-count
											span.glyphicon.glyphicon-stats
											span.count 2
										a(href="#").like-btn.like +
									.reply
										a(href="#") Ответить
					.comment-body
						.row
							.col-xs-3.col-sm-2.col-md-2.col-lg-2
								.commentator-img
									img(src="img/anon.jpg", alt="аноним")
							.col-xs-9.col-sm-10.col-md-10.col-lg-10
								.comment-content
									h2 Константин Константинопольский
									p Отличный обзор. Хотелось бы видеть чаще различные тест-драйвы
								.comment-controls
									.comment-time ВЧЕРА в 18:45
									.like-block 
										a(href="#").like-btn.dislike -
										.like-count
											span.glyphicon.glyphicon-stats
											span.count 20
										a(href="#").like-btn.like +
									.reply
										a(href="#") Ответить
					.comment-body
						.row
							.col-xs-3.col-sm-2.col-md-2.col-lg-2
								.commentator-img
									img(src="img/anon.jpg", alt="аноним")
							.col-xs-9.col-sm-10.col-md-10.col-lg-10
								.comment-content
									h2 Theredempt1oN
									p Нвписано каким-то делетантом, нужно больше технической стороны в обзоре
								.comment-controls
									.comment-time ВЧЕРА в 18:45
									.like-block 
										a(href="#").like-btn.dislike -
										.like-count
											span.glyphicon.glyphicon-stats
											span.count -3
										a(href="#").like-btn.like +
									.reply
										a(href="#") Ответить
					.comment-body.add-comment
						.row
							.col-xs-3.col-sm-2.col-md-2.col-lg-2
								.commentator-img
									img(src="img/anon.jpg", alt="аноним")
							.col-xs-9.col-sm-10.col-md-10.col-lg-10
								.comment-content
									form(action="#")
										textarea(name="comment-text", rows="6")
										input.link(type="submit", value="Комментировать")
					.auth-block
						a(href="#").btn.default.black авторизируйтесь
						span чтобы можно было оставлять комментарии

blog/modules/comments.html
<section class="gray-block"><div class="container"><div class="row"><div class="col-lg-offset-2 col-lg-8"><div class="comments-wrap"><div class="comment-head"><h2>комментарии <span>(<span>3</span>)</span> </h2><span class="glyphicon glyphicon-chevron-right"></span></div><div class="comment-body"><div class="row"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2"><div class="commentator-img"><img src="img/anon.jpg" alt="аноним"/></div></div><div class="col-xs-9 col-sm-10 col-md-10 col-lg-10"><div class="comment-content"><h2>Аркадий Варламович</h2><p>Занятное интервью, есть над чем подумать. "Как часто упоминают, современный человек в день видит больше изображений, чем его давние предшественники за всю жизнь." Уже не в первый раз слышу эту фразу, вроде как было исследование на эту тему, поделитесь ссылкой, пожалуйста.</p></div><div class="comment-controls"><div class="comment-time">ВЧЕРА в 18:45</div><div class="like-block"> <a href="#" class="like-btn dislike">-</a><div class="like-count"><span class="glyphicon glyphicon-stats"></span><span class="count">2</span></div><a href="#" class="like-btn like">+</a></div><div class="reply"><a href="#">Ответить</a></div></div></div></div></div><div class="comment-body"><div class="row"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2"><div class="commentator-img"><img src="img/anon.jpg" alt="аноним"/></div></div><div class="col-xs-9 col-sm-10 col-md-10 col-lg-10"><div class="comment-content"><h2>Константин Константинопольский</h2><p>Отличный обзор. Хотелось бы видеть чаще различные тест-драйвы</p></div><div class="comment-controls"><div class="comment-time">ВЧЕРА в 18:45</div><div class="like-block"> <a href="#" class="like-btn dislike">-</a><div class="like-count"><span class="glyphicon glyphicon-stats"></span><span class="count">20</span></div><a href="#" class="like-btn like">+</a></div><div class="reply"><a href="#">Ответить</a></div></div></div></div></div><div class="comment-body"><div class="row"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2"><div class="commentator-img"><img src="img/anon.jpg" alt="аноним"/></div></div><div class="col-xs-9 col-sm-10 col-md-10 col-lg-10"><div class="comment-content"><h2>Theredempt1oN</h2><p>Нвписано каким-то делетантом, нужно больше технической стороны в обзоре</p></div><div class="comment-controls"><div class="comment-time">ВЧЕРА в 18:45</div><div class="like-block"> <a href="#" class="like-btn dislike">-</a><div class="like-count"><span class="glyphicon glyphicon-stats"></span><span class="count">-3</span></div><a href="#" class="like-btn like">+</a></div><div class="reply"><a href="#">Ответить</a></div></div></div></div></div><div class="comment-body add-comment"><div class="row"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2"><div class="commentator-img"><img src="img/anon.jpg" alt="аноним"/></div></div><div class="col-xs-9 col-sm-10 col-md-10 col-lg-10"><div class="comment-content"><form action="#"><textarea name="comment-text" rows="6"></textarea><input type="submit" value="Комментировать" class="link"/></form></div></div></div></div><div class="auth-block"><a href="#" class="btn default black">авторизируйтесь</a><span>чтобы можно было оставлять комментарии</span></div></div></div></div></div></section>
