altan-blog/templates/modules/footer.jade
footer
	.container
		.row
			.col-sm-4.col-md-4.col-lg-4
				a(href="/").logo
					img(src="img/logo.svg", alt="лого")
			.col-sm-4.col-md-4.col-lg-5
				a.btn.default(href="#") наш магазин
			.col-sm-4.col-md-3.col-lg-3
				.links
					a(href="#").social
					a(href="#").social
					div сделано в #[a(href="#") Чипса] © 2016 

script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
script(src="../dev/js/bootstrap.min.js")
script(src="../dev/js/isotope-docs.min.js")
script(src="../dev/js/main.js")

altan-blog/builds/dev/modules/footer.html
<footer><div class="container"><div class="row"><div class="col-sm-4 col-md-4 col-lg-4"><a href="/" class="logo"><img src="img/logo.svg" alt="лого"/></a></div><div class="col-sm-4 col-md-4 col-lg-5"><a href="http://altan-shina.ru/" target="_blank" class="btn default">наш магазин</a></div><div class="col-sm-4 col-md-3 col-lg-3"><div class="links"><a href="#" class="social"></a><a href="#" class="social"></a><div>сделано в <a href="#">Чипса</a> © 2016 </div></div></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="../dev/js/bootstrap.min.js"></script><script src="../dev/js/isotope-docs.min.js"></script><script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script><script src="../dev/js/main.js"></script>
