blog/modules/header.html
<header><div class="container"><div class="row"><div class="col-xs-12 col-sm-2 col-md-3 col-lg-3 vcenter"><a href="#" class="logo"><img src="../dev/img/logo.svg"/></a></div><div class="col-xs-8 col-sm-3 col-md-3 col-lg-4 vcenter"><nav class="navbar"><ul class="nav navbar-nav"><li class="active"><a href="#">Все статьи</a></li><li><a href="#">О нас</a></li></ul></nav></div><div class="col-xs-3 col-sm-7 col-md-6 col-lg-5 vcenter"><form id="headerSearch" action="#" method="#"><input type="text"/><a href="#" class="btn"><span class="glyphicon glyphicon-search"></span></a></form><a href="#" class="btn default">Наш магазин</a><a href="#" class="btn default">Подписаться</a></div></div></div></header>

altan-blog/templates/modules/header.jade
header
	.container
		.row
			.col-xs-12.col-sm-2.col-md-3.col-lg-3.vcenter
				a.logo(href="#")
					img(src="../dev/img/logo.svg")
			.col-xs-8.col-sm-3.col-md-3.col-lg-4.vcenter
				nav.navbar
					ul.nav.navbar-nav
						li.active
							a(href="#") Все статьи
						li
							a(href="#") О нас

			.col-xs-3.col-sm-7.col-md-6.col-lg-5.vcenter
				form#headerSearch(action="#", method="#")
					input(type="text")
					a.btn(href="#")
						span.glyphicon.glyphicon-search
				a.btn.default(href="#") Наш магазин
				a.btn.default(href="#") Подписаться
