altan-blog/templates/modules/modal_service.jade
.modal.fade.service-modal(tabindex="-1", role="dialog")
	.modal-dialog(role="document")
		.modal-content
			a(href="#", data-dismiss="modal").modal-close
				span.glyphicon.glyphicon-remove
			.modal-header 
				h2 Запись на сервис
			.modal-body 
				form(action="")
					input(type="text", name="name", placeholder="Ф. И. О.", required)
					input(type="tel", name="phone", required)
					input.link(type="submit", value="Подписаться")
				p.success Спасибо за обращение. Наш менеджер свяжется с вами.

altan-blog/builds/dev/modules/modal_service.html

<div tabindex="-1" role="dialog" class="modal fade service-modal">
  <div role="document" class="modal-dialog">
    <div class="modal-content"><a href="#" data-dismiss="modal" class="modal-close"><span class="glyphicon glyphicon-remove"></span></a>
      <div class="modal-header"> 
        <h2>Запись на сервис</h2>
      </div>
      <div class="modal-body"> 
        <form action="">
          <input type="text" name="name" placeholder="Ф. И. О." required="required"/>
          <input type="tel" name="phone" required="required"/>
          <input type="submit" value="Подписаться" class="link"/>
        </form>
        <p class="success">Спасибо за обращение. Наш менеджер свяжется с вами.</p>
      </div>
    </div>
  </div>
</div>
