altan-blog/builds/dev/modules/modal.html
<div tabindex="-1" role="dialog" class="modal fade modal-subscribe"><div role="document" class="modal-dialog"><div class="modal-content"><a href="#" data-dismiss="modal" class="modal-close"><span class="glyphicon glyphicon-remove"></span></a><div class="modal-header"> <h2>Подписка на блог</h2><p>Для подписки на наш блог укажите адрес вашей <span>электронной почты</span></p></div><div class="modal-body"> <form action=""><input type="email" name="email" placeholder="example@mail.ru" required="required"/><input type="submit" value="Подписаться" class="link"/></form></div></div></div></div>

altan-blog/templates/modules/modal.jade
.modal.fade.modal-subscribe(tabindex="-1", role="dialog")
	.modal-dialog(role="document")
		.modal-content
			a(href="#", data-dismiss="modal").modal-close
				span.glyphicon.glyphicon-remove
			.modal-header 
				h2 Подписка на блог
				p Для подписки на наш блог укажите адрес вашей #[span электронной почты]
			.modal-body 
				form(action="")
					input(type="email", name="email", placeholder="example@mail.ru", required)
					input.link(type="submit", value="Подписаться")
