altan-blog/builds/dev/modules/modal_callback.html

<div tabindex="-1" role="dialog" class="modal fade callback-modal">
  <div role="document" class="modal-dialog">
    <div class="modal-content"><a href="#" data-dismiss="modal" class="modal-close"><span class="glyphicon glyphicon-remove"></span></a>
      <div class="modal-header"> 
        <h2>Закажите обратный звонок</h2>
        <p>Закажите обратный звонок и наш менеджер <span>перезвонит вам.</span></p>
      </div>
      <div class="modal-body"> 
        <form action="">
          <input type="text" name="name" placeholder="Ф. И. О." required="required"/>
          <input type="tel" name="phone" required="required"/>
          <input type="submit" value="Записаться" class="link"/>
        </form>
        <p class="success">Спасибо за обращение. Наш менеджер свяжется с вами.</p>
      </div>
    </div>
  </div>
</div>

altan-blog/templates/modules/modal_callback.jade
.modal.fade.callback-modal(tabindex="-1", role="dialog")
	.modal-dialog(role="document")
		.modal-content
			a(href="#", data-dismiss="modal").modal-close
				span.glyphicon.glyphicon-remove
			.modal-header 
				h2 Закажите обратный звонок
				p Закажите обратный звонок и наш менеджер #[span перезвонит вам.]
			.modal-body 
				form(action="")
					input(type="text", name="name", placeholder="Ф. И. О.", required)
					input(type="tel", name="phone", required)
					input.link(type="submit", value="Заказать звонок")
				p.success Спасибо за обращение. Наш менеджер свяжется с вами.
