altan-blog/builds/dev/modules/modal_2.html

<div tabindex="-1" role="dialog" class="modal fade modal-card">
  <div role="document" class="modal-dialog">
    <div class="modal-content"><a href="#" data-dismiss="modal" class="modal-close"><span class="glyphicon glyphicon-remove"></span></a>
      <div class="modal-body"> <img src="img/modal-bill.jpg" alt="Описание карты"/></div>
    </div>
  </div>
</div>

altan-blog/templates/modules/modal_2.jade
.modal.fade.modal-card(tabindex="-1", role="dialog")
	.modal-dialog(role="document")
		.modal-content
			a(href="#", data-dismiss="modal").modal-close
				span.glyphicon.glyphicon-remove
			.modal-body 
				img(src="img/modal-bill.jpg", alt="Описание карты")
