altan-blog/templates/modules/share.jade
section.share
	script(src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js")
	script(src="https://yastatic.net/share2/share.js")
	.half-width
		.ya-share2(data-service="vkontakte,facebook,odnoklassniki,twitter", data-counter="")
	.half-width
		a.btn.default(href="") подписаться

altan-blog/builds/dev/modules/share.html
<section class="share"><script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script><script src="https://yastatic.net/share2/share.js"></script><div class="half-width"><div data-service="vkontakte,facebook,odnoklassniki,twitter" data-counter="" class="ya-share2"></div></div><div class="half-width"><a href="" class="btn default">подписаться</a></div></section>
