blog/modules/similar.html
<section class="similar-block"><div class="container"><div class="divider"><img src="img/emblem.svg"/></div><h2 class="title">вас может заинтересовать</h2><div class="article-contnet"><div class="article-element big"><div style="background-image: url(img/sa1.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Ночные гоночные движения хабаровска</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"/><span>23</span></div><div class="activity-element"><img src="img/eye.svg"/><span>230</span></div></div></div><div class="article-element small"><div style="background-image: url(img/sa2.jpg)" class="article-img"></div><div class="abs-hover"></div><div class="article-info"><a href="#" class="tag"><span>репортаж</span></a><h2 class="article-title">Выбор подходящего мотоцикла для города</h2><a href="#" class="link">читать статью</a></div><div class="activity-info"><div class="activity-element"><img src="img/speech_bubble.svg"/><span>23</span></div><div class="activity-element"><img src="img/eye.svg"/><span>230</span></div></div></div><div class="article-element middle special"><a href="#"><img src="img/sa3.jpg" alt="Специальное предложение"/></a></div></div></div></section>

altan-blog/templates/modules/similar.jade
section.similar-block
	.container
		.divider
			img(src="img/emblem.svg")
		h2.title вас может заинтересовать
		.article-contnet
			.article-element.big
				.article-img(style="background-image: url(img/sa1.jpg)")
				.abs-hover
				.article-info
					a.tag(href="#")
						span репортаж
					h2.article-title Ночные гоночные движения хабаровска
					a.link(href="#") читать статью
				.activity-info
					.activity-element
						img(src="img/speech_bubble.svg")
						span 23
					.activity-element
						img(src="img/eye.svg")
						span 230
			.article-element.small
				.article-img(style="background-image: url(img/sa2.jpg)")
				.abs-hover
				.article-info
					a.tag(href="#")
						span репортаж
					h2.article-title Выбор подходящего мотоцикла для города
					a.link(href="#") читать статью
				.activity-info
					.activity-element
						img(src="img/speech_bubble.svg")
						span 23
					.activity-element
						img(src="img/eye.svg")
						span 230
			.article-element.middle.special
				a(href="#")
					.abs-hover
					img(src="img/sa3.jpg", alt="Специальное предложение")
