mdis/jade/solutions/solution.jade
.content-container
	.page-control-line
		a(href="#!solutions/index" ng-click="back()").page-link.back
			svg(viewBox="0 0 76 76", class="svgico arrow-icon")
				use(xlink:href="#left-arrow")
			span Список решений
		.title-block
			span.top-tag Решение
			span.name-span финансовые организации
		//- .control-buttons
		//- 	a(href="").btn.primary.invert ЗАДАТЬ ВОПРОС
		//- 	a(href="").btn.primary.invert ЗАКАЗАТЬ ЗВОНОК
	.page-content
		.square-links-services
			a(href="#!clients" ng-click="next()").item.page
				p Устанавливаем оборудование на пробный период  БЕСПЛАТНО
				.bottom
					.link подробнее
					img(src="img/Icon/icon_product/icon_product_1.svg", alt="")
			a(href="#!clients" ng-click="next()").item.page
				p Проводим бесплатное обучение ваших сотрудников
				.bottom
					.link подробнее
					img(src="img/Icon/icon_product/icon_product_2.svg", alt="")
			a(href="#!clients" ng-click="next()").item.page
				p Мы предлагаем клиентам удалённую техническую поддержку. Всегда на связи, всегда поможем
				.bottom
					.link подробнее
					img(src="img/Icon/icon_product/icon_product_3.svg", alt="")
		.spy-content
			.wave-fixed
			.wave-tabs.anchors
				.wave-tabs-head.mobile-scroll
					ul.mobile-scroll-container
						li.active.mobile-scroll-elem
							a(href="#description" target="_self") Описание
						li.mobile-scroll-elem
							a(href="#uses" target="_self") Используемые продукты
						li.mobile-scroll-elem
							a(href="#cases" target="_self") Кейсы
					.wave-line
						img(src="img/tab_wave_red.svg", alt="")
			.text-container
				#description
					h2 Применение системы записи телефоннх разговоров «Фантом» в банковской сфере деятельности
					p Система записи активно используется в банковской деятельности. Одним из основных элементов банковских механизмов является банковская безопасность. Обеспечение безопасности банка влияет на эффективность работы. Под банковской безопасностью понимается организация мер по редотвращению возможных угроз деятельности банка.
					h3 Наиболее типичные внутренние угрозы безопасности включают:
					ul
						li разглашение конфидециальной информации;
						li хищение денежных средств:
						li хищение собственности (интеллектуальной и имущества):
						li фальсификация документов;
						li использование собственности и средств предприятия не по назначению;
						li профессиональнаянекомпетентность.
					h2 Меры по предотвращению утечки информации
					p Решшение проблемы безопасности банка делится на организацию решений ее отдельных элементов, где необходимым условием явяляется обеспечение защитности информации.
					h3 Изучение механизма движения информации в кредитно-финансовых учреждениях показало необходимость разработки ряда процедур при работе с банковской информацией, в частности:
					ul
						li организация допуска к работе с конфидециальными источниками с дифференциацией информации на  категории: «ДПС» (для служебного пользования). «К» (конфиденциальная). «СК» (строго  конфинденциальная) и присваиванием категорий допуска сотрудникам;
						li система документооборота и учета, обеспечивающая защиту информации от несанкциоированного распространения между внутренними подразделениями;
						li организационно - техническое разделение соответствующих подразделений, в частности, ограничение доступа к электронным базам данных с целью создания единой системы ограничения;
						li закрепление требований к сотрудникам по сохранению банковской тайны и неразглашения конфиденциальной информации, например: через трудовой договор;
						li обеспечение технической базы для локализации источников утечки информации, в частности, использование обородувание для регистрации телефонных и прочих переговоров персонала.
				#uses
					h2 Используемые продукты
					.usues-prods-cont
						a(href="").item
							.tag запись телефонных разговоров
							.bottom-row
								.col
									.line
									span Phantom PRO
								.col
									img(src="img/small_prod.png", alt="")
						a(href="").item
							.tag запись телефонных разговоров
							.bottom-row
								.col
									.line
									span Phantom ACTIVE
								.col
									img(src="img/small_prod.png", alt="")
				#cases
					h2 Кейсы
					.clients-block
						.case-item
							img.client-logo(src="img/clients/c1.png", alt="")
							.appear-content
								.audio-block
									audio#audio(src="sounds/sound1.mp3")
									.line
										a(href="#").controls.play
											img(src="img/play.svg", alt="").play-pic
											img(src="img/pause.svg").pause-pic
									span Послушать
								a.more(href="") подробнее
						.case-item
							img.client-logo(src="img/clients/c2.png", alt="")
							.appear-content
								.audio-block
									audio#audio(src="sounds/sound1.mp3")
									.line
										a(href="#").controls.play
											img(src="img/play.svg", alt="").play-pic
											img(src="img/pause.svg").pause-pic
									span Послушать
								a.more(href="") подробнее
						.case-item
							img.client-logo(src="img/clients/c3.png", alt="")
							.appear-content
								.audio-block
									audio#audio(src="sounds/sound1.mp3")
									.line
										a(href="#").controls.play
											img(src="img/play.svg", alt="").play-pic
											img(src="img/pause.svg").pause-pic
									span Послушать
								a.more(href="") подробнее

mdis/solutions/solution.html

<div class="content-container">
  <div class="page-control-line"><a href="#!solutions/index" ng-click="back()" class="page-link back">
      <svg viewBox="0 0 76 76" class="svgico arrow-icon">
        <use xlink:href="#left-arrow"></use>
      </svg><span>Список решений</span></a>
    <div class="title-block"><span class="top-tag">Решение</span><span class="name-span">финансовые организации</span></div>
  </div>
  <div class="page-content">
    <div class="square-links-services"><a href="#!clients" ng-click="next()" class="item page">
        <p>Устанавливаем оборудование на пробный период  БЕСПЛАТНО</p>
        <div class="bottom">
          <div class="link">подробнее</div><img src="img/Icon/icon_product/icon_product_1.svg" alt=""/>
        </div></a><a href="#!clients" ng-click="next()" class="item page">
        <p>Проводим бесплатное обучение ваших сотрудников</p>
        <div class="bottom">
          <div class="link">подробнее</div><img src="img/Icon/icon_product/icon_product_2.svg" alt=""/>
        </div></a><a href="#!clients" ng-click="next()" class="item page">
        <p>Мы предлагаем клиентам удалённую техническую поддержку. Всегда на связи, всегда поможем</p>
        <div class="bottom">
          <div class="link">подробнее</div><img src="img/Icon/icon_product/icon_product_3.svg" alt=""/>
        </div></a></div>
    <div class="spy-content">
      <div class="wave-fixed"></div>
      <div class="wave-tabs anchors">
        <div class="wave-tabs-head mobile-scroll">
          <ul class="mobile-scroll-container">
            <li class="active mobile-scroll-elem"><a href="#description" target="_self">Описание</a></li>
            <li class="mobile-scroll-elem"><a href="#uses" target="_self">Используемые продукты</a></li>
            <li class="mobile-scroll-elem"><a href="#cases" target="_self">Кейсы</a></li>
          </ul>
          <div class="wave-line"><img src="img/tab_wave_red.svg" alt=""/></div>
        </div>
      </div>
      <div class="text-container">
        <div id="description">
          <h2>Применение системы записи телефоннх разговоров «Фантом» в банковской сфере деятельности</h2>
          <p>Система записи активно используется в банковской деятельности. Одним из основных элементов банковских механизмов является банковская безопасность. Обеспечение безопасности банка влияет на эффективность работы. Под банковской безопасностью понимается организация мер по редотвращению возможных угроз деятельности банка.</p>
          <h3>Наиболее типичные внутренние угрозы безопасности включают:</h3>
          <ul>
            <li>разглашение конфидециальной информации;</li>
            <li>хищение денежных средств:</li>
            <li>хищение собственности (интеллектуальной и имущества):</li>
            <li>фальсификация документов;</li>
            <li>использование собственности и средств предприятия не по назначению;</li>
            <li>профессиональнаянекомпетентность.</li>
          </ul>
          <h2>Меры по предотвращению утечки информации</h2>
          <p>Решшение проблемы безопасности банка делится на организацию решений ее отдельных элементов, где необходимым условием явяляется обеспечение защитности информации.</p>
          <h3>Изучение механизма движения информации в кредитно-финансовых учреждениях показало необходимость разработки ряда процедур при работе с банковской информацией, в частности:</h3>
          <ul>
            <li>организация допуска к работе с конфидециальными источниками с дифференциацией информации на  категории: «ДПС» (для служебного пользования). «К» (конфиденциальная). «СК» (строго  конфинденциальная) и присваиванием категорий допуска сотрудникам;</li>
            <li>система документооборота и учета, обеспечивающая защиту информации от несанкциоированного распространения между внутренними подразделениями;</li>
            <li>организационно - техническое разделение соответствующих подразделений, в частности, ограничение доступа к электронным базам данных с целью создания единой системы ограничения;</li>
            <li>закрепление требований к сотрудникам по сохранению банковской тайны и неразглашения конфиденциальной информации, например: через трудовой договор;</li>
            <li>обеспечение технической базы для локализации источников утечки информации, в частности, использование обородувание для регистрации телефонных и прочих переговоров персонала.</li>
          </ul>
        </div>
        <div id="uses">
          <h2>Используемые продукты</h2>
          <div class="usues-prods-cont"><a href="" class="item">
              <div class="tag">запись телефонных разговоров</div>
              <div class="bottom-row">
                <div class="col">
                  <div class="line"></div><span>Phantom PRO</span>
                </div>
                <div class="col"><img src="img/small_prod.png" alt=""/></div>
              </div></a><a href="" class="item">
              <div class="tag">запись телефонных разговоров</div>
              <div class="bottom-row">
                <div class="col">
                  <div class="line"></div><span>Phantom ACTIVE</span>
                </div>
                <div class="col"><img src="img/small_prod.png" alt=""/></div>
              </div></a></div>
        </div>
        <div id="cases">
          <h2>Кейсы</h2>
          <div class="clients-block">
            <div class="case-item"><img src="img/clients/c1.png" alt="" class="client-logo"/>
              <div class="appear-content">
                <div class="audio-block">
                  <audio id="audio" src="sounds/sound1.mp3"></audio>
                  <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt="" class="play-pic"/><img src="img/pause.svg" class="pause-pic"/></a></div><span>Послушать</span>
                </div><a href="" class="more">подробнее</a>
              </div>
            </div>
            <div class="case-item"><img src="img/clients/c2.png" alt="" class="client-logo"/>
              <div class="appear-content">
                <div class="audio-block">
                  <audio id="audio" src="sounds/sound1.mp3"></audio>
                  <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt="" class="play-pic"/><img src="img/pause.svg" class="pause-pic"/></a></div><span>Послушать</span>
                </div><a href="" class="more">подробнее</a>
              </div>
            </div>
            <div class="case-item"><img src="img/clients/c3.png" alt="" class="client-logo"/>
              <div class="appear-content">
                <div class="audio-block">
                  <audio id="audio" src="sounds/sound1.mp3"></audio>
                  <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt="" class="play-pic"/><img src="img/pause.svg" class="pause-pic"/></a></div><span>Послушать</span>
                </div><a href="" class="more">подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
