mdis/jade/contacts.jade
.content-container
	.page-control-line
		a(href="/" ng-click="back()").page-link.back
			svg(viewBox="0 0 76 76", class="svgico arrow-icon")
				use(xlink:href="#left-arrow")
			span Главная страница
		.line-center
			.title-block
				//- span.top-tag О компании
				h1.name-span Контакты
	.page-content
		.text-container
			table.contacts-table
				tr
					td
						h4 Офис компании: 
					td
						span.phone 123022, Россия, г.Москва, ул.1905, д.7, строение 1
				tr
					td
						h4 служба клиента: 
					td
						span.phone #[a(href="") + 7 (495) 783-34-56] (многоканальный)
				tr
					td
						h4 отдел продаж: 
					td
						span.email #[a(href="") sales@mdis.ru]
				tr
					td
						h4 отдел технической поддержки: 
					td
						span.email #[a(href="") support@mdis.ru]
			.full
				#geo_map

mdis/contacts.html

<div class="content-container">
  <div class="page-control-line"><a href="/" ng-click="back()" class="page-link back">
      <svg viewBox="0 0 76 76" class="svgico arrow-icon">
        <use xlink:href="#left-arrow"></use>
      </svg><span>Главная страница</span></a>
    <div class="line-center">
      <div class="title-block">
        <h1 class="name-span">Контакты</h1>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="text-container">
      <table class="contacts-table">
        <tr>
          <td>
            <h4>Офис компании: </h4>
          </td>
          <td><span class="phone">123022, Россия, г.Москва, ул.1905, д.7, строение 1</span></td>
        </tr>
        <tr>
          <td>
            <h4>служба клиента: </h4>
          </td>
          <td><span class="phone"><a href="">+ 7 (495) 783-34-56</a> (многоканальный)</span></td>
        </tr>
        <tr>
          <td>
            <h4>отдел продаж: </h4>
          </td>
          <td><span class="email"><a href="">sales@mdis.ru</a></span></td>
        </tr>
        <tr>
          <td>
            <h4>отдел технической поддержки: </h4>
          </td>
          <td><span class="email"><a href="">support@mdis.ru</a></span></td>
        </tr>
      </table>
      <div class="full">
        <div id="geo_map"></div>
      </div>
    </div>
  </div>
</div>
