mdis/jade/about/clients.jade
.content-container
	.page-control-line
		a(href="#!about/index" ng-click="back()").page-link.back
			svg(viewBox="0 0 76 76", class="svgico arrow-icon")
				use(xlink:href="#left-arrow")
			span Кто мы
		.line-center
			.title-block
				span.top-tag О компании
				h1.name-span НАШИ КЛИЕНТЫ
		a(href="#!about/partners" ng-click="next()").page-link.fowrard
			span ПАРТНЕРЫ
			svg(viewBox="0 0 76 76", class="svgico arrow-icon")
				use(xlink:href="#right-arrow")
	.page-content
		.clients-block
			.case-item
				img.client-logo(src="img/clients/c1.png", alt="")
				.appear-content
					.audio-block
						audio#audio(src="sounds/sound1.mp3")
						.line
							a(href="#").controls.play
								img(src="img/play.svg", alt="")
						span Послушать
					a.more(href="") подробнее
			.case-item
				img.client-logo(src="img/clients/c2.png", alt="")
				.appear-content
					.audio-block
						audio#audio(src="sounds/sound1.mp3")
						.line
							a(href="#").controls.play
								img(src="img/play.svg", alt="")
						span Послушать
					a.more(href="") подробнее
			.case-item
				img.client-logo(src="img/clients/c3.png", alt="")
				.appear-content
					.audio-block
						audio#audio(src="sounds/sound1.mp3")
						.line
							a(href="#").controls.play
								img(src="img/play.svg", alt="")
						span Послушать
					a.more(href="") подробнее
			.case-item
				img.client-logo(src="img/clients/c4.png", alt="")
				.appear-content
					.audio-block
						audio#audio(src="sounds/sound1.mp3")
						.line
							a(href="#").controls.play
								img(src="img/play.svg", alt="")
						span Послушать
					a.more(href="") подробнее
			.case-item
				img.client-logo(src="img/clients/c5.png", alt="")
				.appear-content
					.audio-block
						audio#audio(src="sounds/sound1.mp3")
						.line
							a(href="#").controls.play
								img(src="img/play.svg", alt="")
						span Послушать
					a.more(href="") подробнее
			.case-item
				img.client-logo(src="img/clients/c6.png", alt="")
				.appear-content
					.audio-block
						audio#audio(src="sounds/sound1.mp3")
						.line
							a(href="#").controls.play
								img(src="img/play.svg", alt="")
						span Послушать
					a.more(href="") подробнее
			.case-item
				img.client-logo(src="img/clients/c1.png", alt="")
				.appear-content
					.audio-block
						audio#audio(src="sounds/sound1.mp3")
						.line
							a(href="#").controls.play
								img(src="img/play.svg", alt="")
						span Послушать
					a.more(href="") подробнее
			.case-item
				img.client-logo(src="img/clients/c2.png", alt="")
				.appear-content
					.audio-block
						audio#audio(src="sounds/sound1.mp3")
						.line
							a(href="#").controls.play
								img(src="img/play.svg", alt="")
						span Послушать
					a.more(href="") подробнее
			.case-item
				img.client-logo(src="img/clients/c3.png", alt="")
				.appear-content
					.audio-block
						audio#audio(src="sounds/sound1.mp3")
						.line
							a(href="#").controls.play
								img(src="img/play.svg", alt="")
						span Послушать
					a.more(href="") подробнее
			.case-item
				img.client-logo(src="img/clients/c2.png", alt="")
				.appear-content
					.audio-block
						audio#audio(src="sounds/sound1.mp3")
						.line
							a(href="#").controls.play
								img(src="img/play.svg", alt="")
						span Послушать
					a.more(href="") подробнее
			.case-item
				img.client-logo(src="img/clients/c3.png", alt="")
				.appear-content
					.audio-block
						audio#audio(src="sounds/sound1.mp3")
						.line
							a(href="#").controls.play
								img(src="img/play.svg", alt="")
						span Послушать
					a.more(href="") подробнее
			.case-item
				img.client-logo(src="img/clients/c4.png", alt="")
				.appear-content
					.audio-block
						audio#audio(src="sounds/sound1.mp3")
						.line
							a(href="#").controls.play
								img(src="img/play.svg", alt="")
						span Послушать
					a.more(href="") подробнее

mdis/about/clients.html

<div class="content-container">
  <div class="page-control-line"><a href="#!about/index" ng-click="back()" class="page-link back">
      <svg viewBox="0 0 76 76" class="svgico arrow-icon">
        <use xlink:href="#left-arrow"></use>
      </svg><span>Кто мы</span></a>
    <div class="line-center">
      <div class="title-block"><span class="top-tag">О компании</span>
        <h1 class="name-span">НАШИ КЛИЕНТЫ</h1>
      </div>
    </div><a href="#!about/partners" ng-click="next()" class="page-link fowrard"><span>ПАРТНЕРЫ</span>
      <svg viewBox="0 0 76 76" class="svgico arrow-icon">
        <use xlink:href="#right-arrow"></use>
      </svg></a>
  </div>
  <div class="page-content">
    <div class="clients-block">
      <div class="case-item"><img src="img/clients/c1.png" alt="" class="client-logo"/>
        <div class="appear-content">
          <div class="audio-block">
            <audio id="audio" src="sounds/sound1.mp3"></audio>
            <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt=""/></a></div><span>Послушать</span>
          </div><a href="" class="more">подробнее</a>
        </div>
      </div>
      <div class="case-item"><img src="img/clients/c2.png" alt="" class="client-logo"/>
        <div class="appear-content">
          <div class="audio-block">
            <audio id="audio" src="sounds/sound1.mp3"></audio>
            <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt=""/></a></div><span>Послушать</span>
          </div><a href="" class="more">подробнее</a>
        </div>
      </div>
      <div class="case-item"><img src="img/clients/c3.png" alt="" class="client-logo"/>
        <div class="appear-content">
          <div class="audio-block">
            <audio id="audio" src="sounds/sound1.mp3"></audio>
            <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt=""/></a></div><span>Послушать</span>
          </div><a href="" class="more">подробнее</a>
        </div>
      </div>
      <div class="case-item"><img src="img/clients/c4.png" alt="" class="client-logo"/>
        <div class="appear-content">
          <div class="audio-block">
            <audio id="audio" src="sounds/sound1.mp3"></audio>
            <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt=""/></a></div><span>Послушать</span>
          </div><a href="" class="more">подробнее</a>
        </div>
      </div>
      <div class="case-item"><img src="img/clients/c5.png" alt="" class="client-logo"/>
        <div class="appear-content">
          <div class="audio-block">
            <audio id="audio" src="sounds/sound1.mp3"></audio>
            <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt=""/></a></div><span>Послушать</span>
          </div><a href="" class="more">подробнее</a>
        </div>
      </div>
      <div class="case-item"><img src="img/clients/c6.png" alt="" class="client-logo"/>
        <div class="appear-content">
          <div class="audio-block">
            <audio id="audio" src="sounds/sound1.mp3"></audio>
            <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt=""/></a></div><span>Послушать</span>
          </div><a href="" class="more">подробнее</a>
        </div>
      </div>
      <div class="case-item"><img src="img/clients/c1.png" alt="" class="client-logo"/>
        <div class="appear-content">
          <div class="audio-block">
            <audio id="audio" src="sounds/sound1.mp3"></audio>
            <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt=""/></a></div><span>Послушать</span>
          </div><a href="" class="more">подробнее</a>
        </div>
      </div>
      <div class="case-item"><img src="img/clients/c2.png" alt="" class="client-logo"/>
        <div class="appear-content">
          <div class="audio-block">
            <audio id="audio" src="sounds/sound1.mp3"></audio>
            <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt=""/></a></div><span>Послушать</span>
          </div><a href="" class="more">подробнее</a>
        </div>
      </div>
      <div class="case-item"><img src="img/clients/c3.png" alt="" class="client-logo"/>
        <div class="appear-content">
          <div class="audio-block">
            <audio id="audio" src="sounds/sound1.mp3"></audio>
            <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt=""/></a></div><span>Послушать</span>
          </div><a href="" class="more">подробнее</a>
        </div>
      </div>
      <div class="case-item"><img src="img/clients/c2.png" alt="" class="client-logo"/>
        <div class="appear-content">
          <div class="audio-block">
            <audio id="audio" src="sounds/sound1.mp3"></audio>
            <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt=""/></a></div><span>Послушать</span>
          </div><a href="" class="more">подробнее</a>
        </div>
      </div>
      <div class="case-item"><img src="img/clients/c3.png" alt="" class="client-logo"/>
        <div class="appear-content">
          <div class="audio-block">
            <audio id="audio" src="sounds/sound1.mp3"></audio>
            <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt=""/></a></div><span>Послушать</span>
          </div><a href="" class="more">подробнее</a>
        </div>
      </div>
      <div class="case-item"><img src="img/clients/c4.png" alt="" class="client-logo"/>
        <div class="appear-content">
          <div class="audio-block">
            <audio id="audio" src="sounds/sound1.mp3"></audio>
            <div class="line"><a href="#" class="controls play"><img src="img/play.svg" alt=""/></a></div><span>Послушать</span>
          </div><a href="" class="more">подробнее</a>
        </div>
      </div>
    </div>
  </div>
</div>
