mdis/jade/news/index.jade
.content-container
	.page-control-line
		a(href="/" ng-click="back()").page-link.back
			svg(viewBox="0 0 76 76", class="svgico arrow-icon")
				use(xlink:href="#left-arrow")
			span Главная страница
		.line-center
			.title-block
				//- span.top-tag О компании
				h1.name-span Новости
	.page-content
		ul.news-filter-group.switcher-list
			li.active
				a(href="" data-filter="*") Все
			li
				a(href="" data-filter=".new") Новости
			li
				a(href="" data-filter=".article") Статьи
		.news-block
			a(href="").line-item.news.big.grid-item.article(style="background-image: url(img/img1_main_page_news.png)")
				.tag Новости
				.time #[span 28] СЕНТЯБРЯ
				span.line-visible
				span.line-invisible
				.name Диспетчерские службы АЭС используют комплексы<br>регистрации разговоров – Фантом
				.more подробнее
			a(href="").line-item.news.grid-item.new(style="background-image: url(img/img2_main_page_news.png)")
				.tag Новости
				.time #[span 28] СЕНТЯБРЯ
				span.line-visible
				span.line-invisible
				.name Диспетчерские службы АЭС<br> используют комплексы регистрац...
				.more подробнее
			a(href="").line-item.news.grid-item.new(style="background-image: url(img/img1_main_page_news.png)")
				.tag Новости
				.time #[span 28] СЕНТЯБРЯ
				span.line-visible
				span.line-invisible
				.name Диспетчерские службы АЭС<br> используют комплексы регистрац...
				.more подробнее
			a(href="").line-item.news.grid-item.article(style="background-image: url(img/img2_main_page_news.png)")
				.tag Новости
				.time #[span 28] СЕНТЯБРЯ
				span.line-visible
				span.line-invisible
				.name Диспетчерские службы АЭС<br> используют комплексы регистрац...
				.more подробнее
			a(href="").line-item.news.grid-item.new(style="background-image: url(img/img2_main_page_news.png)")
				.tag Новости
				.time #[span 28] СЕНТЯБРЯ
				span.line-visible
				span.line-invisible
				.name Диспетчерские службы АЭС<br> используют комплексы регистрац...
				.more подробнее
			a(href="").line-item.news.big.grid-item.article(style="background-image: url(img/img1_main_page_news.png)")
				.tag Новости
				.time #[span 28] СЕНТЯБРЯ
				span.line-visible
				span.line-invisible
				.name Диспетчерские службы АЭС используют комплексы<br>регистрации разговоров – Фантом
				.more подробнее
			a(href="").line-item.news.big.grid-item.article(style="background-image: url(img/img1_main_page_news.png)")
				.tag Новости
				.time #[span 28] СЕНТЯБРЯ
				span.line-visible
				span.line-invisible
				.name Диспетчерские службы АЭС используют комплексы<br>регистрации разговоров – Фантом
				.more подробнее
			a(href="").line-item.news.grid-item.article(style="background-image: url(img/img2_main_page_news.png)")
				.tag Новости
				.time #[span 28] СЕНТЯБРЯ
				span.line-visible
				span.line-invisible
				.name Диспетчерские службы АЭС<br> используют комплексы регистрац...
				.more подробнее

mdis/news/index.html

<div class="content-container">
  <div class="page-control-line"><a href="/" ng-click="back()" class="page-link back">
      <svg viewBox="0 0 76 76" class="svgico arrow-icon">
        <use xlink:href="#left-arrow"></use>
      </svg><span>Главная страница</span></a>
    <div class="line-center">
      <div class="title-block">
        <h1 class="name-span">Новости</h1>
      </div>
    </div>
  </div>
  <div class="page-content">
    <ul class="news-filter-group switcher-list">
      <li class="active"><a href="" data-filter="*">Все</a></li>
      <li><a href="" data-filter=".new">Новости</a></li>
      <li><a href="" data-filter=".article">Статьи</a></li>
    </ul>
    <div class="news-block"><a href="" style="background-image: url(img/img1_main_page_news.png)" class="line-item news big grid-item article">
        <div class="tag">Новости</div>
        <div class="time"><span>28</span> СЕНТЯБРЯ</div><span class="line-visible"></span><span class="line-invisible"></span>
        <div class="name">Диспетчерские службы АЭС используют комплексы<br>регистрации разговоров – Фантом</div>
        <div class="more">подробнее</div></a><a href="" style="background-image: url(img/img2_main_page_news.png)" class="line-item news grid-item new">
        <div class="tag">Новости</div>
        <div class="time"><span>28</span> СЕНТЯБРЯ</div><span class="line-visible"></span><span class="line-invisible"></span>
        <div class="name">Диспетчерские службы АЭС<br> используют комплексы регистрац...</div>
        <div class="more">подробнее</div></a><a href="" style="background-image: url(img/img1_main_page_news.png)" class="line-item news grid-item new">
        <div class="tag">Новости</div>
        <div class="time"><span>28</span> СЕНТЯБРЯ</div><span class="line-visible"></span><span class="line-invisible"></span>
        <div class="name">Диспетчерские службы АЭС<br> используют комплексы регистрац...</div>
        <div class="more">подробнее</div></a><a href="" style="background-image: url(img/img2_main_page_news.png)" class="line-item news grid-item article">
        <div class="tag">Новости</div>
        <div class="time"><span>28</span> СЕНТЯБРЯ</div><span class="line-visible"></span><span class="line-invisible"></span>
        <div class="name">Диспетчерские службы АЭС<br> используют комплексы регистрац...</div>
        <div class="more">подробнее</div></a><a href="" style="background-image: url(img/img2_main_page_news.png)" class="line-item news grid-item new">
        <div class="tag">Новости</div>
        <div class="time"><span>28</span> СЕНТЯБРЯ</div><span class="line-visible"></span><span class="line-invisible"></span>
        <div class="name">Диспетчерские службы АЭС<br> используют комплексы регистрац...</div>
        <div class="more">подробнее</div></a><a href="" style="background-image: url(img/img1_main_page_news.png)" class="line-item news big grid-item article">
        <div class="tag">Новости</div>
        <div class="time"><span>28</span> СЕНТЯБРЯ</div><span class="line-visible"></span><span class="line-invisible"></span>
        <div class="name">Диспетчерские службы АЭС используют комплексы<br>регистрации разговоров – Фантом</div>
        <div class="more">подробнее</div></a><a href="" style="background-image: url(img/img1_main_page_news.png)" class="line-item news big grid-item article">
        <div class="tag">Новости</div>
        <div class="time"><span>28</span> СЕНТЯБРЯ</div><span class="line-visible"></span><span class="line-invisible"></span>
        <div class="name">Диспетчерские службы АЭС используют комплексы<br>регистрации разговоров – Фантом</div>
        <div class="more">подробнее</div></a><a href="" style="background-image: url(img/img2_main_page_news.png)" class="line-item news grid-item article">
        <div class="tag">Новости</div>
        <div class="time"><span>28</span> СЕНТЯБРЯ</div><span class="line-visible"></span><span class="line-invisible"></span>
        <div class="name">Диспетчерские службы АЭС<br> используют комплексы регистрац...</div>
        <div class="more">подробнее</div></a></div>
  </div>
</div>
