mdis/jade/news/new.jade
.content-container
	.page-control-line
		a(href="#!news/index" ng-click="back()").page-link.back
			svg(viewBox="0 0 76 76", class="svgico arrow-icon")
				use(xlink:href="#left-arrow")
			span Новости
		.line-center
			.title-block
				span.top-tag Новости
				h1.name-span диспетчерсике службы аэс используют комплексы регистрации оперативных переговоров «фантом».
	.page-content
		.text-container
			img(src="img/news_img1.jpg", alt="")
			p По запросу компании «Артекс» разработчик ЗАО «МДИС» выполнили закозную кастомизацию системы #[a(href="") «Фантом»] в части графического интерфейса  и расширения функционала программного обеспечения.
			p Выполненная заказная доработка и индивидуальная подстройка учитывает специфику конкретного пользователя системы #[a(href="") «Фантом»] и предоставдяет допольнительные удобные инструменты  для улучшения качества работы с клиентмаи
			iframe(width="100%" height="415" src="https://www.youtube.com/embed/lSqcewtYiT0" frameborder="0" allowfullscreen)
			p По запросу компании «Артекс» разработчик ЗАО «МДИС» выполнили закозную кастомизацию системы #[a(href="") «Фантом»] в части графического интерфейса  и расширения функционала программного обеспечения.
			p Выполненная заказная доработка и индивидуальная подстройка учитывает специфику конкретного пользователя системы #[a(href="") «Фантом»] и предоставдяет допольнительные удобные инструменты  для улучшения качества работы с клиентмаи
			.share-block
				span поделиться:
				.icons
					a.item.s_vk.share(href="")
						i.fa.fa-vk(aria-hidden="true")
					a.item.s_twitter.share(href="")
						i.fa.fa-twitter(aria-hidden="true")
					a.item.s_facebook.share(href="")
						i.fa.fa-facebook(aria-hidden="true")
					a.item.s_plus.share(href="")
						i.fa.fa-google-plus(aria-hidden="true")
					a.item.s_odnoklassniki.share(href="")
						i.fa.fa-odnoklassniki(aria-hidden="true")

mdis/news/new.html

<div class="content-container">
  <div class="page-control-line"><a href="#!news/index" ng-click="back()" class="page-link back">
      <svg viewBox="0 0 76 76" class="svgico arrow-icon">
        <use xlink:href="#left-arrow"></use>
      </svg><span>Новости</span></a>
    <div class="line-center">
      <div class="title-block"><span class="top-tag">Новости</span>
        <h1 class="name-span">диспетчерсике службы аэс используют комплексы регистрации оперативных переговоров «фантом».</h1>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="text-container"><img src="img/news_img1.jpg" alt=""/>
      <p>По запросу компании «Артекс» разработчик ЗАО «МДИС» выполнили закозную кастомизацию системы <a href="">«Фантом»</a> в части графического интерфейса  и расширения функционала программного обеспечения.</p>
      <p>Выполненная заказная доработка и индивидуальная подстройка учитывает специфику конкретного пользователя системы <a href="">«Фантом»</a> и предоставдяет допольнительные удобные инструменты  для улучшения качества работы с клиентмаи</p>
      <iframe width="100%" height="415" src="https://www.youtube.com/embed/lSqcewtYiT0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      <p>По запросу компании «Артекс» разработчик ЗАО «МДИС» выполнили закозную кастомизацию системы <a href="">«Фантом»</a> в части графического интерфейса  и расширения функционала программного обеспечения.</p>
      <p>Выполненная заказная доработка и индивидуальная подстройка учитывает специфику конкретного пользователя системы <a href="">«Фантом»</a> и предоставдяет допольнительные удобные инструменты  для улучшения качества работы с клиентмаи</p>
      <div class="share-block"><span>поделиться:</span>
        <div class="icons"><a href="" class="item s_vk share"><i aria-hidden="true" class="fa fa-vk"></i></a><a href="" class="item s_twitter share"><i aria-hidden="true" class="fa fa-twitter"></i></a><a href="" class="item s_facebook share"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="" class="item s_plus share"><i aria-hidden="true" class="fa fa-google-plus"></i></a><a href="" class="item s_odnoklassniki share"><i aria-hidden="true" class="fa fa-odnoklassniki"></i></a></div>
      </div>
    </div>
  </div>
</div>
